#!/bin/bash
printf "\x1b(0\x6c\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x6b\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                HANOI                                    \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x74\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x75\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B DESC                                                                    \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    Installs tripletower\x1b(0\x71\x1b(Bsdk and additional software according to what   \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    is specified in the server config file in                            \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    ./hanoi/conf/<hostname>.json                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B SYNOPSIS                                                                \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    hanoi <hostname> [remote\x1b(0\x71\x1b(Bos] [username] [password]                   \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    <hostname>                                                           \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B         The hostname you want to install software on. This parameter    \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B         is also used to find the config json file.                      \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    remote\x1b(0\x71\x1b(Bhost\x1b(0\x71\x1b(Bos                                                       \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        Defaults to \"local\". Specifies if an remote installation is      \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        started and what remote server os is to expect.                  \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        Possible values:                                                 \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B            local                                                        \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B            linux                                                        \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B            windows                                                      \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    username                                                             \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        Defaults to \"\". If specified this username is used to connect    \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        to the remote server.                                            \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    password                                                             \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        Defaults to \"\". If specified this is used as the user password   \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        for given user to connect to the remote server. Passwordless     \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        authentication is not supported.                                 \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B EXAMPLE                                                                 \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    Local installation:                                                  \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        hanoi tripletower.localhost                                      \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B    Remote installation:                                                 \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B        hanoi remoteserver.example.com windows johndoe secretpassword    \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x78\x1b(B                                                                         \x1b(0\x78\x1b(B\n"
printf "\x1b(0\x6d\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x71\x1b(B\x1b(0\x6a\x1b(B\n"
printf "\n"
cd ./tripletower-sdk/tools/hanoi
exec $SHELL
