<?php declare(strict_types=1);

// Generated by TripleTower's classmap_generator.php
return [
	'Zend\File\ClassFileLocator'                                   => __DIR__ . '/zend-file/src/ClassFileLocator.php',
	'Zend\File\Exception\BadMethodCallException'                   => __DIR__ . '/zend-file/src/Exception/BadMethodCallException.php',
	'Zend\File\Exception\ExceptionInterface'                       => __DIR__ . '/zend-file/src/Exception/ExceptionInterface.php',
	'Zend\File\Exception\InvalidArgumentException'                 => __DIR__ . '/zend-file/src/Exception/InvalidArgumentException.php',
	'Zend\File\Exception\RuntimeException'                         => __DIR__ . '/zend-file/src/Exception/RuntimeException.php',
	'Zend\File\PhpClassFile'                                       => __DIR__ . '/zend-file/src/PhpClassFile.php',
	'Zend\File\Transfer\Adapter\AbstractAdapter'                   => __DIR__ . '/zend-file/src/Transfer/Adapter/AbstractAdapter.php',
	'Zend\File\Transfer\Adapter\FilterPluginManager'               => __DIR__ . '/zend-file/src/Transfer/Adapter/FilterPluginManager.php',
	'Zend\File\Transfer\Adapter\Http'                              => __DIR__ . '/zend-file/src/Transfer/Adapter/Http.php',
	'Zend\File\Transfer\Adapter\ValidatorPluginManager'            => __DIR__ . '/zend-file/src/Transfer/Adapter/ValidatorPluginManager.php',
	'Zend\File\Transfer\Exception\BadMethodCallException'          => __DIR__ . '/zend-file/src/Transfer/Exception/BadMethodCallException.php',
	'Zend\File\Transfer\Exception\ExceptionInterface'              => __DIR__ . '/zend-file/src/Transfer/Exception/ExceptionInterface.php',
	'Zend\File\Transfer\Exception\InvalidArgumentException'        => __DIR__ . '/zend-file/src/Transfer/Exception/InvalidArgumentException.php',
	'Zend\File\Transfer\Exception\PhpEnvironmentException'         => __DIR__ . '/zend-file/src/Transfer/Exception/PhpEnvironmentException.php',
	'Zend\File\Transfer\Exception\RuntimeException'                => __DIR__ . '/zend-file/src/Transfer/Exception/RuntimeException.php',
	'Zend\File\Transfer\Transfer'                                  => __DIR__ . '/zend-file/src/Transfer/Transfer.php',
	'Zend\Ldap\Attribute'                                          => __DIR__ . '/zend-ldap/src/Attribute.php',
	'Zend\Ldap\Collection\DefaultIterator'                         => __DIR__ . '/zend-ldap/src/Collection/DefaultIterator.php',
	'Zend\Ldap\Collection'                                         => __DIR__ . '/zend-ldap/src/Collection.php',
	'Zend\Ldap\Converter\Converter'                                => __DIR__ . '/zend-ldap/src/Converter/Converter.php',
	'Zend\Ldap\Converter\Exception\ConverterException'             => __DIR__ . '/zend-ldap/src/Converter/Exception/ConverterException.php',
	'Zend\Ldap\Converter\Exception\ExceptionInterface'             => __DIR__ . '/zend-ldap/src/Converter/Exception/ExceptionInterface.php',
	'Zend\Ldap\Converter\Exception\InvalidArgumentException'       => __DIR__ . '/zend-ldap/src/Converter/Exception/InvalidArgumentException.php',
	'Zend\Ldap\Converter\Exception\UnexpectedValueException'       => __DIR__ . '/zend-ldap/src/Converter/Exception/UnexpectedValueException.php',
	'Zend\Ldap\Dn'                                                 => __DIR__ . '/zend-ldap/src/Dn.php',
	'Zend\Ldap\ErrorHandler'                                       => __DIR__ . '/zend-ldap/src/ErrorHandler.php',
	'Zend\Ldap\ErrorHandlerInterface'                              => __DIR__ . '/zend-ldap/src/ErrorHandlerInterface.php',
	'Zend\Ldap\Exception\BadMethodCallException'                   => __DIR__ . '/zend-ldap/src/Exception/BadMethodCallException.php',
	'Zend\Ldap\Exception\ExceptionInterface'                       => __DIR__ . '/zend-ldap/src/Exception/ExceptionInterface.php',
	'Zend\Ldap\Exception\InvalidArgumentException'                 => __DIR__ . '/zend-ldap/src/Exception/InvalidArgumentException.php',
	'Zend\Ldap\Exception\LdapException'                            => __DIR__ . '/zend-ldap/src/Exception/LdapException.php',
	'Zend\Ldap\Filter\AbstractFilter'                              => __DIR__ . '/zend-ldap/src/Filter/AbstractFilter.php',
	'Zend\Ldap\Filter\AbstractLogicalFilter'                       => __DIR__ . '/zend-ldap/src/Filter/AbstractLogicalFilter.php',
	'Zend\Ldap\Filter\AndFilter'                                   => __DIR__ . '/zend-ldap/src/Filter/AndFilter.php',
	'Zend\Ldap\Filter\Exception\ExceptionInterface'                => __DIR__ . '/zend-ldap/src/Filter/Exception/ExceptionInterface.php',
	'Zend\Ldap\Filter\Exception\FilterException'                   => __DIR__ . '/zend-ldap/src/Filter/Exception/FilterException.php',
	'Zend\Ldap\Filter\MaskFilter'                                  => __DIR__ . '/zend-ldap/src/Filter/MaskFilter.php',
	'Zend\Ldap\Filter\NotFilter'                                   => __DIR__ . '/zend-ldap/src/Filter/NotFilter.php',
	'Zend\Ldap\Filter\OrFilter'                                    => __DIR__ . '/zend-ldap/src/Filter/OrFilter.php',
	'Zend\Ldap\Filter\StringFilter'                                => __DIR__ . '/zend-ldap/src/Filter/StringFilter.php',
	'Zend\Ldap\Filter'                                             => __DIR__ . '/zend-ldap/src/Filter.php',
	'Zend\Ldap\Ldap'                                               => __DIR__ . '/zend-ldap/src/Ldap.php',
	'Zend\Ldap\Ldif\Encoder'                                       => __DIR__ . '/zend-ldap/src/Ldif/Encoder.php',
	'Zend\Ldap\Node\AbstractNode'                                  => __DIR__ . '/zend-ldap/src/Node/AbstractNode.php',
	'Zend\Ldap\Node\ChildrenIterator'                              => __DIR__ . '/zend-ldap/src/Node/ChildrenIterator.php',
	'Zend\Ldap\Node\Collection'                                    => __DIR__ . '/zend-ldap/src/Node/Collection.php',
	'Zend\Ldap\Node\RootDse\ActiveDirectory'                       => __DIR__ . '/zend-ldap/src/Node/RootDse/ActiveDirectory.php',
	'Zend\Ldap\Node\RootDse\eDirectory'                            => __DIR__ . '/zend-ldap/src/Node/RootDse/eDirectory.php',
	'Zend\Ldap\Node\RootDse\OpenLdap'                              => __DIR__ . '/zend-ldap/src/Node/RootDse/OpenLdap.php',
	'Zend\Ldap\Node\RootDse'                                       => __DIR__ . '/zend-ldap/src/Node/RootDse.php',
	'Zend\Ldap\Node\Schema\AbstractItem'                           => __DIR__ . '/zend-ldap/src/Node/Schema/AbstractItem.php',
	'Zend\Ldap\Node\Schema\ActiveDirectory'                        => __DIR__ . '/zend-ldap/src/Node/Schema/ActiveDirectory.php',
	'Zend\Ldap\Node\Schema\AttributeType\ActiveDirectory'          => __DIR__ . '/zend-ldap/src/Node/Schema/AttributeType/ActiveDirectory.php',
	'Zend\Ldap\Node\Schema\AttributeType\AttributeTypeInterface'   => __DIR__ . '/zend-ldap/src/Node/Schema/AttributeType/AttributeTypeInterface.php',
	'Zend\Ldap\Node\Schema\AttributeType\OpenLdap'                 => __DIR__ . '/zend-ldap/src/Node/Schema/AttributeType/OpenLdap.php',
	'Zend\Ldap\Node\Schema\ObjectClass\ActiveDirectory'            => __DIR__ . '/zend-ldap/src/Node/Schema/ObjectClass/ActiveDirectory.php',
	'Zend\Ldap\Node\Schema\ObjectClass\ObjectClassInterface'       => __DIR__ . '/zend-ldap/src/Node/Schema/ObjectClass/ObjectClassInterface.php',
	'Zend\Ldap\Node\Schema\ObjectClass\OpenLdap'                   => __DIR__ . '/zend-ldap/src/Node/Schema/ObjectClass/OpenLdap.php',
	'Zend\Ldap\Node\Schema\OpenLdap'                               => __DIR__ . '/zend-ldap/src/Node/Schema/OpenLdap.php',
	'Zend\Ldap\Node\Schema'                                        => __DIR__ . '/zend-ldap/src/Node/Schema.php',
	'Zend\Ldap\Node'                                               => __DIR__ . '/zend-ldap/src/Node.php',
	'Zend\Loader\AutoloaderFactory'                                => __DIR__ . '/zend-loader/src/AutoloaderFactory.php',
	'Zend\Loader\ClassMapAutoloader'                               => __DIR__ . '/zend-loader/src/ClassMapAutoloader.php',
	'Zend\Loader\Exception\BadMethodCallException'                 => __DIR__ . '/zend-loader/src/Exception/BadMethodCallException.php',
	'Zend\Loader\Exception\DomainException'                        => __DIR__ . '/zend-loader/src/Exception/DomainException.php',
	'Zend\Loader\Exception\ExceptionInterface'                     => __DIR__ . '/zend-loader/src/Exception/ExceptionInterface.php',
	'Zend\Loader\Exception\InvalidArgumentException'               => __DIR__ . '/zend-loader/src/Exception/InvalidArgumentException.php',
	'Zend\Loader\Exception\InvalidPathException'                   => __DIR__ . '/zend-loader/src/Exception/InvalidPathException.php',
	'Zend\Loader\Exception\MissingResourceNamespaceException'      => __DIR__ . '/zend-loader/src/Exception/MissingResourceNamespaceException.php',
	'Zend\Loader\Exception\PluginLoaderException'                  => __DIR__ . '/zend-loader/src/Exception/PluginLoaderException.php',
	'Zend\Loader\Exception\RuntimeException'                       => __DIR__ . '/zend-loader/src/Exception/RuntimeException.php',
	'Zend\Loader\Exception\SecurityException'                      => __DIR__ . '/zend-loader/src/Exception/SecurityException.php',
	'Zend\Loader\ModuleAutoloader'                                 => __DIR__ . '/zend-loader/src/ModuleAutoloader.php',
	'Zend\Loader\PluginClassLoader'                                => __DIR__ . '/zend-loader/src/PluginClassLoader.php',
	'Zend\Loader\PluginClassLocator'                               => __DIR__ . '/zend-loader/src/PluginClassLocator.php',
	'Zend\Loader\ShortNameLocator'                                 => __DIR__ . '/zend-loader/src/ShortNameLocator.php',
	'Zend\Loader\SplAutoloader'                                    => __DIR__ . '/zend-loader/src/SplAutoloader.php',
	'Zend\Loader\StandardAutoloader'                               => __DIR__ . '/zend-loader/src/StandardAutoloader.php',
	'Zend\Log\ConfigProvider'                                      => __DIR__ . '/zend-log/src/ConfigProvider.php',
	'Zend\Log\Exception\ExceptionInterface'                        => __DIR__ . '/zend-log/src/Exception/ExceptionInterface.php',
	'Zend\Log\Exception\ExtensionNotLoadedException'               => __DIR__ . '/zend-log/src/Exception/ExtensionNotLoadedException.php',
	'Zend\Log\Exception\InvalidArgumentException'                  => __DIR__ . '/zend-log/src/Exception/InvalidArgumentException.php',
	'Zend\Log\Exception\RuntimeException'                          => __DIR__ . '/zend-log/src/Exception/RuntimeException.php',
	'Zend\Log\Filter\FilterInterface'                              => __DIR__ . '/zend-log/src/Filter/FilterInterface.php',
	'Zend\Log\Filter\LogFilterProviderInterface'                   => __DIR__ . '/zend-log/src/Filter/LogFilterProviderInterface.php',
	'Zend\Log\Filter\Mock'                                         => __DIR__ . '/zend-log/src/Filter/Mock.php',
	'Zend\Log\Filter\Priority'                                     => __DIR__ . '/zend-log/src/Filter/Priority.php',
	'Zend\Log\Filter\Regex'                                        => __DIR__ . '/zend-log/src/Filter/Regex.php',
	'Zend\Log\Filter\Sample'                                       => __DIR__ . '/zend-log/src/Filter/Sample.php',
	'Zend\Log\Filter\SuppressFilter'                               => __DIR__ . '/zend-log/src/Filter/SuppressFilter.php',
	'Zend\Log\Filter\Timestamp'                                    => __DIR__ . '/zend-log/src/Filter/Timestamp.php',
	'Zend\Log\Filter\Validator'                                    => __DIR__ . '/zend-log/src/Filter/Validator.php',
	'Zend\Log\FilterPluginManager'                                 => __DIR__ . '/zend-log/src/FilterPluginManager.php',
	'Zend\Log\FilterPluginManagerFactory'                          => __DIR__ . '/zend-log/src/FilterPluginManagerFactory.php',
	'Zend\Log\Formatter\Base'                                      => __DIR__ . '/zend-log/src/Formatter/Base.php',
	'Zend\Log\Formatter\ChromePhp'                                 => __DIR__ . '/zend-log/src/Formatter/ChromePhp.php',
	'Zend\Log\Formatter\Db'                                        => __DIR__ . '/zend-log/src/Formatter/Db.php',
	'Zend\Log\Formatter\ErrorHandler'                              => __DIR__ . '/zend-log/src/Formatter/ErrorHandler.php',
	'Zend\Log\Formatter\ExceptionHandler'                          => __DIR__ . '/zend-log/src/Formatter/ExceptionHandler.php',
	'Zend\Log\Formatter\FirePhp'                                   => __DIR__ . '/zend-log/src/Formatter/FirePhp.php',
	'Zend\Log\Formatter\FormatterInterface'                        => __DIR__ . '/zend-log/src/Formatter/FormatterInterface.php',
	'Zend\Log\Formatter\LogFormatterProviderInterface'             => __DIR__ . '/zend-log/src/Formatter/LogFormatterProviderInterface.php',
	'Zend\Log\Formatter\Simple'                                    => __DIR__ . '/zend-log/src/Formatter/Simple.php',
	'Zend\Log\Formatter\Xml'                                       => __DIR__ . '/zend-log/src/Formatter/Xml.php',
	'Zend\Log\FormatterPluginManager'                              => __DIR__ . '/zend-log/src/FormatterPluginManager.php',
	'Zend\Log\FormatterPluginManagerFactory'                       => __DIR__ . '/zend-log/src/FormatterPluginManagerFactory.php',
	'Zend\Log\Logger'                                              => __DIR__ . '/zend-log/src/Logger.php',
	'Zend\Log\LoggerAbstractServiceFactory'                        => __DIR__ . '/zend-log/src/LoggerAbstractServiceFactory.php',
	'Zend\Log\LoggerAwareInterface'                                => __DIR__ . '/zend-log/src/LoggerAwareInterface.php',
	'Zend\Log\LoggerAwareTrait'                                    => __DIR__ . '/zend-log/src/LoggerAwareTrait.php',
	'Zend\Log\LoggerInterface'                                     => __DIR__ . '/zend-log/src/LoggerInterface.php',
	'Zend\Log\LoggerServiceFactory'                                => __DIR__ . '/zend-log/src/LoggerServiceFactory.php',
	'Zend\Log\Module'                                              => __DIR__ . '/zend-log/src/Module.php',
	'Zend\Log\Processor\Backtrace'                                 => __DIR__ . '/zend-log/src/Processor/Backtrace.php',
	'Zend\Log\Processor\ProcessorInterface'                        => __DIR__ . '/zend-log/src/Processor/ProcessorInterface.php',
	'Zend\Log\Processor\PsrPlaceholder'                            => __DIR__ . '/zend-log/src/Processor/PsrPlaceholder.php',
	'Zend\Log\Processor\ReferenceId'                               => __DIR__ . '/zend-log/src/Processor/ReferenceId.php',
	'Zend\Log\Processor\RequestId'                                 => __DIR__ . '/zend-log/src/Processor/RequestId.php',
	'Zend\Log\ProcessorPluginManager'                              => __DIR__ . '/zend-log/src/ProcessorPluginManager.php',
	'Zend\Log\ProcessorPluginManagerFactory'                       => __DIR__ . '/zend-log/src/ProcessorPluginManagerFactory.php',
	'Zend\Log\PsrLoggerAdapter'                                    => __DIR__ . '/zend-log/src/PsrLoggerAdapter.php',
	'Zend\Log\Writer\AbstractWriter'                               => __DIR__ . '/zend-log/src/Writer/AbstractWriter.php',
	'Zend\Log\Writer\ChromePhp\ChromePhpBridge'                    => __DIR__ . '/zend-log/src/Writer/ChromePhp/ChromePhpBridge.php',
	'Zend\Log\Writer\ChromePhp\ChromePhpInterface'                 => __DIR__ . '/zend-log/src/Writer/ChromePhp/ChromePhpInterface.php',
	'Zend\Log\Writer\ChromePhp'                                    => __DIR__ . '/zend-log/src/Writer/ChromePhp.php',
	'Zend\Log\Writer\Db'                                           => __DIR__ . '/zend-log/src/Writer/Db.php',
	'Zend\Log\Writer\Factory\WriterFactory'                        => __DIR__ . '/zend-log/src/Writer/Factory/WriterFactory.php',
	'Zend\Log\Writer\FilterPluginManager'                          => __DIR__ . '/zend-log/src/Writer/FilterPluginManager.php',
	'Zend\Log\Writer\FingersCrossed'                               => __DIR__ . '/zend-log/src/Writer/FingersCrossed.php',
	'Zend\Log\Writer\FirePhp\FirePhpBridge'                        => __DIR__ . '/zend-log/src/Writer/FirePhp/FirePhpBridge.php',
	'Zend\Log\Writer\FirePhp\FirePhpInterface'                     => __DIR__ . '/zend-log/src/Writer/FirePhp/FirePhpInterface.php',
	'Zend\Log\Writer\FirePhp'                                      => __DIR__ . '/zend-log/src/Writer/FirePhp.php',
	'Zend\Log\Writer\FormatterPluginManager'                       => __DIR__ . '/zend-log/src/Writer/FormatterPluginManager.php',
	'Zend\Log\Writer\Mail'                                         => __DIR__ . '/zend-log/src/Writer/Mail.php',
	'Zend\Log\Writer\Mock'                                         => __DIR__ . '/zend-log/src/Writer/Mock.php',
	'Zend\Log\Writer\Mongo'                                        => __DIR__ . '/zend-log/src/Writer/Mongo.php',
	'Zend\Log\Writer\MongoDB'                                      => __DIR__ . '/zend-log/src/Writer/MongoDB.php',
	'Zend\Log\Writer\Noop'                                         => __DIR__ . '/zend-log/src/Writer/Noop.php',
	'Zend\Log\Writer\Null'                                         => __DIR__ . '/zend-log/src/Writer/Null.php',
	'Zend\Log\Writer\Psr'                                          => __DIR__ . '/zend-log/src/Writer/Psr.php',
	'Zend\Log\Writer\Stream'                                       => __DIR__ . '/zend-log/src/Writer/Stream.php',
	'Zend\Log\Writer\Syslog'                                       => __DIR__ . '/zend-log/src/Writer/Syslog.php',
	'Zend\Log\Writer\WriterInterface'                              => __DIR__ . '/zend-log/src/Writer/WriterInterface.php',
	'Zend\Log\Writer\ZendMonitor'                                  => __DIR__ . '/zend-log/src/Writer/ZendMonitor.php',
	'Zend\Log\WriterPluginManager'                                 => __DIR__ . '/zend-log/src/WriterPluginManager.php',
	'Zend\Log\WriterPluginManagerFactory'                          => __DIR__ . '/zend-log/src/WriterPluginManagerFactory.php',
	'Zend\Mail\Address\AddressInterface'                           => __DIR__ . '/zend-mail/src/Address/AddressInterface.php',
	'Zend\Mail\Address'                                            => __DIR__ . '/zend-mail/src/Address.php',
	'Zend\Mail\AddressList'                                        => __DIR__ . '/zend-mail/src/AddressList.php',
	'Zend\Mail\ConfigProvider'                                     => __DIR__ . '/zend-mail/src/ConfigProvider.php',
	'Zend\Mail\Exception\BadMethodCallException'                   => __DIR__ . '/zend-mail/src/Exception/BadMethodCallException.php',
	'Zend\Mail\Exception\DomainException'                          => __DIR__ . '/zend-mail/src/Exception/DomainException.php',
	'Zend\Mail\Exception\ExceptionInterface'                       => __DIR__ . '/zend-mail/src/Exception/ExceptionInterface.php',
	'Zend\Mail\Exception\InvalidArgumentException'                 => __DIR__ . '/zend-mail/src/Exception/InvalidArgumentException.php',
	'Zend\Mail\Exception\OutOfBoundsException'                     => __DIR__ . '/zend-mail/src/Exception/OutOfBoundsException.php',
	'Zend\Mail\Exception\RuntimeException'                         => __DIR__ . '/zend-mail/src/Exception/RuntimeException.php',
	'Zend\Mail\Header\AbstractAddressList'                         => __DIR__ . '/zend-mail/src/Header/AbstractAddressList.php',
	'Zend\Mail\Header\Bcc'                                         => __DIR__ . '/zend-mail/src/Header/Bcc.php',
	'Zend\Mail\Header\Cc'                                          => __DIR__ . '/zend-mail/src/Header/Cc.php',
	'Zend\Mail\Header\ContentTransferEncoding'                     => __DIR__ . '/zend-mail/src/Header/ContentTransferEncoding.php',
	'Zend\Mail\Header\ContentType'                                 => __DIR__ . '/zend-mail/src/Header/ContentType.php',
	'Zend\Mail\Header\Date'                                        => __DIR__ . '/zend-mail/src/Header/Date.php',
	'Zend\Mail\Header\Exception\BadMethodCallException'            => __DIR__ . '/zend-mail/src/Header/Exception/BadMethodCallException.php',
	'Zend\Mail\Header\Exception\ExceptionInterface'                => __DIR__ . '/zend-mail/src/Header/Exception/ExceptionInterface.php',
	'Zend\Mail\Header\Exception\InvalidArgumentException'          => __DIR__ . '/zend-mail/src/Header/Exception/InvalidArgumentException.php',
	'Zend\Mail\Header\Exception\RuntimeException'                  => __DIR__ . '/zend-mail/src/Header/Exception/RuntimeException.php',
	'Zend\Mail\Header\From'                                        => __DIR__ . '/zend-mail/src/Header/From.php',
	'Zend\Mail\Header\GenericHeader'                               => __DIR__ . '/zend-mail/src/Header/GenericHeader.php',
	'Zend\Mail\Header\GenericMultiHeader'                          => __DIR__ . '/zend-mail/src/Header/GenericMultiHeader.php',
	'Zend\Mail\Header\HeaderInterface'                             => __DIR__ . '/zend-mail/src/Header/HeaderInterface.php',
	'Zend\Mail\Header\HeaderLoader'                                => __DIR__ . '/zend-mail/src/Header/HeaderLoader.php',
	'Zend\Mail\Header\HeaderName'                                  => __DIR__ . '/zend-mail/src/Header/HeaderName.php',
	'Zend\Mail\Header\HeaderValue'                                 => __DIR__ . '/zend-mail/src/Header/HeaderValue.php',
	'Zend\Mail\Header\HeaderWrap'                                  => __DIR__ . '/zend-mail/src/Header/HeaderWrap.php',
	'Zend\Mail\Header\MessageId'                                   => __DIR__ . '/zend-mail/src/Header/MessageId.php',
	'Zend\Mail\Header\MimeVersion'                                 => __DIR__ . '/zend-mail/src/Header/MimeVersion.php',
	'Zend\Mail\Header\MultipleHeadersInterface'                    => __DIR__ . '/zend-mail/src/Header/MultipleHeadersInterface.php',
	'Zend\Mail\Header\Received'                                    => __DIR__ . '/zend-mail/src/Header/Received.php',
	'Zend\Mail\Header\ReplyTo'                                     => __DIR__ . '/zend-mail/src/Header/ReplyTo.php',
	'Zend\Mail\Header\Sender'                                      => __DIR__ . '/zend-mail/src/Header/Sender.php',
	'Zend\Mail\Header\StructuredInterface'                         => __DIR__ . '/zend-mail/src/Header/StructuredInterface.php',
	'Zend\Mail\Header\Subject'                                     => __DIR__ . '/zend-mail/src/Header/Subject.php',
	'Zend\Mail\Header\To'                                          => __DIR__ . '/zend-mail/src/Header/To.php',
	'Zend\Mail\Header\UnstructuredInterface'                       => __DIR__ . '/zend-mail/src/Header/UnstructuredInterface.php',
	'Zend\Mail\Headers'                                            => __DIR__ . '/zend-mail/src/Headers.php',
	'Zend\Mail\Message'                                            => __DIR__ . '/zend-mail/src/Message.php',
	'Zend\Mail\MessageFactory'                                     => __DIR__ . '/zend-mail/src/MessageFactory.php',
	'Zend\Mail\Module'                                             => __DIR__ . '/zend-mail/src/Module.php',
	'Zend\Mail\Protocol\AbstractProtocol'                          => __DIR__ . '/zend-mail/src/Protocol/AbstractProtocol.php',
	'Zend\Mail\Protocol\Exception\ExceptionInterface'              => __DIR__ . '/zend-mail/src/Protocol/Exception/ExceptionInterface.php',
	'Zend\Mail\Protocol\Exception\InvalidArgumentException'        => __DIR__ . '/zend-mail/src/Protocol/Exception/InvalidArgumentException.php',
	'Zend\Mail\Protocol\Exception\RuntimeException'                => __DIR__ . '/zend-mail/src/Protocol/Exception/RuntimeException.php',
	'Zend\Mail\Protocol\Imap'                                      => __DIR__ . '/zend-mail/src/Protocol/Imap.php',
	'Zend\Mail\Protocol\Pop3'                                      => __DIR__ . '/zend-mail/src/Protocol/Pop3.php',
	'Zend\Mail\Protocol\Smtp\Auth\Crammd5'                         => __DIR__ . '/zend-mail/src/Protocol/Smtp/Auth/Crammd5.php',
	'Zend\Mail\Protocol\Smtp\Auth\Login'                           => __DIR__ . '/zend-mail/src/Protocol/Smtp/Auth/Login.php',
	'Zend\Mail\Protocol\Smtp\Auth\Plain'                           => __DIR__ . '/zend-mail/src/Protocol/Smtp/Auth/Plain.php',
	'Zend\Mail\Protocol\Smtp'                                      => __DIR__ . '/zend-mail/src/Protocol/Smtp.php',
	'Zend\Mail\Protocol\SmtpPluginManager'                         => __DIR__ . '/zend-mail/src/Protocol/SmtpPluginManager.php',
	'Zend\Mail\Protocol\SmtpPluginManagerFactory'                  => __DIR__ . '/zend-mail/src/Protocol/SmtpPluginManagerFactory.php',
	'Zend\Mail\Storage\AbstractStorage'                            => __DIR__ . '/zend-mail/src/Storage/AbstractStorage.php',
	'Zend\Mail\Storage\Exception\ExceptionInterface'               => __DIR__ . '/zend-mail/src/Storage/Exception/ExceptionInterface.php',
	'Zend\Mail\Storage\Exception\InvalidArgumentException'         => __DIR__ . '/zend-mail/src/Storage/Exception/InvalidArgumentException.php',
	'Zend\Mail\Storage\Exception\OutOfBoundsException'             => __DIR__ . '/zend-mail/src/Storage/Exception/OutOfBoundsException.php',
	'Zend\Mail\Storage\Exception\RuntimeException'                 => __DIR__ . '/zend-mail/src/Storage/Exception/RuntimeException.php',
	'Zend\Mail\Storage\Folder\FolderInterface'                     => __DIR__ . '/zend-mail/src/Storage/Folder/FolderInterface.php',
	'Zend\Mail\Storage\Folder\Maildir'                             => __DIR__ . '/zend-mail/src/Storage/Folder/Maildir.php',
	'Zend\Mail\Storage\Folder\Mbox'                                => __DIR__ . '/zend-mail/src/Storage/Folder/Mbox.php',
	'Zend\Mail\Storage\Folder'                                     => __DIR__ . '/zend-mail/src/Storage/Folder.php',
	'Zend\Mail\Storage\Imap'                                       => __DIR__ . '/zend-mail/src/Storage/Imap.php',
	'Zend\Mail\Storage\Maildir'                                    => __DIR__ . '/zend-mail/src/Storage/Maildir.php',
	'Zend\Mail\Storage\Mbox'                                       => __DIR__ . '/zend-mail/src/Storage/Mbox.php',
	'Zend\Mail\Storage\Message\File'                               => __DIR__ . '/zend-mail/src/Storage/Message/File.php',
	'Zend\Mail\Storage\Message\MessageInterface'                   => __DIR__ . '/zend-mail/src/Storage/Message/MessageInterface.php',
	'Zend\Mail\Storage\Message'                                    => __DIR__ . '/zend-mail/src/Storage/Message.php',
	'Zend\Mail\Storage\Part\Exception\ExceptionInterface'          => __DIR__ . '/zend-mail/src/Storage/Part/Exception/ExceptionInterface.php',
	'Zend\Mail\Storage\Part\Exception\InvalidArgumentException'    => __DIR__ . '/zend-mail/src/Storage/Part/Exception/InvalidArgumentException.php',
	'Zend\Mail\Storage\Part\Exception\RuntimeException'            => __DIR__ . '/zend-mail/src/Storage/Part/Exception/RuntimeException.php',
	'Zend\Mail\Storage\Part\File'                                  => __DIR__ . '/zend-mail/src/Storage/Part/File.php',
	'Zend\Mail\Storage\Part\PartInterface'                         => __DIR__ . '/zend-mail/src/Storage/Part/PartInterface.php',
	'Zend\Mail\Storage\Part'                                       => __DIR__ . '/zend-mail/src/Storage/Part.php',
	'Zend\Mail\Storage\Pop3'                                       => __DIR__ . '/zend-mail/src/Storage/Pop3.php',
	'Zend\Mail\Storage\Writable\Maildir'                           => __DIR__ . '/zend-mail/src/Storage/Writable/Maildir.php',
	'Zend\Mail\Storage\Writable\WritableInterface'                 => __DIR__ . '/zend-mail/src/Storage/Writable/WritableInterface.php',
	'Zend\Mail\Storage'                                            => __DIR__ . '/zend-mail/src/Storage.php',
	'Zend\Mail\Transport\Envelope'                                 => __DIR__ . '/zend-mail/src/Transport/Envelope.php',
	'Zend\Mail\Transport\Exception\DomainException'                => __DIR__ . '/zend-mail/src/Transport/Exception/DomainException.php',
	'Zend\Mail\Transport\Exception\ExceptionInterface'             => __DIR__ . '/zend-mail/src/Transport/Exception/ExceptionInterface.php',
	'Zend\Mail\Transport\Exception\InvalidArgumentException'       => __DIR__ . '/zend-mail/src/Transport/Exception/InvalidArgumentException.php',
	'Zend\Mail\Transport\Exception\RuntimeException'               => __DIR__ . '/zend-mail/src/Transport/Exception/RuntimeException.php',
	'Zend\Mail\Transport\Factory'                                  => __DIR__ . '/zend-mail/src/Transport/Factory.php',
	'Zend\Mail\Transport\File'                                     => __DIR__ . '/zend-mail/src/Transport/File.php',
	'Zend\Mail\Transport\FileOptions'                              => __DIR__ . '/zend-mail/src/Transport/FileOptions.php',
	'Zend\Mail\Transport\InMemory'                                 => __DIR__ . '/zend-mail/src/Transport/InMemory.php',
	'Zend\Mail\Transport\Null'                                     => __DIR__ . '/zend-mail/src/Transport/Null.php',
	'Zend\Mail\Transport\Sendmail'                                 => __DIR__ . '/zend-mail/src/Transport/Sendmail.php',
	'Zend\Mail\Transport\Smtp'                                     => __DIR__ . '/zend-mail/src/Transport/Smtp.php',
	'Zend\Mail\Transport\SmtpOptions'                              => __DIR__ . '/zend-mail/src/Transport/SmtpOptions.php',
	'Zend\Mail\Transport\TransportInterface'                       => __DIR__ . '/zend-mail/src/Transport/TransportInterface.php',
	'Zend\Mime\Decode'                                             => __DIR__ . '/zend-mime/src/Decode.php',
	'Zend\Mime\Exception\ExceptionInterface'                       => __DIR__ . '/zend-mime/src/Exception/ExceptionInterface.php',
	'Zend\Mime\Exception\InvalidArgumentException'                 => __DIR__ . '/zend-mime/src/Exception/InvalidArgumentException.php',
	'Zend\Mime\Exception\RuntimeException'                         => __DIR__ . '/zend-mime/src/Exception/RuntimeException.php',
	'Zend\Mime\Message'                                            => __DIR__ . '/zend-mime/src/Message.php',
	'Zend\Mime\Mime'                                               => __DIR__ . '/zend-mime/src/Mime.php',
	'Zend\Mime\Part'                                               => __DIR__ . '/zend-mime/src/Part.php',
	'ZendBench\Stdlib\ExtractPriorityQueue'                        => __DIR__ . '/zend-stdlib/benchmark/ExtractPriorityQueue.php',
	'ZendBench\Stdlib\InsertPriorityQueue'                         => __DIR__ . '/zend-stdlib/benchmark/InsertPriorityQueue.php',
	'ZendBench\Stdlib\RemovePriorityQueue'                         => __DIR__ . '/zend-stdlib/benchmark/RemovePriorityQueue.php',
	'Zend\Stdlib\AbstractOptions'                                  => __DIR__ . '/zend-stdlib/src/AbstractOptions.php',
	'Zend\Stdlib\ArrayObject'                                      => __DIR__ . '/zend-stdlib/src/ArrayObject.php',
	'Zend\Stdlib\ArraySerializableInterface'                       => __DIR__ . '/zend-stdlib/src/ArraySerializableInterface.php',
	'Zend\Stdlib\ArrayStack'                                       => __DIR__ . '/zend-stdlib/src/ArrayStack.php',
	'Zend\Stdlib\ArrayUtils\MergeRemoveKey'                        => __DIR__ . '/zend-stdlib/src/ArrayUtils/MergeRemoveKey.php',
	'Zend\Stdlib\ArrayUtils\MergeReplaceKey'                       => __DIR__ . '/zend-stdlib/src/ArrayUtils/MergeReplaceKey.php',
	'Zend\Stdlib\ArrayUtils\MergeReplaceKeyInterface'              => __DIR__ . '/zend-stdlib/src/ArrayUtils/MergeReplaceKeyInterface.php',
	'Zend\Stdlib\ArrayUtils'                                       => __DIR__ . '/zend-stdlib/src/ArrayUtils.php',
	'Zend\Stdlib\ConsoleHelper'                                    => __DIR__ . '/zend-stdlib/src/ConsoleHelper.php',
	'Zend\Stdlib\DispatchableInterface'                            => __DIR__ . '/zend-stdlib/src/DispatchableInterface.php',
	'Zend\Stdlib\ErrorHandler'                                     => __DIR__ . '/zend-stdlib/src/ErrorHandler.php',
	'Zend\Stdlib\Exception\BadMethodCallException'                 => __DIR__ . '/zend-stdlib/src/Exception/BadMethodCallException.php',
	'Zend\Stdlib\Exception\DomainException'                        => __DIR__ . '/zend-stdlib/src/Exception/DomainException.php',
	'Zend\Stdlib\Exception\ExceptionInterface'                     => __DIR__ . '/zend-stdlib/src/Exception/ExceptionInterface.php',
	'Zend\Stdlib\Exception\ExtensionNotLoadedException'            => __DIR__ . '/zend-stdlib/src/Exception/ExtensionNotLoadedException.php',
	'Zend\Stdlib\Exception\InvalidArgumentException'               => __DIR__ . '/zend-stdlib/src/Exception/InvalidArgumentException.php',
	'Zend\Stdlib\Exception\LogicException'                         => __DIR__ . '/zend-stdlib/src/Exception/LogicException.php',
	'Zend\Stdlib\Exception\RuntimeException'                       => __DIR__ . '/zend-stdlib/src/Exception/RuntimeException.php',
	'Zend\Stdlib\FastPriorityQueue'                                => __DIR__ . '/zend-stdlib/src/FastPriorityQueue.php',
	'Zend\Stdlib\Glob'                                             => __DIR__ . '/zend-stdlib/src/Glob.php',
	'Zend\Stdlib\Guard\AllGuardsTrait'                             => __DIR__ . '/zend-stdlib/src/Guard/AllGuardsTrait.php',
	'Zend\Stdlib\Guard\ArrayOrTraversableGuardTrait'               => __DIR__ . '/zend-stdlib/src/Guard/ArrayOrTraversableGuardTrait.php',
	'Zend\Stdlib\Guard\EmptyGuardTrait'                            => __DIR__ . '/zend-stdlib/src/Guard/EmptyGuardTrait.php',
	'Zend\Stdlib\Guard\NullGuardTrait'                             => __DIR__ . '/zend-stdlib/src/Guard/NullGuardTrait.php',
	'Zend\Stdlib\InitializableInterface'                           => __DIR__ . '/zend-stdlib/src/InitializableInterface.php',
	'Zend\Stdlib\JsonSerializable'                                 => __DIR__ . '/zend-stdlib/src/JsonSerializable.php',
	'Zend\Stdlib\Message'                                          => __DIR__ . '/zend-stdlib/src/Message.php',
	'Zend\Stdlib\MessageInterface'                                 => __DIR__ . '/zend-stdlib/src/MessageInterface.php',
	'Zend\Stdlib\ParameterObjectInterface'                         => __DIR__ . '/zend-stdlib/src/ParameterObjectInterface.php',
	'Zend\Stdlib\Parameters'                                       => __DIR__ . '/zend-stdlib/src/Parameters.php',
	'Zend\Stdlib\ParametersInterface'                              => __DIR__ . '/zend-stdlib/src/ParametersInterface.php',
	'Zend\Stdlib\PriorityList'                                     => __DIR__ . '/zend-stdlib/src/PriorityList.php',
	'Zend\Stdlib\PriorityQueue'                                    => __DIR__ . '/zend-stdlib/src/PriorityQueue.php',
	'Zend\Stdlib\Request'                                          => __DIR__ . '/zend-stdlib/src/Request.php',
	'Zend\Stdlib\RequestInterface'                                 => __DIR__ . '/zend-stdlib/src/RequestInterface.php',
	'Zend\Stdlib\Response'                                         => __DIR__ . '/zend-stdlib/src/Response.php',
	'Zend\Stdlib\ResponseInterface'                                => __DIR__ . '/zend-stdlib/src/ResponseInterface.php',
	'Zend\Stdlib\SplPriorityQueue'                                 => __DIR__ . '/zend-stdlib/src/SplPriorityQueue.php',
	'Zend\Stdlib\SplQueue'                                         => __DIR__ . '/zend-stdlib/src/SplQueue.php',
	'Zend\Stdlib\SplStack'                                         => __DIR__ . '/zend-stdlib/src/SplStack.php',
	'Zend\Stdlib\StringUtils'                                      => __DIR__ . '/zend-stdlib/src/StringUtils.php',
	'Zend\Stdlib\StringWrapper\AbstractStringWrapper'              => __DIR__ . '/zend-stdlib/src/StringWrapper/AbstractStringWrapper.php',
	'Zend\Stdlib\StringWrapper\Iconv'                              => __DIR__ . '/zend-stdlib/src/StringWrapper/Iconv.php',
	'Zend\Stdlib\StringWrapper\Intl'                               => __DIR__ . '/zend-stdlib/src/StringWrapper/Intl.php',
	'Zend\Stdlib\StringWrapper\MbString'                           => __DIR__ . '/zend-stdlib/src/StringWrapper/MbString.php',
	'Zend\Stdlib\StringWrapper\Native'                             => __DIR__ . '/zend-stdlib/src/StringWrapper/Native.php',
	'Zend\Stdlib\StringWrapper\StringWrapperInterface'             => __DIR__ . '/zend-stdlib/src/StringWrapper/StringWrapperInterface.php',
	'Zend\Validator\AbstractValidator'                             => __DIR__ . '/zend-validator/src/AbstractValidator.php',
	'Zend\Validator\Barcode\AbstractAdapter'                       => __DIR__ . '/zend-validator/src/Barcode/AbstractAdapter.php',
	'Zend\Validator\Barcode\AdapterInterface'                      => __DIR__ . '/zend-validator/src/Barcode/AdapterInterface.php',
	'Zend\Validator\Barcode\Codabar'                               => __DIR__ . '/zend-validator/src/Barcode/Codabar.php',
	'Zend\Validator\Barcode\Code128'                               => __DIR__ . '/zend-validator/src/Barcode/Code128.php',
	'Zend\Validator\Barcode\Code25'                                => __DIR__ . '/zend-validator/src/Barcode/Code25.php',
	'Zend\Validator\Barcode\Code25interleaved'                     => __DIR__ . '/zend-validator/src/Barcode/Code25interleaved.php',
	'Zend\Validator\Barcode\Code39'                                => __DIR__ . '/zend-validator/src/Barcode/Code39.php',
	'Zend\Validator\Barcode\Code39ext'                             => __DIR__ . '/zend-validator/src/Barcode/Code39ext.php',
	'Zend\Validator\Barcode\Code93'                                => __DIR__ . '/zend-validator/src/Barcode/Code93.php',
	'Zend\Validator\Barcode\Code93ext'                             => __DIR__ . '/zend-validator/src/Barcode/Code93ext.php',
	'Zend\Validator\Barcode\Ean12'                                 => __DIR__ . '/zend-validator/src/Barcode/Ean12.php',
	'Zend\Validator\Barcode\Ean13'                                 => __DIR__ . '/zend-validator/src/Barcode/Ean13.php',
	'Zend\Validator\Barcode\Ean14'                                 => __DIR__ . '/zend-validator/src/Barcode/Ean14.php',
	'Zend\Validator\Barcode\Ean18'                                 => __DIR__ . '/zend-validator/src/Barcode/Ean18.php',
	'Zend\Validator\Barcode\Ean2'                                  => __DIR__ . '/zend-validator/src/Barcode/Ean2.php',
	'Zend\Validator\Barcode\Ean5'                                  => __DIR__ . '/zend-validator/src/Barcode/Ean5.php',
	'Zend\Validator\Barcode\Ean8'                                  => __DIR__ . '/zend-validator/src/Barcode/Ean8.php',
	'Zend\Validator\Barcode\Gtin12'                                => __DIR__ . '/zend-validator/src/Barcode/Gtin12.php',
	'Zend\Validator\Barcode\Gtin13'                                => __DIR__ . '/zend-validator/src/Barcode/Gtin13.php',
	'Zend\Validator\Barcode\Gtin14'                                => __DIR__ . '/zend-validator/src/Barcode/Gtin14.php',
	'Zend\Validator\Barcode\Identcode'                             => __DIR__ . '/zend-validator/src/Barcode/Identcode.php',
	'Zend\Validator\Barcode\Intelligentmail'                       => __DIR__ . '/zend-validator/src/Barcode/Intelligentmail.php',
	'Zend\Validator\Barcode\Issn'                                  => __DIR__ . '/zend-validator/src/Barcode/Issn.php',
	'Zend\Validator\Barcode\Itf14'                                 => __DIR__ . '/zend-validator/src/Barcode/Itf14.php',
	'Zend\Validator\Barcode\Leitcode'                              => __DIR__ . '/zend-validator/src/Barcode/Leitcode.php',
	'Zend\Validator\Barcode\Planet'                                => __DIR__ . '/zend-validator/src/Barcode/Planet.php',
	'Zend\Validator\Barcode\Postnet'                               => __DIR__ . '/zend-validator/src/Barcode/Postnet.php',
	'Zend\Validator\Barcode\Royalmail'                             => __DIR__ . '/zend-validator/src/Barcode/Royalmail.php',
	'Zend\Validator\Barcode\Sscc'                                  => __DIR__ . '/zend-validator/src/Barcode/Sscc.php',
	'Zend\Validator\Barcode\Upca'                                  => __DIR__ . '/zend-validator/src/Barcode/Upca.php',
	'Zend\Validator\Barcode\Upce'                                  => __DIR__ . '/zend-validator/src/Barcode/Upce.php',
	'Zend\Validator\Barcode'                                       => __DIR__ . '/zend-validator/src/Barcode.php',
	'Zend\Validator\Between'                                       => __DIR__ . '/zend-validator/src/Between.php',
	'Zend\Validator\Bitwise'                                       => __DIR__ . '/zend-validator/src/Bitwise.php',
	'Zend\Validator\Callback'                                      => __DIR__ . '/zend-validator/src/Callback.php',
	'Zend\Validator\ConfigProvider'                                => __DIR__ . '/zend-validator/src/ConfigProvider.php',
	'Zend\Validator\CreditCard'                                    => __DIR__ . '/zend-validator/src/CreditCard.php',
	'Zend\Validator\Csrf'                                          => __DIR__ . '/zend-validator/src/Csrf.php',
	'Zend\Validator\Date'                                          => __DIR__ . '/zend-validator/src/Date.php',
	'Zend\Validator\DateStep'                                      => __DIR__ . '/zend-validator/src/DateStep.php',
	'Zend\Validator\Db\AbstractDb'                                 => __DIR__ . '/zend-validator/src/Db/AbstractDb.php',
	'Zend\Validator\Db\NoRecordExists'                             => __DIR__ . '/zend-validator/src/Db/NoRecordExists.php',
	'Zend\Validator\Db\RecordExists'                               => __DIR__ . '/zend-validator/src/Db/RecordExists.php',
	'Zend\Validator\Digits'                                        => __DIR__ . '/zend-validator/src/Digits.php',
	'Zend\Validator\EmailAddress'                                  => __DIR__ . '/zend-validator/src/EmailAddress.php',
	'Zend\Validator\Exception\BadMethodCallException'              => __DIR__ . '/zend-validator/src/Exception/BadMethodCallException.php',
	'Zend\Validator\Exception\ExceptionInterface'                  => __DIR__ . '/zend-validator/src/Exception/ExceptionInterface.php',
	'Zend\Validator\Exception\ExtensionNotLoadedException'         => __DIR__ . '/zend-validator/src/Exception/ExtensionNotLoadedException.php',
	'Zend\Validator\Exception\InvalidArgumentException'            => __DIR__ . '/zend-validator/src/Exception/InvalidArgumentException.php',
	'Zend\Validator\Exception\InvalidMagicMimeFileException'       => __DIR__ . '/zend-validator/src/Exception/InvalidMagicMimeFileException.php',
	'Zend\Validator\Exception\RuntimeException'                    => __DIR__ . '/zend-validator/src/Exception/RuntimeException.php',
	'Zend\Validator\Explode'                                       => __DIR__ . '/zend-validator/src/Explode.php',
	'Zend\Validator\File\Count'                                    => __DIR__ . '/zend-validator/src/File/Count.php',
	'Zend\Validator\File\Crc32'                                    => __DIR__ . '/zend-validator/src/File/Crc32.php',
	'Zend\Validator\File\ExcludeExtension'                         => __DIR__ . '/zend-validator/src/File/ExcludeExtension.php',
	'Zend\Validator\File\ExcludeMimeType'                          => __DIR__ . '/zend-validator/src/File/ExcludeMimeType.php',
	'Zend\Validator\File\Exists'                                   => __DIR__ . '/zend-validator/src/File/Exists.php',
	'Zend\Validator\File\Extension'                                => __DIR__ . '/zend-validator/src/File/Extension.php',
	'Zend\Validator\File\FilesSize'                                => __DIR__ . '/zend-validator/src/File/FilesSize.php',
	'Zend\Validator\File\Hash'                                     => __DIR__ . '/zend-validator/src/File/Hash.php',
	'Zend\Validator\File\ImageSize'                                => __DIR__ . '/zend-validator/src/File/ImageSize.php',
	'Zend\Validator\File\IsCompressed'                             => __DIR__ . '/zend-validator/src/File/IsCompressed.php',
	'Zend\Validator\File\IsImage'                                  => __DIR__ . '/zend-validator/src/File/IsImage.php',
	'Zend\Validator\File\Md5'                                      => __DIR__ . '/zend-validator/src/File/Md5.php',
	'Zend\Validator\File\MimeType'                                 => __DIR__ . '/zend-validator/src/File/MimeType.php',
	'Zend\Validator\File\NotExists'                                => __DIR__ . '/zend-validator/src/File/NotExists.php',
	'Zend\Validator\File\Sha1'                                     => __DIR__ . '/zend-validator/src/File/Sha1.php',
	'Zend\Validator\File\Size'                                     => __DIR__ . '/zend-validator/src/File/Size.php',
	'Zend\Validator\File\Upload'                                   => __DIR__ . '/zend-validator/src/File/Upload.php',
	'Zend\Validator\File\UploadFile'                               => __DIR__ . '/zend-validator/src/File/UploadFile.php',
	'Zend\Validator\File\WordCount'                                => __DIR__ . '/zend-validator/src/File/WordCount.php',
	'Zend\Validator\GpsPoint'                                      => __DIR__ . '/zend-validator/src/GpsPoint.php',
	'Zend\Validator\GreaterThan'                                   => __DIR__ . '/zend-validator/src/GreaterThan.php',
	'Zend\Validator\Hex'                                           => __DIR__ . '/zend-validator/src/Hex.php',
	'Zend\Validator\Hostname'                                      => __DIR__ . '/zend-validator/src/Hostname.php',
	'Zend\Validator\Iban'                                          => __DIR__ . '/zend-validator/src/Iban.php',
	'Zend\Validator\Identical'                                     => __DIR__ . '/zend-validator/src/Identical.php',
	'Zend\Validator\InArray'                                       => __DIR__ . '/zend-validator/src/InArray.php',
	'Zend\Validator\Ip'                                            => __DIR__ . '/zend-validator/src/Ip.php',
	'Zend\Validator\Isbn\Isbn10'                                   => __DIR__ . '/zend-validator/src/Isbn/Isbn10.php',
	'Zend\Validator\Isbn\Isbn13'                                   => __DIR__ . '/zend-validator/src/Isbn/Isbn13.php',
	'Zend\Validator\Isbn'                                          => __DIR__ . '/zend-validator/src/Isbn.php',
	'Zend\Validator\IsInstanceOf'                                  => __DIR__ . '/zend-validator/src/IsInstanceOf.php',
	'Zend\Validator\LessThan'                                      => __DIR__ . '/zend-validator/src/LessThan.php',
	'Zend\Validator\Module'                                        => __DIR__ . '/zend-validator/src/Module.php',
	'Zend\Validator\NotEmpty'                                      => __DIR__ . '/zend-validator/src/NotEmpty.php',
	'Zend\Validator\Regex'                                         => __DIR__ . '/zend-validator/src/Regex.php',
	'Zend\Validator\Sitemap\Changefreq'                            => __DIR__ . '/zend-validator/src/Sitemap/Changefreq.php',
	'Zend\Validator\Sitemap\Lastmod'                               => __DIR__ . '/zend-validator/src/Sitemap/Lastmod.php',
	'Zend\Validator\Sitemap\Loc'                                   => __DIR__ . '/zend-validator/src/Sitemap/Loc.php',
	'Zend\Validator\Sitemap\Priority'                              => __DIR__ . '/zend-validator/src/Sitemap/Priority.php',
	'Zend\Validator\StaticValidator'                               => __DIR__ . '/zend-validator/src/StaticValidator.php',
	'Zend\Validator\Step'                                          => __DIR__ . '/zend-validator/src/Step.php',
	'Zend\Validator\StringLength'                                  => __DIR__ . '/zend-validator/src/StringLength.php',
	'Zend\Validator\Timezone'                                      => __DIR__ . '/zend-validator/src/Timezone.php',
	'Zend\Validator\Translator\TranslatorAwareInterface'           => __DIR__ . '/zend-validator/src/Translator/TranslatorAwareInterface.php',
	'Zend\Validator\Translator\TranslatorInterface'                => __DIR__ . '/zend-validator/src/Translator/TranslatorInterface.php',
	'Zend\Validator\Uri'                                           => __DIR__ . '/zend-validator/src/Uri.php',
	'Zend\Validator\Uuid'                                          => __DIR__ . '/zend-validator/src/Uuid.php',
	'Zend\Validator\ValidatorChain'                                => __DIR__ . '/zend-validator/src/ValidatorChain.php',
	'Zend\Validator\ValidatorInterface'                            => __DIR__ . '/zend-validator/src/ValidatorInterface.php',
	'Zend\Validator\ValidatorPluginManager'                        => __DIR__ . '/zend-validator/src/ValidatorPluginManager.php',
	'Zend\Validator\ValidatorPluginManagerAwareInterface'          => __DIR__ . '/zend-validator/src/ValidatorPluginManagerAwareInterface.php',
	'Zend\Validator\ValidatorPluginManagerFactory'                 => __DIR__ . '/zend-validator/src/ValidatorPluginManagerFactory.php',
	'Zend\Validator\ValidatorProviderInterface'                    => __DIR__ . '/zend-validator/src/ValidatorProviderInterface.php'
];