<?php declare(strict_types=1);

// Generated by TripleTower's classmap_generator.php
return [
	'PHP_CodeSniffer\Config'                                                                           => __DIR__ . '/src/Config.php',
	'PHP_CodeSniffer\Exceptions\DeepExitException'                                                     => __DIR__ . '/src/Exceptions/DeepExitException.php',
	'PHP_CodeSniffer\Exceptions\RuntimeException'                                                      => __DIR__ . '/src/Exceptions/RuntimeException.php',
	'PHP_CodeSniffer\Exceptions\TokenizerException'                                                    => __DIR__ . '/src/Exceptions/TokenizerException.php',
	'PHP_CodeSniffer\Files\DummyFile'                                                                  => __DIR__ . '/src/Files/DummyFile.php',
	'PHP_CodeSniffer\Files\File'                                                                       => __DIR__ . '/src/Files/File.php',
	'PHP_CodeSniffer\Files\FileList'                                                                   => __DIR__ . '/src/Files/FileList.php',
	'PHP_CodeSniffer\Files\LocalFile'                                                                  => __DIR__ . '/src/Files/LocalFile.php',
	'PHP_CodeSniffer\Filters\ExactMatch'                                                               => __DIR__ . '/src/Filters/ExactMatch.php',
	'PHP_CodeSniffer\Filters\Filter'                                                                   => __DIR__ . '/src/Filters/Filter.php',
	'PHP_CodeSniffer\Filters\GitModified'                                                              => __DIR__ . '/src/Filters/GitModified.php',
	'PHP_CodeSniffer\Filters\GitStaged'                                                                => __DIR__ . '/src/Filters/GitStaged.php',
	'PHP_CodeSniffer\Fixer'                                                                            => __DIR__ . '/src/Fixer.php',
	'PHP_CodeSniffer\Generators\Generator'                                                             => __DIR__ . '/src/Generators/Generator.php',
	'PHP_CodeSniffer\Generators\HTML'                                                                  => __DIR__ . '/src/Generators/HTML.php',
	'PHP_CodeSniffer\Generators\Markdown'                                                              => __DIR__ . '/src/Generators/Markdown.php',
	'PHP_CodeSniffer\Generators\Text'                                                                  => __DIR__ . '/src/Generators/Text.php',
	'PHP_CodeSniffer\Reporter'                                                                         => __DIR__ . '/src/Reporter.php',
	'PHP_CodeSniffer\Reports\Cbf'                                                                      => __DIR__ . '/src/Reports/Cbf.php',
	'PHP_CodeSniffer\Reports\Checkstyle'                                                               => __DIR__ . '/src/Reports/Checkstyle.php',
	'PHP_CodeSniffer\Reports\Code'                                                                     => __DIR__ . '/src/Reports/Code.php',
	'PHP_CodeSniffer\Reports\Csv'                                                                      => __DIR__ . '/src/Reports/Csv.php',
	'PHP_CodeSniffer\Reports\Diff'                                                                     => __DIR__ . '/src/Reports/Diff.php',
	'PHP_CodeSniffer\Reports\Emacs'                                                                    => __DIR__ . '/src/Reports/Emacs.php',
	'PHP_CodeSniffer\Reports\Full'                                                                     => __DIR__ . '/src/Reports/Full.php',
	'PHP_CodeSniffer\Reports\Gitblame'                                                                 => __DIR__ . '/src/Reports/Gitblame.php',
	'PHP_CodeSniffer\Reports\Hgblame'                                                                  => __DIR__ . '/src/Reports/Hgblame.php',
	'PHP_CodeSniffer\Reports\Info'                                                                     => __DIR__ . '/src/Reports/Info.php',
	'PHP_CodeSniffer\Reports\Json'                                                                     => __DIR__ . '/src/Reports/Json.php',
	'PHP_CodeSniffer\Reports\Junit'                                                                    => __DIR__ . '/src/Reports/Junit.php',
	'PHP_CodeSniffer\Reports\Notifysend'                                                               => __DIR__ . '/src/Reports/Notifysend.php',
	'PHP_CodeSniffer\Reports\Report'                                                                   => __DIR__ . '/src/Reports/Report.php',
	'PHP_CodeSniffer\Reports\Source'                                                                   => __DIR__ . '/src/Reports/Source.php',
	'PHP_CodeSniffer\Reports\Summary'                                                                  => __DIR__ . '/src/Reports/Summary.php',
	'PHP_CodeSniffer\Reports\Svnblame'                                                                 => __DIR__ . '/src/Reports/Svnblame.php',
	'PHP_CodeSniffer\Reports\VersionControl'                                                           => __DIR__ . '/src/Reports/VersionControl.php',
	'PHP_CodeSniffer\Reports\Xml'                                                                      => __DIR__ . '/src/Reports/Xml.php',
	'PHP_CodeSniffer\Ruleset'                                                                          => __DIR__ . '/src/Ruleset.php',
	'PHP_CodeSniffer\Runner'                                                                           => __DIR__ . '/src/Runner.php',
	'PHP_CodeSniffer\Sniffs\AbstractArraySniff'                                                        => __DIR__ . '/src/Sniffs/AbstractArraySniff.php',
	'PHP_CodeSniffer\Sniffs\AbstractPatternSniff'                                                      => __DIR__ . '/src/Sniffs/AbstractPatternSniff.php',
	'PHP_CodeSniffer\Sniffs\AbstractScopeSniff'                                                        => __DIR__ . '/src/Sniffs/AbstractScopeSniff.php',
	'PHP_CodeSniffer\Sniffs\AbstractVariableSniff'                                                     => __DIR__ . '/src/Sniffs/AbstractVariableSniff.php',
	'PHP_CodeSniffer\Sniffs\Sniff'                                                                     => __DIR__ . '/src/Sniffs/Sniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Arrays\ArrayIndentSniff'                                 => __DIR__ . '/src/Standards/Generic/Sniffs/Arrays/ArrayIndentSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Arrays\DisallowLongArraySyntaxSniff'                     => __DIR__ . '/src/Standards/Generic/Sniffs/Arrays/DisallowLongArraySyntaxSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Arrays\DisallowShortArraySyntaxSniff'                    => __DIR__ . '/src/Standards/Generic/Sniffs/Arrays/DisallowShortArraySyntaxSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Classes\DuplicateClassNameSniff'                         => __DIR__ . '/src/Standards/Generic/Sniffs/Classes/DuplicateClassNameSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Classes\OpeningBraceSameLineSniff'                       => __DIR__ . '/src/Standards/Generic/Sniffs/Classes/OpeningBraceSameLineSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\AssignmentInConditionSniff'                 => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/AssignmentInConditionSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\EmptyPHPStatementSniff'                     => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/EmptyPHPStatementSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\EmptyStatementSniff'                        => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/EmptyStatementSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\ForLoopShouldBeWhileLoopSniff'              => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/ForLoopShouldBeWhileLoopSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\ForLoopWithTestFunctionCallSniff'           => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/ForLoopWithTestFunctionCallSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\JumbledIncrementerSniff'                    => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/JumbledIncrementerSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\UnconditionalIfStatementSniff'              => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/UnconditionalIfStatementSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\UnnecessaryFinalModifierSniff'              => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/UnnecessaryFinalModifierSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\UnusedFunctionParameterSniff'               => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/UnusedFunctionParameterSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\CodeAnalysis\UselessOverridingMethodSniff'               => __DIR__ . '/src/Standards/Generic/Sniffs/CodeAnalysis/UselessOverridingMethodSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Commenting\DocCommentSniff'                              => __DIR__ . '/src/Standards/Generic/Sniffs/Commenting/DocCommentSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Commenting\FixmeSniff'                                   => __DIR__ . '/src/Standards/Generic/Sniffs/Commenting/FixmeSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Commenting\TodoSniff'                                    => __DIR__ . '/src/Standards/Generic/Sniffs/Commenting/TodoSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\ControlStructures\DisallowYodaConditionsSniff'           => __DIR__ . '/src/Standards/Generic/Sniffs/ControlStructures/DisallowYodaConditionsSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\ControlStructures\InlineControlStructureSniff'           => __DIR__ . '/src/Standards/Generic/Sniffs/ControlStructures/InlineControlStructureSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Debug\ClosureLinterSniff'                                => __DIR__ . '/src/Standards/Generic/Sniffs/Debug/ClosureLinterSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Debug\CSSLintSniff'                                      => __DIR__ . '/src/Standards/Generic/Sniffs/Debug/CSSLintSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Debug\ESLintSniff'                                       => __DIR__ . '/src/Standards/Generic/Sniffs/Debug/ESLintSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Debug\JSHintSniff'                                       => __DIR__ . '/src/Standards/Generic/Sniffs/Debug/JSHintSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\ByteOrderMarkSniff'                                => __DIR__ . '/src/Standards/Generic/Sniffs/Files/ByteOrderMarkSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\EndFileNewlineSniff'                               => __DIR__ . '/src/Standards/Generic/Sniffs/Files/EndFileNewlineSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\EndFileNoNewlineSniff'                             => __DIR__ . '/src/Standards/Generic/Sniffs/Files/EndFileNoNewlineSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\ExecutableFileSniff'                               => __DIR__ . '/src/Standards/Generic/Sniffs/Files/ExecutableFileSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\InlineHTMLSniff'                                   => __DIR__ . '/src/Standards/Generic/Sniffs/Files/InlineHTMLSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineEndingsSniff'                                  => __DIR__ . '/src/Standards/Generic/Sniffs/Files/LineEndingsSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LineLengthSniff'                                   => __DIR__ . '/src/Standards/Generic/Sniffs/Files/LineLengthSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\LowercasedFilenameSniff'                           => __DIR__ . '/src/Standards/Generic/Sniffs/Files/LowercasedFilenameSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\OneClassPerFileSniff'                              => __DIR__ . '/src/Standards/Generic/Sniffs/Files/OneClassPerFileSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\OneInterfacePerFileSniff'                          => __DIR__ . '/src/Standards/Generic/Sniffs/Files/OneInterfacePerFileSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\OneObjectStructurePerFileSniff'                    => __DIR__ . '/src/Standards/Generic/Sniffs/Files/OneObjectStructurePerFileSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Files\OneTraitPerFileSniff'                              => __DIR__ . '/src/Standards/Generic/Sniffs/Files/OneTraitPerFileSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Formatting\DisallowMultipleStatementsSniff'              => __DIR__ . '/src/Standards/Generic/Sniffs/Formatting/DisallowMultipleStatementsSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Formatting\MultipleStatementAlignmentSniff'              => __DIR__ . '/src/Standards/Generic/Sniffs/Formatting/MultipleStatementAlignmentSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Formatting\NoSpaceAfterCastSniff'                        => __DIR__ . '/src/Standards/Generic/Sniffs/Formatting/NoSpaceAfterCastSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Formatting\SpaceAfterCastSniff'                          => __DIR__ . '/src/Standards/Generic/Sniffs/Formatting/SpaceAfterCastSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Formatting\SpaceAfterNotSniff'                           => __DIR__ . '/src/Standards/Generic/Sniffs/Formatting/SpaceAfterNotSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Formatting\SpaceBeforeCastSniff'                         => __DIR__ . '/src/Standards/Generic/Sniffs/Formatting/SpaceBeforeCastSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Functions\CallTimePassByReferenceSniff'                  => __DIR__ . '/src/Standards/Generic/Sniffs/Functions/CallTimePassByReferenceSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Functions\FunctionCallArgumentSpacingSniff'              => __DIR__ . '/src/Standards/Generic/Sniffs/Functions/FunctionCallArgumentSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Functions\OpeningFunctionBraceBsdAllmanSniff'            => __DIR__ . '/src/Standards/Generic/Sniffs/Functions/OpeningFunctionBraceBsdAllmanSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Functions\OpeningFunctionBraceKernighanRitchieSniff'     => __DIR__ . '/src/Standards/Generic/Sniffs/Functions/OpeningFunctionBraceKernighanRitchieSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\CyclomaticComplexitySniff'                       => __DIR__ . '/src/Standards/Generic/Sniffs/Metrics/CyclomaticComplexitySniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Metrics\NestingLevelSniff'                               => __DIR__ . '/src/Standards/Generic/Sniffs/Metrics/NestingLevelSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\AbstractClassNamePrefixSniff'          => __DIR__ . '/src/Standards/Generic/Sniffs/NamingConventions/AbstractClassNamePrefixSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\CamelCapsFunctionNameSniff'            => __DIR__ . '/src/Standards/Generic/Sniffs/NamingConventions/CamelCapsFunctionNameSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\ConstructorNameSniff'                  => __DIR__ . '/src/Standards/Generic/Sniffs/NamingConventions/ConstructorNameSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\InterfaceNameSuffixSniff'              => __DIR__ . '/src/Standards/Generic/Sniffs/NamingConventions/InterfaceNameSuffixSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\TraitNameSuffixSniff'                  => __DIR__ . '/src/Standards/Generic/Sniffs/NamingConventions/TraitNameSuffixSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\NamingConventions\UpperCaseConstantNameSniff'            => __DIR__ . '/src/Standards/Generic/Sniffs/NamingConventions/UpperCaseConstantNameSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\BacktickOperatorSniff'                               => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/BacktickOperatorSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\CharacterBeforePHPOpeningTagSniff'                   => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/CharacterBeforePHPOpeningTagSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\ClosingPHPTagSniff'                                  => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/ClosingPHPTagSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\DeprecatedFunctionsSniff'                            => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/DeprecatedFunctionsSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\DisallowAlternativePHPTagsSniff'                     => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/DisallowAlternativePHPTagsSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\DisallowRequestSuperglobalSniff'                     => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/DisallowRequestSuperglobalSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\DisallowShortOpenTagSniff'                           => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/DisallowShortOpenTagSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\DiscourageGotoSniff'                                 => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/DiscourageGotoSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\ForbiddenFunctionsSniff'                             => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/ForbiddenFunctionsSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\LowerCaseConstantSniff'                              => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/LowerCaseConstantSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\LowerCaseKeywordSniff'                               => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/LowerCaseKeywordSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\LowerCaseTypeSniff'                                  => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/LowerCaseTypeSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\NoSilencedErrorsSniff'                               => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/NoSilencedErrorsSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\RequireStrictTypesSniff'                             => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/RequireStrictTypesSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\SAPIUsageSniff'                                      => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/SAPIUsageSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\SyntaxSniff'                                         => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/SyntaxSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\PHP\UpperCaseConstantSniff'                              => __DIR__ . '/src/Standards/Generic/Sniffs/PHP/UpperCaseConstantSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\Strings\UnnecessaryStringConcatSniff'                    => __DIR__ . '/src/Standards/Generic/Sniffs/Strings/UnnecessaryStringConcatSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\VersionControl\GitMergeConflictSniff'                    => __DIR__ . '/src/Standards/Generic/Sniffs/VersionControl/GitMergeConflictSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\VersionControl\SubversionPropertiesSniff'                => __DIR__ . '/src/Standards/Generic/Sniffs/VersionControl/SubversionPropertiesSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\ArbitraryParenthesesSpacingSniff'             => __DIR__ . '/src/Standards/Generic/Sniffs/WhiteSpace/ArbitraryParenthesesSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\DisallowSpaceIndentSniff'                     => __DIR__ . '/src/Standards/Generic/Sniffs/WhiteSpace/DisallowSpaceIndentSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\DisallowTabIndentSniff'                       => __DIR__ . '/src/Standards/Generic/Sniffs/WhiteSpace/DisallowTabIndentSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\IncrementDecrementSpacingSniff'               => __DIR__ . '/src/Standards/Generic/Sniffs/WhiteSpace/IncrementDecrementSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\LanguageConstructSpacingSniff'                => __DIR__ . '/src/Standards/Generic/Sniffs/WhiteSpace/LanguageConstructSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\ScopeIndentSniff'                             => __DIR__ . '/src/Standards/Generic/Sniffs/WhiteSpace/ScopeIndentSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Sniffs\WhiteSpace\SpreadOperatorSpacingAfterSniff'              => __DIR__ . '/src/Standards/Generic/Sniffs/WhiteSpace/SpreadOperatorSpacingAfterSniff.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Arrays\ArrayIndentUnitTest'                               => __DIR__ . '/src/Standards/Generic/Tests/Arrays/ArrayIndentUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Arrays\DisallowLongArraySyntaxUnitTest'                   => __DIR__ . '/src/Standards/Generic/Tests/Arrays/DisallowLongArraySyntaxUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Arrays\DisallowShortArraySyntaxUnitTest'                  => __DIR__ . '/src/Standards/Generic/Tests/Arrays/DisallowShortArraySyntaxUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Classes\DuplicateClassNameUnitTest'                       => __DIR__ . '/src/Standards/Generic/Tests/Classes/DuplicateClassNameUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Classes\OpeningBraceSameLineUnitTest'                     => __DIR__ . '/src/Standards/Generic/Tests/Classes/OpeningBraceSameLineUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\AssignmentInConditionUnitTest'               => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/AssignmentInConditionUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\EmptyPHPStatementUnitTest'                   => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/EmptyPHPStatementUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\EmptyStatementUnitTest'                      => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/EmptyStatementUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\ForLoopShouldBeWhileLoopUnitTest'            => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/ForLoopShouldBeWhileLoopUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\ForLoopWithTestFunctionCallUnitTest'         => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/ForLoopWithTestFunctionCallUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\JumbledIncrementerUnitTest'                  => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/JumbledIncrementerUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\UnconditionalIfStatementUnitTest'            => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/UnconditionalIfStatementUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\UnnecessaryFinalModifierUnitTest'            => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/UnnecessaryFinalModifierUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\UnusedFunctionParameterUnitTest'             => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/UnusedFunctionParameterUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\CodeAnalysis\UselessOverridingMethodUnitTest'             => __DIR__ . '/src/Standards/Generic/Tests/CodeAnalysis/UselessOverridingMethodUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Commenting\DocCommentUnitTest'                            => __DIR__ . '/src/Standards/Generic/Tests/Commenting/DocCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Commenting\FixmeUnitTest'                                 => __DIR__ . '/src/Standards/Generic/Tests/Commenting/FixmeUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Commenting\TodoUnitTest'                                  => __DIR__ . '/src/Standards/Generic/Tests/Commenting/TodoUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\ControlStructures\DisallowYodaConditionsUnitTest'         => __DIR__ . '/src/Standards/Generic/Tests/ControlStructures/DisallowYodaConditionsUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\ControlStructures\InlineControlStructureUnitTest'         => __DIR__ . '/src/Standards/Generic/Tests/ControlStructures/InlineControlStructureUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Debug\ClosureLinterUnitTest'                              => __DIR__ . '/src/Standards/Generic/Tests/Debug/ClosureLinterUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Debug\CSSLintUnitTest'                                    => __DIR__ . '/src/Standards/Generic/Tests/Debug/CSSLintUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Debug\ESLintUnitTest'                                     => __DIR__ . '/src/Standards/Generic/Tests/Debug/ESLintUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Debug\JSHintUnitTest'                                     => __DIR__ . '/src/Standards/Generic/Tests/Debug/JSHintUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\ByteOrderMarkUnitTest'                              => __DIR__ . '/src/Standards/Generic/Tests/Files/ByteOrderMarkUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\EndFileNewlineUnitTest'                             => __DIR__ . '/src/Standards/Generic/Tests/Files/EndFileNewlineUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\EndFileNoNewlineUnitTest'                           => __DIR__ . '/src/Standards/Generic/Tests/Files/EndFileNoNewlineUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\ExecutableFileUnitTest'                             => __DIR__ . '/src/Standards/Generic/Tests/Files/ExecutableFileUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\InlineHTMLUnitTest'                                 => __DIR__ . '/src/Standards/Generic/Tests/Files/InlineHTMLUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\LineEndingsUnitTest'                                => __DIR__ . '/src/Standards/Generic/Tests/Files/LineEndingsUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\LineLengthUnitTest'                                 => __DIR__ . '/src/Standards/Generic/Tests/Files/LineLengthUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\LowercasedFilenameUnitTest'                         => __DIR__ . '/src/Standards/Generic/Tests/Files/LowercasedFilenameUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\OneClassPerFileUnitTest'                            => __DIR__ . '/src/Standards/Generic/Tests/Files/OneClassPerFileUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\OneInterfacePerFileUnitTest'                        => __DIR__ . '/src/Standards/Generic/Tests/Files/OneInterfacePerFileUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\OneObjectStructurePerFileUnitTest'                  => __DIR__ . '/src/Standards/Generic/Tests/Files/OneObjectStructurePerFileUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Files\OneTraitPerFileUnitTest'                            => __DIR__ . '/src/Standards/Generic/Tests/Files/OneTraitPerFileUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Formatting\DisallowMultipleStatementsUnitTest'            => __DIR__ . '/src/Standards/Generic/Tests/Formatting/DisallowMultipleStatementsUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Formatting\MultipleStatementAlignmentUnitTest'            => __DIR__ . '/src/Standards/Generic/Tests/Formatting/MultipleStatementAlignmentUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Formatting\NoSpaceAfterCastUnitTest'                      => __DIR__ . '/src/Standards/Generic/Tests/Formatting/NoSpaceAfterCastUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Formatting\SpaceAfterCastUnitTest'                        => __DIR__ . '/src/Standards/Generic/Tests/Formatting/SpaceAfterCastUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Formatting\SpaceAfterNotUnitTest'                         => __DIR__ . '/src/Standards/Generic/Tests/Formatting/SpaceAfterNotUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Formatting\SpaceBeforeCastUnitTest'                       => __DIR__ . '/src/Standards/Generic/Tests/Formatting/SpaceBeforeCastUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Functions\CallTimePassByReferenceUnitTest'                => __DIR__ . '/src/Standards/Generic/Tests/Functions/CallTimePassByReferenceUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Functions\FunctionCallArgumentSpacingUnitTest'            => __DIR__ . '/src/Standards/Generic/Tests/Functions/FunctionCallArgumentSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Functions\OpeningFunctionBraceBsdAllmanUnitTest'          => __DIR__ . '/src/Standards/Generic/Tests/Functions/OpeningFunctionBraceBsdAllmanUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Functions\OpeningFunctionBraceKernighanRitchieUnitTest'   => __DIR__ . '/src/Standards/Generic/Tests/Functions/OpeningFunctionBraceKernighanRitchieUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Metrics\CyclomaticComplexityUnitTest'                     => __DIR__ . '/src/Standards/Generic/Tests/Metrics/CyclomaticComplexityUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Metrics\NestingLevelUnitTest'                             => __DIR__ . '/src/Standards/Generic/Tests/Metrics/NestingLevelUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\NamingConventions\AbstractClassNamePrefixUnitTest'        => __DIR__ . '/src/Standards/Generic/Tests/NamingConventions/AbstractClassNamePrefixUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\NamingConventions\CamelCapsFunctionNameUnitTest'          => __DIR__ . '/src/Standards/Generic/Tests/NamingConventions/CamelCapsFunctionNameUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\NamingConventions\ConstructorNameUnitTest'                => __DIR__ . '/src/Standards/Generic/Tests/NamingConventions/ConstructorNameUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\NamingConventions\InterfaceNameSuffixUnitTest'            => __DIR__ . '/src/Standards/Generic/Tests/NamingConventions/InterfaceNameSuffixUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\NamingConventions\TraitNameSuffixUnitTest'                => __DIR__ . '/src/Standards/Generic/Tests/NamingConventions/TraitNameSuffixUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\NamingConventions\UpperCaseConstantNameUnitTest'          => __DIR__ . '/src/Standards/Generic/Tests/NamingConventions/UpperCaseConstantNameUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\BacktickOperatorUnitTest'                             => __DIR__ . '/src/Standards/Generic/Tests/PHP/BacktickOperatorUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\CharacterBeforePHPOpeningTagUnitTest'                 => __DIR__ . '/src/Standards/Generic/Tests/PHP/CharacterBeforePHPOpeningTagUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\ClosingPHPTagUnitTest'                                => __DIR__ . '/src/Standards/Generic/Tests/PHP/ClosingPHPTagUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\DeprecatedFunctionsUnitTest'                          => __DIR__ . '/src/Standards/Generic/Tests/PHP/DeprecatedFunctionsUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\DisallowAlternativePHPTagsUnitTest'                   => __DIR__ . '/src/Standards/Generic/Tests/PHP/DisallowAlternativePHPTagsUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\DisallowRequestSuperglobalUnitTest'                   => __DIR__ . '/src/Standards/Generic/Tests/PHP/DisallowRequestSuperglobalUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\DisallowShortOpenTagUnitTest'                         => __DIR__ . '/src/Standards/Generic/Tests/PHP/DisallowShortOpenTagUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\DiscourageGotoUnitTest'                               => __DIR__ . '/src/Standards/Generic/Tests/PHP/DiscourageGotoUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\ForbiddenFunctionsUnitTest'                           => __DIR__ . '/src/Standards/Generic/Tests/PHP/ForbiddenFunctionsUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\LowerCaseConstantUnitTest'                            => __DIR__ . '/src/Standards/Generic/Tests/PHP/LowerCaseConstantUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\LowerCaseKeywordUnitTest'                             => __DIR__ . '/src/Standards/Generic/Tests/PHP/LowerCaseKeywordUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\LowerCaseTypeUnitTest'                                => __DIR__ . '/src/Standards/Generic/Tests/PHP/LowerCaseTypeUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\NoSilencedErrorsUnitTest'                             => __DIR__ . '/src/Standards/Generic/Tests/PHP/NoSilencedErrorsUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\RequireStrictTypesUnitTest'                           => __DIR__ . '/src/Standards/Generic/Tests/PHP/RequireStrictTypesUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\SAPIUsageUnitTest'                                    => __DIR__ . '/src/Standards/Generic/Tests/PHP/SAPIUsageUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\SyntaxUnitTest'                                       => __DIR__ . '/src/Standards/Generic/Tests/PHP/SyntaxUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\PHP\UpperCaseConstantUnitTest'                            => __DIR__ . '/src/Standards/Generic/Tests/PHP/UpperCaseConstantUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\Strings\UnnecessaryStringConcatUnitTest'                  => __DIR__ . '/src/Standards/Generic/Tests/Strings/UnnecessaryStringConcatUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\VersionControl\GitMergeConflictUnitTest'                  => __DIR__ . '/src/Standards/Generic/Tests/VersionControl/GitMergeConflictUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\VersionControl\SubversionPropertiesUnitTest'              => __DIR__ . '/src/Standards/Generic/Tests/VersionControl/SubversionPropertiesUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\WhiteSpace\ArbitraryParenthesesSpacingUnitTest'           => __DIR__ . '/src/Standards/Generic/Tests/WhiteSpace/ArbitraryParenthesesSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\WhiteSpace\DisallowSpaceIndentUnitTest'                   => __DIR__ . '/src/Standards/Generic/Tests/WhiteSpace/DisallowSpaceIndentUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\WhiteSpace\DisallowTabIndentUnitTest'                     => __DIR__ . '/src/Standards/Generic/Tests/WhiteSpace/DisallowTabIndentUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\WhiteSpace\IncrementDecrementSpacingUnitTest'             => __DIR__ . '/src/Standards/Generic/Tests/WhiteSpace/IncrementDecrementSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\WhiteSpace\LanguageConstructSpacingUnitTest'              => __DIR__ . '/src/Standards/Generic/Tests/WhiteSpace/LanguageConstructSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\WhiteSpace\ScopeIndentUnitTest'                           => __DIR__ . '/src/Standards/Generic/Tests/WhiteSpace/ScopeIndentUnitTest.php',
	'PHP_CodeSniffer\Standards\Generic\Tests\WhiteSpace\SpreadOperatorSpacingAfterUnitTest'            => __DIR__ . '/src/Standards/Generic/Tests/WhiteSpace/SpreadOperatorSpacingAfterUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Channels\DisallowSelfActionsSniff'                      => __DIR__ . '/src/Standards/MySource/Sniffs/Channels/DisallowSelfActionsSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Channels\IncludeOwnSystemSniff'                         => __DIR__ . '/src/Standards/MySource/Sniffs/Channels/IncludeOwnSystemSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Channels\IncludeSystemSniff'                            => __DIR__ . '/src/Standards/MySource/Sniffs/Channels/IncludeSystemSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Channels\UnusedSystemSniff'                             => __DIR__ . '/src/Standards/MySource/Sniffs/Channels/UnusedSystemSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Commenting\FunctionCommentSniff'                        => __DIR__ . '/src/Standards/MySource/Sniffs/Commenting/FunctionCommentSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\CSS\BrowserSpecificStylesSniff'                         => __DIR__ . '/src/Standards/MySource/Sniffs/CSS/BrowserSpecificStylesSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Debug\DebugCodeSniff'                                   => __DIR__ . '/src/Standards/MySource/Sniffs/Debug/DebugCodeSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Debug\FirebugConsoleSniff'                              => __DIR__ . '/src/Standards/MySource/Sniffs/Debug/FirebugConsoleSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Objects\AssignThisSniff'                                => __DIR__ . '/src/Standards/MySource/Sniffs/Objects/AssignThisSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Objects\CreateWidgetTypeCallbackSniff'                  => __DIR__ . '/src/Standards/MySource/Sniffs/Objects/CreateWidgetTypeCallbackSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Objects\DisallowNewWidgetSniff'                         => __DIR__ . '/src/Standards/MySource/Sniffs/Objects/DisallowNewWidgetSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\PHP\AjaxNullComparisonSniff'                            => __DIR__ . '/src/Standards/MySource/Sniffs/PHP/AjaxNullComparisonSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\PHP\EvalObjectFactorySniff'                             => __DIR__ . '/src/Standards/MySource/Sniffs/PHP/EvalObjectFactorySniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\PHP\GetRequestDataSniff'                                => __DIR__ . '/src/Standards/MySource/Sniffs/PHP/GetRequestDataSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\PHP\ReturnFunctionValueSniff'                           => __DIR__ . '/src/Standards/MySource/Sniffs/PHP/ReturnFunctionValueSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Sniffs\Strings\JoinStringsSniff'                               => __DIR__ . '/src/Standards/MySource/Sniffs/Strings/JoinStringsSniff.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Channels\DisallowSelfActionsUnitTest'                    => __DIR__ . '/src/Standards/MySource/Tests/Channels/DisallowSelfActionsUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Channels\IncludeSystemUnitTest'                          => __DIR__ . '/src/Standards/MySource/Tests/Channels/IncludeSystemUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Channels\UnusedSystemUnitTest'                           => __DIR__ . '/src/Standards/MySource/Tests/Channels/UnusedSystemUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Commenting\FunctionCommentUnitTest'                      => __DIR__ . '/src/Standards/MySource/Tests/Commenting/FunctionCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\CSS\BrowserSpecificStylesUnitTest'                       => __DIR__ . '/src/Standards/MySource/Tests/CSS/BrowserSpecificStylesUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Debug\DebugCodeUnitTest'                                 => __DIR__ . '/src/Standards/MySource/Tests/Debug/DebugCodeUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Debug\FirebugConsoleUnitTest'                            => __DIR__ . '/src/Standards/MySource/Tests/Debug/FirebugConsoleUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Objects\AssignThisUnitTest'                              => __DIR__ . '/src/Standards/MySource/Tests/Objects/AssignThisUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Objects\CreateWidgetTypeCallbackUnitTest'                => __DIR__ . '/src/Standards/MySource/Tests/Objects/CreateWidgetTypeCallbackUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Objects\DisallowNewWidgetUnitTest'                       => __DIR__ . '/src/Standards/MySource/Tests/Objects/DisallowNewWidgetUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\PHP\AjaxNullComparisonUnitTest'                          => __DIR__ . '/src/Standards/MySource/Tests/PHP/AjaxNullComparisonUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\PHP\EvalObjectFactoryUnitTest'                           => __DIR__ . '/src/Standards/MySource/Tests/PHP/EvalObjectFactoryUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\PHP\GetRequestDataUnitTest'                              => __DIR__ . '/src/Standards/MySource/Tests/PHP/GetRequestDataUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\PHP\ReturnFunctionValueUnitTest'                         => __DIR__ . '/src/Standards/MySource/Tests/PHP/ReturnFunctionValueUnitTest.php',
	'PHP_CodeSniffer\Standards\MySource\Tests\Strings\JoinStringsUnitTest'                             => __DIR__ . '/src/Standards/MySource/Tests/Strings/JoinStringsUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Classes\ClassDeclarationSniff'                              => __DIR__ . '/src/Standards/PEAR/Sniffs/Classes/ClassDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Commenting\ClassCommentSniff'                               => __DIR__ . '/src/Standards/PEAR/Sniffs/Commenting/ClassCommentSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Commenting\FileCommentSniff'                                => __DIR__ . '/src/Standards/PEAR/Sniffs/Commenting/FileCommentSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Commenting\FunctionCommentSniff'                            => __DIR__ . '/src/Standards/PEAR/Sniffs/Commenting/FunctionCommentSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Commenting\InlineCommentSniff'                              => __DIR__ . '/src/Standards/PEAR/Sniffs/Commenting/InlineCommentSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\ControlStructures\ControlSignatureSniff'                    => __DIR__ . '/src/Standards/PEAR/Sniffs/ControlStructures/ControlSignatureSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\ControlStructures\MultiLineConditionSniff'                  => __DIR__ . '/src/Standards/PEAR/Sniffs/ControlStructures/MultiLineConditionSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Files\IncludingFileSniff'                                   => __DIR__ . '/src/Standards/PEAR/Sniffs/Files/IncludingFileSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Formatting\MultiLineAssignmentSniff'                        => __DIR__ . '/src/Standards/PEAR/Sniffs/Formatting/MultiLineAssignmentSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Functions\FunctionCallSignatureSniff'                       => __DIR__ . '/src/Standards/PEAR/Sniffs/Functions/FunctionCallSignatureSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Functions\FunctionDeclarationSniff'                         => __DIR__ . '/src/Standards/PEAR/Sniffs/Functions/FunctionDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\Functions\ValidDefaultValueSniff'                           => __DIR__ . '/src/Standards/PEAR/Sniffs/Functions/ValidDefaultValueSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\NamingConventions\ValidClassNameSniff'                      => __DIR__ . '/src/Standards/PEAR/Sniffs/NamingConventions/ValidClassNameSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\NamingConventions\ValidFunctionNameSniff'                   => __DIR__ . '/src/Standards/PEAR/Sniffs/NamingConventions/ValidFunctionNameSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\NamingConventions\ValidVariableNameSniff'                   => __DIR__ . '/src/Standards/PEAR/Sniffs/NamingConventions/ValidVariableNameSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\WhiteSpace\ObjectOperatorIndentSniff'                       => __DIR__ . '/src/Standards/PEAR/Sniffs/WhiteSpace/ObjectOperatorIndentSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\WhiteSpace\ScopeClosingBraceSniff'                          => __DIR__ . '/src/Standards/PEAR/Sniffs/WhiteSpace/ScopeClosingBraceSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Sniffs\WhiteSpace\ScopeIndentSniff'                                => __DIR__ . '/src/Standards/PEAR/Sniffs/WhiteSpace/ScopeIndentSniff.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Classes\ClassDeclarationUnitTest'                            => __DIR__ . '/src/Standards/PEAR/Tests/Classes/ClassDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Commenting\ClassCommentUnitTest'                             => __DIR__ . '/src/Standards/PEAR/Tests/Commenting/ClassCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Commenting\FileCommentUnitTest'                              => __DIR__ . '/src/Standards/PEAR/Tests/Commenting/FileCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Commenting\FunctionCommentUnitTest'                          => __DIR__ . '/src/Standards/PEAR/Tests/Commenting/FunctionCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Commenting\InlineCommentUnitTest'                            => __DIR__ . '/src/Standards/PEAR/Tests/Commenting/InlineCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\ControlStructures\ControlSignatureUnitTest'                  => __DIR__ . '/src/Standards/PEAR/Tests/ControlStructures/ControlSignatureUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\ControlStructures\MultiLineConditionUnitTest'                => __DIR__ . '/src/Standards/PEAR/Tests/ControlStructures/MultiLineConditionUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Files\IncludingFileUnitTest'                                 => __DIR__ . '/src/Standards/PEAR/Tests/Files/IncludingFileUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Formatting\MultiLineAssignmentUnitTest'                      => __DIR__ . '/src/Standards/PEAR/Tests/Formatting/MultiLineAssignmentUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Functions\FunctionCallSignatureUnitTest'                     => __DIR__ . '/src/Standards/PEAR/Tests/Functions/FunctionCallSignatureUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Functions\FunctionDeclarationUnitTest'                       => __DIR__ . '/src/Standards/PEAR/Tests/Functions/FunctionDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\Functions\ValidDefaultValueUnitTest'                         => __DIR__ . '/src/Standards/PEAR/Tests/Functions/ValidDefaultValueUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\NamingConventions\ValidClassNameUnitTest'                    => __DIR__ . '/src/Standards/PEAR/Tests/NamingConventions/ValidClassNameUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\NamingConventions\ValidFunctionNameUnitTest'                 => __DIR__ . '/src/Standards/PEAR/Tests/NamingConventions/ValidFunctionNameUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\NamingConventions\ValidVariableNameUnitTest'                 => __DIR__ . '/src/Standards/PEAR/Tests/NamingConventions/ValidVariableNameUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\WhiteSpace\ObjectOperatorIndentUnitTest'                     => __DIR__ . '/src/Standards/PEAR/Tests/WhiteSpace/ObjectOperatorIndentUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\WhiteSpace\ScopeClosingBraceUnitTest'                        => __DIR__ . '/src/Standards/PEAR/Tests/WhiteSpace/ScopeClosingBraceUnitTest.php',
	'PHP_CodeSniffer\Standards\PEAR\Tests\WhiteSpace\ScopeIndentUnitTest'                              => __DIR__ . '/src/Standards/PEAR/Tests/WhiteSpace/ScopeIndentUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR1\Sniffs\Classes\ClassDeclarationSniff'                              => __DIR__ . '/src/Standards/PSR1/Sniffs/Classes/ClassDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR1\Sniffs\Files\SideEffectsSniff'                                     => __DIR__ . '/src/Standards/PSR1/Sniffs/Files/SideEffectsSniff.php',
	'PHP_CodeSniffer\Standards\PSR1\Sniffs\Methods\CamelCapsMethodNameSniff'                           => __DIR__ . '/src/Standards/PSR1/Sniffs/Methods/CamelCapsMethodNameSniff.php',
	'PHP_CodeSniffer\Standards\PSR1\Tests\Classes\ClassDeclarationUnitTest'                            => __DIR__ . '/src/Standards/PSR1/Tests/Classes/ClassDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR1\Tests\Files\SideEffectsUnitTest'                                   => __DIR__ . '/src/Standards/PSR1/Tests/Files/SideEffectsUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR1\Tests\Methods\CamelCapsMethodNameUnitTest'                         => __DIR__ . '/src/Standards/PSR1/Tests/Methods/CamelCapsMethodNameUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Classes\AnonClassDeclarationSniff'                         => __DIR__ . '/src/Standards/PSR12/Sniffs/Classes/AnonClassDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Classes\ClassInstantiationSniff'                           => __DIR__ . '/src/Standards/PSR12/Sniffs/Classes/ClassInstantiationSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Classes\ClosingBraceSniff'                                 => __DIR__ . '/src/Standards/PSR12/Sniffs/Classes/ClosingBraceSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Classes\OpeningBraceSpaceSniff'                            => __DIR__ . '/src/Standards/PSR12/Sniffs/Classes/OpeningBraceSpaceSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\ControlStructures\BooleanOperatorPlacementSniff'           => __DIR__ . '/src/Standards/PSR12/Sniffs/ControlStructures/BooleanOperatorPlacementSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\ControlStructures\ControlStructureSpacingSniff'            => __DIR__ . '/src/Standards/PSR12/Sniffs/ControlStructures/ControlStructureSpacingSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Files\DeclareStatementSniff'                               => __DIR__ . '/src/Standards/PSR12/Sniffs/Files/DeclareStatementSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Files\FileHeaderSniff'                                     => __DIR__ . '/src/Standards/PSR12/Sniffs/Files/FileHeaderSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Files\ImportStatementSniff'                                => __DIR__ . '/src/Standards/PSR12/Sniffs/Files/ImportStatementSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Files\OpenTagSniff'                                        => __DIR__ . '/src/Standards/PSR12/Sniffs/Files/OpenTagSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Functions\NullableTypeDeclarationSniff'                    => __DIR__ . '/src/Standards/PSR12/Sniffs/Functions/NullableTypeDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Functions\ReturnTypeDeclarationSniff'                      => __DIR__ . '/src/Standards/PSR12/Sniffs/Functions/ReturnTypeDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Keywords\ShortFormTypeKeywordsSniff'                       => __DIR__ . '/src/Standards/PSR12/Sniffs/Keywords/ShortFormTypeKeywordsSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Namespaces\CompoundNamespaceDepthSniff'                    => __DIR__ . '/src/Standards/PSR12/Sniffs/Namespaces/CompoundNamespaceDepthSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Operators\OperatorSpacingSniff'                            => __DIR__ . '/src/Standards/PSR12/Sniffs/Operators/OperatorSpacingSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Properties\ConstantVisibilitySniff'                        => __DIR__ . '/src/Standards/PSR12/Sniffs/Properties/ConstantVisibilitySniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Sniffs\Traits\UseDeclarationSniff'                                => __DIR__ . '/src/Standards/PSR12/Sniffs/Traits/UseDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Classes\AnonClassDeclarationUnitTest'                       => __DIR__ . '/src/Standards/PSR12/Tests/Classes/AnonClassDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Classes\ClassInstantiationUnitTest'                         => __DIR__ . '/src/Standards/PSR12/Tests/Classes/ClassInstantiationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Classes\ClosingBraceUnitTest'                               => __DIR__ . '/src/Standards/PSR12/Tests/Classes/ClosingBraceUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Classes\OpeningBraceSpaceUnitTest'                          => __DIR__ . '/src/Standards/PSR12/Tests/Classes/OpeningBraceSpaceUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\ControlStructures\BooleanOperatorPlacementUnitTest'         => __DIR__ . '/src/Standards/PSR12/Tests/ControlStructures/BooleanOperatorPlacementUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\ControlStructures\ControlStructureSpacingUnitTest'          => __DIR__ . '/src/Standards/PSR12/Tests/ControlStructures/ControlStructureSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Files\DeclareStatementUnitTest'                             => __DIR__ . '/src/Standards/PSR12/Tests/Files/DeclareStatementUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Files\FileHeaderUnitTest'                                   => __DIR__ . '/src/Standards/PSR12/Tests/Files/FileHeaderUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Files\ImportStatementUnitTest'                              => __DIR__ . '/src/Standards/PSR12/Tests/Files/ImportStatementUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Files\OpenTagUnitTest'                                      => __DIR__ . '/src/Standards/PSR12/Tests/Files/OpenTagUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Functions\NullableTypeDeclarationUnitTest'                  => __DIR__ . '/src/Standards/PSR12/Tests/Functions/NullableTypeDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Functions\ReturnTypeDeclarationUnitTest'                    => __DIR__ . '/src/Standards/PSR12/Tests/Functions/ReturnTypeDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Keywords\ShortFormTypeKeywordsUnitTest'                     => __DIR__ . '/src/Standards/PSR12/Tests/Keywords/ShortFormTypeKeywordsUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Namespaces\CompoundNamespaceDepthUnitTest'                  => __DIR__ . '/src/Standards/PSR12/Tests/Namespaces/CompoundNamespaceDepthUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Operators\OperatorSpacingUnitTest'                          => __DIR__ . '/src/Standards/PSR12/Tests/Operators/OperatorSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Properties\ConstantVisibilityUnitTest'                      => __DIR__ . '/src/Standards/PSR12/Tests/Properties/ConstantVisibilityUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR12\Tests\Traits\UseDeclarationUnitTest'                              => __DIR__ . '/src/Standards/PSR12/Tests/Traits/UseDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Classes\ClassDeclarationSniff'                              => __DIR__ . '/src/Standards/PSR2/Sniffs/Classes/ClassDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Classes\PropertyDeclarationSniff'                           => __DIR__ . '/src/Standards/PSR2/Sniffs/Classes/PropertyDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\ControlStructures\ControlStructureSpacingSniff'             => __DIR__ . '/src/Standards/PSR2/Sniffs/ControlStructures/ControlStructureSpacingSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\ControlStructures\ElseIfDeclarationSniff'                   => __DIR__ . '/src/Standards/PSR2/Sniffs/ControlStructures/ElseIfDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\ControlStructures\SwitchDeclarationSniff'                   => __DIR__ . '/src/Standards/PSR2/Sniffs/ControlStructures/SwitchDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Files\ClosingTagSniff'                                      => __DIR__ . '/src/Standards/PSR2/Sniffs/Files/ClosingTagSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Files\EndFileNewlineSniff'                                  => __DIR__ . '/src/Standards/PSR2/Sniffs/Files/EndFileNewlineSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Methods\FunctionCallSignatureSniff'                         => __DIR__ . '/src/Standards/PSR2/Sniffs/Methods/FunctionCallSignatureSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Methods\FunctionClosingBraceSniff'                          => __DIR__ . '/src/Standards/PSR2/Sniffs/Methods/FunctionClosingBraceSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Methods\MethodDeclarationSniff'                             => __DIR__ . '/src/Standards/PSR2/Sniffs/Methods/MethodDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Namespaces\NamespaceDeclarationSniff'                       => __DIR__ . '/src/Standards/PSR2/Sniffs/Namespaces/NamespaceDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Sniffs\Namespaces\UseDeclarationSniff'                             => __DIR__ . '/src/Standards/PSR2/Sniffs/Namespaces/UseDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Classes\ClassDeclarationUnitTest'                            => __DIR__ . '/src/Standards/PSR2/Tests/Classes/ClassDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Classes\PropertyDeclarationUnitTest'                         => __DIR__ . '/src/Standards/PSR2/Tests/Classes/PropertyDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\ControlStructures\ControlStructureSpacingUnitTest'           => __DIR__ . '/src/Standards/PSR2/Tests/ControlStructures/ControlStructureSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\ControlStructures\ElseIfDeclarationUnitTest'                 => __DIR__ . '/src/Standards/PSR2/Tests/ControlStructures/ElseIfDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\ControlStructures\SwitchDeclarationUnitTest'                 => __DIR__ . '/src/Standards/PSR2/Tests/ControlStructures/SwitchDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Files\ClosingTagUnitTest'                                    => __DIR__ . '/src/Standards/PSR2/Tests/Files/ClosingTagUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Files\EndFileNewlineUnitTest'                                => __DIR__ . '/src/Standards/PSR2/Tests/Files/EndFileNewlineUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Methods\FunctionCallSignatureUnitTest'                       => __DIR__ . '/src/Standards/PSR2/Tests/Methods/FunctionCallSignatureUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Methods\FunctionClosingBraceUnitTest'                        => __DIR__ . '/src/Standards/PSR2/Tests/Methods/FunctionClosingBraceUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Methods\MethodDeclarationUnitTest'                           => __DIR__ . '/src/Standards/PSR2/Tests/Methods/MethodDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Namespaces\NamespaceDeclarationUnitTest'                     => __DIR__ . '/src/Standards/PSR2/Tests/Namespaces/NamespaceDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\PSR2\Tests\Namespaces\UseDeclarationUnitTest'                           => __DIR__ . '/src/Standards/PSR2/Tests/Namespaces/UseDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Arrays\ArrayBracketSpacingSniff'                           => __DIR__ . '/src/Standards/Squiz/Sniffs/Arrays/ArrayBracketSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Arrays\ArrayDeclarationSniff'                              => __DIR__ . '/src/Standards/Squiz/Sniffs/Arrays/ArrayDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\ClassDeclarationSniff'                             => __DIR__ . '/src/Standards/Squiz/Sniffs/Classes/ClassDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\ClassFileNameSniff'                                => __DIR__ . '/src/Standards/Squiz/Sniffs/Classes/ClassFileNameSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\DuplicatePropertySniff'                            => __DIR__ . '/src/Standards/Squiz/Sniffs/Classes/DuplicatePropertySniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\LowercaseClassKeywordsSniff'                       => __DIR__ . '/src/Standards/Squiz/Sniffs/Classes/LowercaseClassKeywordsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\SelfMemberReferenceSniff'                          => __DIR__ . '/src/Standards/Squiz/Sniffs/Classes/SelfMemberReferenceSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Classes\ValidClassNameSniff'                               => __DIR__ . '/src/Standards/Squiz/Sniffs/Classes/ValidClassNameSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\BlockCommentSniff'                              => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/BlockCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\ClassCommentSniff'                              => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/ClassCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\ClosingDeclarationCommentSniff'                 => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/ClosingDeclarationCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\DocCommentAlignmentSniff'                       => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/DocCommentAlignmentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\EmptyCatchCommentSniff'                         => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/EmptyCatchCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\FileCommentSniff'                               => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/FileCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\FunctionCommentSniff'                           => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/FunctionCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\FunctionCommentThrowTagSniff'                   => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/FunctionCommentThrowTagSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\InlineCommentSniff'                             => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/InlineCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\LongConditionClosingCommentSniff'               => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/LongConditionClosingCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\PostStatementCommentSniff'                      => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/PostStatementCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Commenting\VariableCommentSniff'                           => __DIR__ . '/src/Standards/Squiz/Sniffs/Commenting/VariableCommentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\ControlSignatureSniff'                   => __DIR__ . '/src/Standards/Squiz/Sniffs/ControlStructures/ControlSignatureSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\ElseIfDeclarationSniff'                  => __DIR__ . '/src/Standards/Squiz/Sniffs/ControlStructures/ElseIfDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\ForEachLoopDeclarationSniff'             => __DIR__ . '/src/Standards/Squiz/Sniffs/ControlStructures/ForEachLoopDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\ForLoopDeclarationSniff'                 => __DIR__ . '/src/Standards/Squiz/Sniffs/ControlStructures/ForLoopDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\InlineIfDeclarationSniff'                => __DIR__ . '/src/Standards/Squiz/Sniffs/ControlStructures/InlineIfDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\LowercaseDeclarationSniff'               => __DIR__ . '/src/Standards/Squiz/Sniffs/ControlStructures/LowercaseDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\ControlStructures\SwitchDeclarationSniff'                  => __DIR__ . '/src/Standards/Squiz/Sniffs/ControlStructures/SwitchDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\ClassDefinitionClosingBraceSpaceSniff'                 => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/ClassDefinitionClosingBraceSpaceSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\ClassDefinitionNameSpacingSniff'                       => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/ClassDefinitionNameSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\ClassDefinitionOpeningBraceSpaceSniff'                 => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/ClassDefinitionOpeningBraceSpaceSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\ColonSpacingSniff'                                     => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/ColonSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\ColourDefinitionSniff'                                 => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/ColourDefinitionSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\DisallowMultipleStyleDefinitionsSniff'                 => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/DisallowMultipleStyleDefinitionsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\DuplicateClassDefinitionSniff'                         => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/DuplicateClassDefinitionSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\DuplicateStyleDefinitionSniff'                         => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/DuplicateStyleDefinitionSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\EmptyClassDefinitionSniff'                             => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/EmptyClassDefinitionSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\EmptyStyleDefinitionSniff'                             => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/EmptyStyleDefinitionSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\ForbiddenStylesSniff'                                  => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/ForbiddenStylesSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\IndentationSniff'                                      => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/IndentationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\LowercaseStyleDefinitionSniff'                         => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/LowercaseStyleDefinitionSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\MissingColonSniff'                                     => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/MissingColonSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\NamedColoursSniff'                                     => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/NamedColoursSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\OpacitySniff'                                          => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/OpacitySniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\SemicolonSpacingSniff'                                 => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/SemicolonSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\CSS\ShorthandSizeSniff'                                    => __DIR__ . '/src/Standards/Squiz/Sniffs/CSS/ShorthandSizeSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Debug\JavaScriptLintSniff'                                 => __DIR__ . '/src/Standards/Squiz/Sniffs/Debug/JavaScriptLintSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Debug\JSLintSniff'                                         => __DIR__ . '/src/Standards/Squiz/Sniffs/Debug/JSLintSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Files\FileExtensionSniff'                                  => __DIR__ . '/src/Standards/Squiz/Sniffs/Files/FileExtensionSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Formatting\OperatorBracketSniff'                           => __DIR__ . '/src/Standards/Squiz/Sniffs/Formatting/OperatorBracketSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\FunctionDeclarationArgumentSpacingSniff'         => __DIR__ . '/src/Standards/Squiz/Sniffs/Functions/FunctionDeclarationArgumentSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\FunctionDeclarationSniff'                        => __DIR__ . '/src/Standards/Squiz/Sniffs/Functions/FunctionDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\FunctionDuplicateArgumentSniff'                  => __DIR__ . '/src/Standards/Squiz/Sniffs/Functions/FunctionDuplicateArgumentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\GlobalFunctionSniff'                             => __DIR__ . '/src/Standards/Squiz/Sniffs/Functions/GlobalFunctionSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\LowercaseFunctionKeywordsSniff'                  => __DIR__ . '/src/Standards/Squiz/Sniffs/Functions/LowercaseFunctionKeywordsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Functions\MultiLineFunctionDeclarationSniff'               => __DIR__ . '/src/Standards/Squiz/Sniffs/Functions/MultiLineFunctionDeclarationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\NamingConventions\ValidFunctionNameSniff'                  => __DIR__ . '/src/Standards/Squiz/Sniffs/NamingConventions/ValidFunctionNameSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\NamingConventions\ValidVariableNameSniff'                  => __DIR__ . '/src/Standards/Squiz/Sniffs/NamingConventions/ValidVariableNameSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Objects\DisallowObjectStringIndexSniff'                    => __DIR__ . '/src/Standards/Squiz/Sniffs/Objects/DisallowObjectStringIndexSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Objects\ObjectInstantiationSniff'                          => __DIR__ . '/src/Standards/Squiz/Sniffs/Objects/ObjectInstantiationSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Objects\ObjectMemberCommaSniff'                            => __DIR__ . '/src/Standards/Squiz/Sniffs/Objects/ObjectMemberCommaSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Operators\ComparisonOperatorUsageSniff'                    => __DIR__ . '/src/Standards/Squiz/Sniffs/Operators/ComparisonOperatorUsageSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Operators\IncrementDecrementUsageSniff'                    => __DIR__ . '/src/Standards/Squiz/Sniffs/Operators/IncrementDecrementUsageSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Operators\ValidLogicalOperatorsSniff'                      => __DIR__ . '/src/Standards/Squiz/Sniffs/Operators/ValidLogicalOperatorsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\CommentedOutCodeSniff'                                 => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/CommentedOutCodeSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\DisallowBooleanStatementSniff'                         => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/DisallowBooleanStatementSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\DisallowComparisonAssignmentSniff'                     => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/DisallowComparisonAssignmentSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\DisallowInlineIfSniff'                                 => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/DisallowInlineIfSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\DisallowMultipleAssignmentsSniff'                      => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/DisallowMultipleAssignmentsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\DisallowSizeFunctionsInLoopsSniff'                     => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/DisallowSizeFunctionsInLoopsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\DiscouragedFunctionsSniff'                             => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/DiscouragedFunctionsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\EmbeddedPhpSniff'                                      => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/EmbeddedPhpSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\EvalSniff'                                             => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/EvalSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\GlobalKeywordSniff'                                    => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/GlobalKeywordSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\HeredocSniff'                                          => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/HeredocSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\InnerFunctionsSniff'                                   => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/InnerFunctionsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\LowercasePHPFunctionsSniff'                            => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/LowercasePHPFunctionsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\PHP\NonExecutableCodeSniff'                                => __DIR__ . '/src/Standards/Squiz/Sniffs/PHP/NonExecutableCodeSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Scope\MemberVarScopeSniff'                                 => __DIR__ . '/src/Standards/Squiz/Sniffs/Scope/MemberVarScopeSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Scope\MethodScopeSniff'                                    => __DIR__ . '/src/Standards/Squiz/Sniffs/Scope/MethodScopeSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Scope\StaticThisUsageSniff'                                => __DIR__ . '/src/Standards/Squiz/Sniffs/Scope/StaticThisUsageSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Strings\ConcatenationSpacingSniff'                         => __DIR__ . '/src/Standards/Squiz/Sniffs/Strings/ConcatenationSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Strings\DoubleQuoteUsageSniff'                             => __DIR__ . '/src/Standards/Squiz/Sniffs/Strings/DoubleQuoteUsageSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\Strings\EchoedStringsSniff'                                => __DIR__ . '/src/Standards/Squiz/Sniffs/Strings/EchoedStringsSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\CastSpacingSniff'                               => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/CastSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\ControlStructureSpacingSniff'                   => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/ControlStructureSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\FunctionClosingBraceSpaceSniff'                 => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/FunctionClosingBraceSpaceSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\FunctionOpeningBraceSpaceSniff'                 => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/FunctionOpeningBraceSpaceSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\FunctionSpacingSniff'                           => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/FunctionSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\LanguageConstructSpacingSniff'                  => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/LanguageConstructSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\LogicalOperatorSpacingSniff'                    => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/LogicalOperatorSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\MemberVarSpacingSniff'                          => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/MemberVarSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\ObjectOperatorSpacingSniff'                     => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/ObjectOperatorSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\OperatorSpacingSniff'                           => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/OperatorSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\PropertyLabelSpacingSniff'                      => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/PropertyLabelSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\ScopeClosingBraceSniff'                         => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/ScopeClosingBraceSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\ScopeKeywordSpacingSniff'                       => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/ScopeKeywordSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\SemicolonSpacingSniff'                          => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/SemicolonSpacingSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Sniffs\WhiteSpace\SuperfluousWhitespaceSniff'                     => __DIR__ . '/src/Standards/Squiz/Sniffs/WhiteSpace/SuperfluousWhitespaceSniff.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Arrays\ArrayBracketSpacingUnitTest'                         => __DIR__ . '/src/Standards/Squiz/Tests/Arrays/ArrayBracketSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Arrays\ArrayDeclarationUnitTest'                            => __DIR__ . '/src/Standards/Squiz/Tests/Arrays/ArrayDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Classes\ClassDeclarationUnitTest'                           => __DIR__ . '/src/Standards/Squiz/Tests/Classes/ClassDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Classes\ClassFileNameUnitTest'                              => __DIR__ . '/src/Standards/Squiz/Tests/Classes/ClassFileNameUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Classes\DuplicatePropertyUnitTest'                          => __DIR__ . '/src/Standards/Squiz/Tests/Classes/DuplicatePropertyUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Classes\LowercaseClassKeywordsUnitTest'                     => __DIR__ . '/src/Standards/Squiz/Tests/Classes/LowercaseClassKeywordsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Classes\SelfMemberReferenceUnitTest'                        => __DIR__ . '/src/Standards/Squiz/Tests/Classes/SelfMemberReferenceUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Classes\ValidClassNameUnitTest'                             => __DIR__ . '/src/Standards/Squiz/Tests/Classes/ValidClassNameUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\BlockCommentUnitTest'                            => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/BlockCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\ClassCommentUnitTest'                            => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/ClassCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\ClosingDeclarationCommentUnitTest'               => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/ClosingDeclarationCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\DocCommentAlignmentUnitTest'                     => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/DocCommentAlignmentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\EmptyCatchCommentUnitTest'                       => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/EmptyCatchCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\FileCommentUnitTest'                             => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/FileCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\FunctionCommentThrowTagUnitTest'                 => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/FunctionCommentThrowTagUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\FunctionCommentUnitTest'                         => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/FunctionCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\InlineCommentUnitTest'                           => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/InlineCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\LongConditionClosingCommentUnitTest'             => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/LongConditionClosingCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\PostStatementCommentUnitTest'                    => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/PostStatementCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Commenting\VariableCommentUnitTest'                         => __DIR__ . '/src/Standards/Squiz/Tests/Commenting/VariableCommentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\ControlSignatureUnitTest'                 => __DIR__ . '/src/Standards/Squiz/Tests/ControlStructures/ControlSignatureUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\ElseIfDeclarationUnitTest'                => __DIR__ . '/src/Standards/Squiz/Tests/ControlStructures/ElseIfDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\ForEachLoopDeclarationUnitTest'           => __DIR__ . '/src/Standards/Squiz/Tests/ControlStructures/ForEachLoopDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\ForLoopDeclarationUnitTest'               => __DIR__ . '/src/Standards/Squiz/Tests/ControlStructures/ForLoopDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\InlineIfDeclarationUnitTest'              => __DIR__ . '/src/Standards/Squiz/Tests/ControlStructures/InlineIfDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\LowercaseDeclarationUnitTest'             => __DIR__ . '/src/Standards/Squiz/Tests/ControlStructures/LowercaseDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\ControlStructures\SwitchDeclarationUnitTest'                => __DIR__ . '/src/Standards/Squiz/Tests/ControlStructures/SwitchDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ClassDefinitionClosingBraceSpaceUnitTest'               => __DIR__ . '/src/Standards/Squiz/Tests/CSS/ClassDefinitionClosingBraceSpaceUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ClassDefinitionNameSpacingUnitTest'                     => __DIR__ . '/src/Standards/Squiz/Tests/CSS/ClassDefinitionNameSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ClassDefinitionOpeningBraceSpaceUnitTest'               => __DIR__ . '/src/Standards/Squiz/Tests/CSS/ClassDefinitionOpeningBraceSpaceUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ColonSpacingUnitTest'                                   => __DIR__ . '/src/Standards/Squiz/Tests/CSS/ColonSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ColourDefinitionUnitTest'                               => __DIR__ . '/src/Standards/Squiz/Tests/CSS/ColourDefinitionUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\DisallowMultipleStyleDefinitionsUnitTest'               => __DIR__ . '/src/Standards/Squiz/Tests/CSS/DisallowMultipleStyleDefinitionsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\DuplicateClassDefinitionUnitTest'                       => __DIR__ . '/src/Standards/Squiz/Tests/CSS/DuplicateClassDefinitionUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\DuplicateStyleDefinitionUnitTest'                       => __DIR__ . '/src/Standards/Squiz/Tests/CSS/DuplicateStyleDefinitionUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\EmptyClassDefinitionUnitTest'                           => __DIR__ . '/src/Standards/Squiz/Tests/CSS/EmptyClassDefinitionUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\EmptyStyleDefinitionUnitTest'                           => __DIR__ . '/src/Standards/Squiz/Tests/CSS/EmptyStyleDefinitionUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ForbiddenStylesUnitTest'                                => __DIR__ . '/src/Standards/Squiz/Tests/CSS/ForbiddenStylesUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\IndentationUnitTest'                                    => __DIR__ . '/src/Standards/Squiz/Tests/CSS/IndentationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\LowercaseStyleDefinitionUnitTest'                       => __DIR__ . '/src/Standards/Squiz/Tests/CSS/LowercaseStyleDefinitionUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\MissingColonUnitTest'                                   => __DIR__ . '/src/Standards/Squiz/Tests/CSS/MissingColonUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\NamedColoursUnitTest'                                   => __DIR__ . '/src/Standards/Squiz/Tests/CSS/NamedColoursUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\OpacityUnitTest'                                        => __DIR__ . '/src/Standards/Squiz/Tests/CSS/OpacityUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\SemicolonSpacingUnitTest'                               => __DIR__ . '/src/Standards/Squiz/Tests/CSS/SemicolonSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\CSS\ShorthandSizeUnitTest'                                  => __DIR__ . '/src/Standards/Squiz/Tests/CSS/ShorthandSizeUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Debug\JavaScriptLintUnitTest'                               => __DIR__ . '/src/Standards/Squiz/Tests/Debug/JavaScriptLintUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Debug\JSLintUnitTest'                                       => __DIR__ . '/src/Standards/Squiz/Tests/Debug/JSLintUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Files\FileExtensionUnitTest'                                => __DIR__ . '/src/Standards/Squiz/Tests/Files/FileExtensionUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Formatting\OperatorBracketUnitTest'                         => __DIR__ . '/src/Standards/Squiz/Tests/Formatting/OperatorBracketUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Functions\FunctionDeclarationArgumentSpacingUnitTest'       => __DIR__ . '/src/Standards/Squiz/Tests/Functions/FunctionDeclarationArgumentSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Functions\FunctionDeclarationUnitTest'                      => __DIR__ . '/src/Standards/Squiz/Tests/Functions/FunctionDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Functions\FunctionDuplicateArgumentUnitTest'                => __DIR__ . '/src/Standards/Squiz/Tests/Functions/FunctionDuplicateArgumentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Functions\GlobalFunctionUnitTest'                           => __DIR__ . '/src/Standards/Squiz/Tests/Functions/GlobalFunctionUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Functions\LowercaseFunctionKeywordsUnitTest'                => __DIR__ . '/src/Standards/Squiz/Tests/Functions/LowercaseFunctionKeywordsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Functions\MultiLineFunctionDeclarationUnitTest'             => __DIR__ . '/src/Standards/Squiz/Tests/Functions/MultiLineFunctionDeclarationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\NamingConventions\ValidFunctionNameUnitTest'                => __DIR__ . '/src/Standards/Squiz/Tests/NamingConventions/ValidFunctionNameUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\NamingConventions\ValidVariableNameUnitTest'                => __DIR__ . '/src/Standards/Squiz/Tests/NamingConventions/ValidVariableNameUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Objects\DisallowObjectStringIndexUnitTest'                  => __DIR__ . '/src/Standards/Squiz/Tests/Objects/DisallowObjectStringIndexUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Objects\ObjectInstantiationUnitTest'                        => __DIR__ . '/src/Standards/Squiz/Tests/Objects/ObjectInstantiationUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Objects\ObjectMemberCommaUnitTest'                          => __DIR__ . '/src/Standards/Squiz/Tests/Objects/ObjectMemberCommaUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Operators\ComparisonOperatorUsageUnitTest'                  => __DIR__ . '/src/Standards/Squiz/Tests/Operators/ComparisonOperatorUsageUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Operators\IncrementDecrementUsageUnitTest'                  => __DIR__ . '/src/Standards/Squiz/Tests/Operators/IncrementDecrementUsageUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Operators\ValidLogicalOperatorsUnitTest'                    => __DIR__ . '/src/Standards/Squiz/Tests/Operators/ValidLogicalOperatorsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\CommentedOutCodeUnitTest'                               => __DIR__ . '/src/Standards/Squiz/Tests/PHP/CommentedOutCodeUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowBooleanStatementUnitTest'                       => __DIR__ . '/src/Standards/Squiz/Tests/PHP/DisallowBooleanStatementUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowComparisonAssignmentUnitTest'                   => __DIR__ . '/src/Standards/Squiz/Tests/PHP/DisallowComparisonAssignmentUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowInlineIfUnitTest'                               => __DIR__ . '/src/Standards/Squiz/Tests/PHP/DisallowInlineIfUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowMultipleAssignmentsUnitTest'                    => __DIR__ . '/src/Standards/Squiz/Tests/PHP/DisallowMultipleAssignmentsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DisallowSizeFunctionsInLoopsUnitTest'                   => __DIR__ . '/src/Standards/Squiz/Tests/PHP/DisallowSizeFunctionsInLoopsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\DiscouragedFunctionsUnitTest'                           => __DIR__ . '/src/Standards/Squiz/Tests/PHP/DiscouragedFunctionsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\EmbeddedPhpUnitTest'                                    => __DIR__ . '/src/Standards/Squiz/Tests/PHP/EmbeddedPhpUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\EvalUnitTest'                                           => __DIR__ . '/src/Standards/Squiz/Tests/PHP/EvalUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\GlobalKeywordUnitTest'                                  => __DIR__ . '/src/Standards/Squiz/Tests/PHP/GlobalKeywordUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\HeredocUnitTest'                                        => __DIR__ . '/src/Standards/Squiz/Tests/PHP/HeredocUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\InnerFunctionsUnitTest'                                 => __DIR__ . '/src/Standards/Squiz/Tests/PHP/InnerFunctionsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\LowercasePHPFunctionsUnitTest'                          => __DIR__ . '/src/Standards/Squiz/Tests/PHP/LowercasePHPFunctionsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\PHP\NonExecutableCodeUnitTest'                              => __DIR__ . '/src/Standards/Squiz/Tests/PHP/NonExecutableCodeUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Scope\MemberVarScopeUnitTest'                               => __DIR__ . '/src/Standards/Squiz/Tests/Scope/MemberVarScopeUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Scope\MethodScopeUnitTest'                                  => __DIR__ . '/src/Standards/Squiz/Tests/Scope/MethodScopeUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Scope\StaticThisUsageUnitTest'                              => __DIR__ . '/src/Standards/Squiz/Tests/Scope/StaticThisUsageUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Strings\ConcatenationSpacingUnitTest'                       => __DIR__ . '/src/Standards/Squiz/Tests/Strings/ConcatenationSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Strings\DoubleQuoteUsageUnitTest'                           => __DIR__ . '/src/Standards/Squiz/Tests/Strings/DoubleQuoteUsageUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\Strings\EchoedStringsUnitTest'                              => __DIR__ . '/src/Standards/Squiz/Tests/Strings/EchoedStringsUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\CastSpacingUnitTest'                             => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/CastSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\ControlStructureSpacingUnitTest'                 => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/ControlStructureSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\FunctionClosingBraceSpaceUnitTest'               => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/FunctionClosingBraceSpaceUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\FunctionOpeningBraceSpaceUnitTest'               => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/FunctionOpeningBraceSpaceUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\FunctionSpacingUnitTest'                         => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/FunctionSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\LanguageConstructSpacingUnitTest'                => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/LanguageConstructSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\LogicalOperatorSpacingUnitTest'                  => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/LogicalOperatorSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\MemberVarSpacingUnitTest'                        => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/MemberVarSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\ObjectOperatorSpacingUnitTest'                   => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/ObjectOperatorSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\OperatorSpacingUnitTest'                         => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/OperatorSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\PropertyLabelSpacingUnitTest'                    => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/PropertyLabelSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\ScopeClosingBraceUnitTest'                       => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/ScopeClosingBraceUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\ScopeKeywordSpacingUnitTest'                     => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/ScopeKeywordSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\SemicolonSpacingUnitTest'                        => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/SemicolonSpacingUnitTest.php',
	'PHP_CodeSniffer\Standards\Squiz\Tests\WhiteSpace\SuperfluousWhitespaceUnitTest'                   => __DIR__ . '/src/Standards/Squiz/Tests/WhiteSpace/SuperfluousWhitespaceUnitTest.php',
	'PHP_CodeSniffer\Standards\Zend\Sniffs\Debug\CodeAnalyzerSniff'                                    => __DIR__ . '/src/Standards/Zend/Sniffs/Debug/CodeAnalyzerSniff.php',
	'PHP_CodeSniffer\Standards\Zend\Sniffs\Files\ClosingTagSniff'                                      => __DIR__ . '/src/Standards/Zend/Sniffs/Files/ClosingTagSniff.php',
	'PHP_CodeSniffer\Standards\Zend\Sniffs\NamingConventions\ValidVariableNameSniff'                   => __DIR__ . '/src/Standards/Zend/Sniffs/NamingConventions/ValidVariableNameSniff.php',
	'PHP_CodeSniffer\Standards\Zend\Tests\Debug\CodeAnalyzerUnitTest'                                  => __DIR__ . '/src/Standards/Zend/Tests/Debug/CodeAnalyzerUnitTest.php',
	'PHP_CodeSniffer\Standards\Zend\Tests\Files\ClosingTagUnitTest'                                    => __DIR__ . '/src/Standards/Zend/Tests/Files/ClosingTagUnitTest.php',
	'PHP_CodeSniffer\Standards\Zend\Tests\NamingConventions\ValidVariableNameUnitTest'                 => __DIR__ . '/src/Standards/Zend/Tests/NamingConventions/ValidVariableNameUnitTest.php',
	'PHP_CodeSniffer\Tokenizers\Comment'                                                               => __DIR__ . '/src/Tokenizers/Comment.php',
	'PHP_CodeSniffer\Tokenizers\CSS'                                                                   => __DIR__ . '/src/Tokenizers/CSS.php',
	'PHP_CodeSniffer\Tokenizers\JS'                                                                    => __DIR__ . '/src/Tokenizers/JS.php',
	'PHP_CodeSniffer\Tokenizers\PHP'                                                                   => __DIR__ . '/src/Tokenizers/PHP.php',
	'PHP_CodeSniffer\Tokenizers\Tokenizer'                                                             => __DIR__ . '/src/Tokenizers/Tokenizer.php',
	'PHP_CodeSniffer\Util\Cache'                                                                       => __DIR__ . '/src/Util/Cache.php',
	'PHP_CodeSniffer\Util\Common'                                                                      => __DIR__ . '/src/Util/Common.php',
	'PHP_CodeSniffer\Util\Standards'                                                                   => __DIR__ . '/src/Util/Standards.php',
	'PHP_CodeSniffer\Util\Timing'                                                                      => __DIR__ . '/src/Util/Timing.php',
	'PHP_CodeSniffer\Util\Tokens'                                                                      => __DIR__ . '/src/Util/Tokens.php'
];