<?php declare(strict_types=1);

// Generated by TripleTower's classmap_generator.php
return [
	'TripleTowerSDK\ApiProvider\ApiProvider'                          => __DIR__ . '/ApiProvider/ApiProvider.php',
	'TripleTowerSDK\ApiProvider\Conditions'                           => __DIR__ . '/ApiProvider/Conditions.php',
	'TripleTowerSDK\ApiProvider\ServerSentEvent'                      => __DIR__ . '/ApiProvider/ServerSentEvent.php',
	'TripleTowerSDK\ApiProvider\Types'                                => __DIR__ . '/ApiProvider/Types.php',
	'TripleTowerSDK\Application\ConsoleGui'                           => __DIR__ . '/Application/ConsoleGui.php',
	'TripleTowerSDK\Application\ExternalScriptControl'                => __DIR__ . '/Application/ExternalScriptControl.php',
	'TripleTowerSDK\Application\OsNames'                              => __DIR__ . '/Application/OsNames.php',
	'TripleTowerSDK\Application\SapiNames'                            => __DIR__ . '/Application/SapiNames.php',
	'TripleTowerSDK\Authorizor\Authorizor'                            => __DIR__ . '/Authorizor/Authorizor.php',
	'TripleTowerSDK\Authorizor\ServiceTowerAuthorizor'                => __DIR__ . '/Authorizor/ServiceTowerAuthorizor.php',
	'TripleTowerSDK\Authorizor\WappsTowerAuthorizor'                  => __DIR__ . '/Authorizor/WappsTowerAuthorizor.php',
	'TripleTowerSDK\AuthSystem\ActiveDirectoryASC'                    => __DIR__ . '/AuthSystem/ActiveDirectoryASC.php',
	'TripleTowerSDK\AuthSystem\AuthSystemConnector'                   => __DIR__ . '/AuthSystem/AuthSystemConnector.php',
	'TripleTowerSDK\AuthSystem\AuthSystemManager'                     => __DIR__ . '/AuthSystem/AuthSystemManager.php',
	'TripleTowerSDK\AuthSystem\NoAuthASC'                             => __DIR__ . '/AuthSystem/NoAuthASC.php',
	'TripleTowerSDK\AuthSystem\OpenLdapASC'                           => __DIR__ . '/AuthSystem/OpenLdapASC.php',
	'TripleTowerSDK\AuthSystem\TripleTowerASC'                        => __DIR__ . '/AuthSystem/TripleTowerASC.php',
	'TripleTowerSDK\DashBoard\DashBoard'                              => __DIR__ . '/DashBoard/DashBoard.php',
	'TripleTowerSDK\DataBase\AccessRightsDBC'                         => __DIR__ . '/DataBase/AccessRightsDBC.php',
	'TripleTowerSDK\DataBase\Bindings'                                => __DIR__ . '/DataBase/Bindings.php',
	'TripleTowerSDK\DataBase\DataBaseConnector'                       => __DIR__ . '/DataBase/DataBaseConnector.php',
	'TripleTowerSDK\DataBase\DataBaseManager'                         => __DIR__ . '/DataBase/DataBaseManager.php',
	'TripleTowerSDK\DataBase\MsSQLConstants'                          => __DIR__ . '/DataBase/MsSQLConstants.php',
	'TripleTowerSDK\DataBase\MySQLConstants'                          => __DIR__ . '/DataBase/MySQLConstants.php',
	'TripleTowerSDK\DataBase\OracleConstants'                         => __DIR__ . '/DataBase/OracleConstants.php',
	'TripleTowerSDK\DataBase\PostgreSQLConstants'                     => __DIR__ . '/DataBase/PostgreSQLConstants.php',
	'TripleTowerSDK\DataBase\ServiceTowerDBC'                         => __DIR__ . '/DataBase/ServiceTowerDBC.php',
	'TripleTowerSDK\DataBase\SQLiteConstants'                         => __DIR__ . '/DataBase/SQLiteConstants.php',
	'TripleTowerSDK\DataBase\WappsTowerDBC'                           => __DIR__ . '/DataBase/WappsTowerDBC.php',
	'TripleTowerSDK\Date\DateTime'                                    => __DIR__ . '/Date/DateTime.php',
	'TripleTowerSDK\Error\ApiError'                                   => __DIR__ . '/Error/ApiError.php',
	'TripleTowerSDK\Error\AuthError'                                  => __DIR__ . '/Error/AuthError.php',
	'TripleTowerSDK\Error\ConfigError'                                => __DIR__ . '/Error/ConfigError.php',
	'TripleTowerSDK\Error\CryptoError'                                => __DIR__ . '/Error/CryptoError.php',
	'TripleTowerSDK\Error\DbError'                                    => __DIR__ . '/Error/DbError.php',
	'TripleTowerSDK\Error\DevError'                                   => __DIR__ . '/Error/DevError.php',
	'TripleTowerSDK\Error\FsError'                                    => __DIR__ . '/Error/FsError.php',
	'TripleTowerSDK\Error\G11nError'                                  => __DIR__ . '/Error/G11nError.php',
	'TripleTowerSDK\Error\HttpError'                                  => __DIR__ . '/Error/HttpError.php',
	'TripleTowerSDK\Error\HwError'                                    => __DIR__ . '/Error/HwError.php',
	'TripleTowerSDK\Error\LdapError'                                  => __DIR__ . '/Error/LdapError.php',
	'TripleTowerSDK\Error\MailError'                                  => __DIR__ . '/Error/MailError.php',
	'TripleTowerSDK\Error\NetworkError'                               => __DIR__ . '/Error/NetworkError.php',
	'TripleTowerSDK\Error\OAuthError'                                 => __DIR__ . '/Error/OAuthError.php',
	'TripleTowerSDK\Error\PeclError'                                  => __DIR__ . '/Error/PeclError.php',
	'TripleTowerSDK\Error\SerialError'                                => __DIR__ . '/Error/SerialError.php',
	'TripleTowerSDK\Error\SysError'                                   => __DIR__ . '/Error/SysError.php',
	'TripleTowerSDK\Error\TripleTowerError'                           => __DIR__ . '/Error/TripleTowerError.php',
	'TripleTowerSDK\Error\WebError'                                   => __DIR__ . '/Error/WebError.php',
	'TripleTowerSDK\Error\WinError'                                   => __DIR__ . '/Error/WinError.php',
	'TripleTowerSDK\Error\WinServiceError'                            => __DIR__ . '/Error/WinServiceError.php',
	'TripleTowerSDK\FileSystem\FileAttribute'                         => __DIR__ . '/FileSystem/FileAttribute.php',
	'TripleTowerSDK\FileSystem\FileInfo'                              => __DIR__ . '/FileSystem/FileInfo.php',
	'TripleTowerSDK\FileSystem\FileInfoEx'                            => __DIR__ . '/FileSystem/FileInfoEx.php',
	'TripleTowerSDK\FileSystem\FileSeeker'                            => __DIR__ . '/FileSystem/FileSeeker.php',
	'TripleTowerSDK\FileSystem\FolderScanner'                         => __DIR__ . '/FileSystem/FolderScanner.php',
	'TripleTowerSDK\Helper\DaemonHandler'                             => __DIR__ . '/Helper/DaemonHandler.php',
	'TripleTowerSDK\Helper\Dummy'                                     => __DIR__ . '/Helper/Dummy.php',
	'TripleTowerSDK\Helper\EmailAddress'                              => __DIR__ . '/Helper/EmailAddress.php',
	'TripleTowerSDK\Helper\G11n'                                      => __DIR__ . '/Helper/G11n.php',
	'TripleTowerSDK\Helper\GlobalInstance'                            => __DIR__ . '/Helper/GlobalInstance.php',
	'TripleTowerSDK\Helper\Helper'                                    => __DIR__ . '/Helper/Helper.php',
	'TripleTowerSDK\Helper\JsonConfig'                                => __DIR__ . '/Helper/JsonConfig.php',
	'TripleTowerSDK\Helper\Layouter'                                  => __DIR__ . '/Helper/Layouter.php',
	'TripleTowerSDK\Helper\Profiler'                                  => __DIR__ . '/Helper/Profiler.php',
	'TripleTowerSDK\Helper\Version'                                   => __DIR__ . '/Helper/Version.php',
	'TripleTowerSDK\Logger\TripleTowerLogFormatter'                   => __DIR__ . '/Logger/TripleTowerLogFormatter.php',
	'TripleTowerSDK\Mail\MailTemplate'                                => __DIR__ . '/Mail/MailTemplate.php',
	'TripleTowerSDK\Network\HttpRequest'                              => __DIR__ . '/Network/HttpRequest.php',
	'TripleTowerSDK\Network\HttpResponse'                             => __DIR__ . '/Network/HttpResponse.php',
	'TripleTowerSDK\Network\Proxy'                                    => __DIR__ . '/Network/Proxy.php',
	'TripleTowerSDK\OAuth\OAuthClient'                                => __DIR__ . '/OAuth/OAuthClient.php',
	'TripleTowerSDK\OAuth\OAuthCredentials'                           => __DIR__ . '/OAuth/OAuthCredentials.php',
	'TripleTowerSDK\OAuth\OAuthToken'                                 => __DIR__ . '/OAuth/OAuthToken.php',
	'TripleTowerSDK\Serializer\JsonSerializer'                        => __DIR__ . '/Serializer/JsonSerializer.php',
	'TripleTowerSDK\Serializer\PhpSerializer'                         => __DIR__ . '/Serializer/PhpSerializer.php',
	'TripleTowerSDK\Serializer\Serializer'                            => __DIR__ . '/Serializer/Serializer.php',
	'TripleTowerSDK\Serializer\XmlSerializer'                         => __DIR__ . '/Serializer/XmlSerializer.php',
	'TripleTowerSDK\Storage\AmazonS3SC'                               => __DIR__ . '/Storage/AmazonS3SC.php',
	'TripleTowerSDK\Storage\HitachiContentPlatformSC'                 => __DIR__ . '/Storage/HitachiContentPlatformSC.php',
	'TripleTowerSDK\Storage\LocalSC'                                  => __DIR__ . '/Storage/LocalSC.php',
	'TripleTowerSDK\Storage\StorageConnector'                         => __DIR__ . '/Storage/StorageConnector.php',
	'TripleTowerSDK\Storage\StorageIterator'                          => __DIR__ . '/Storage/StorageIterator.php',
	'TripleTowerSDK\Storage\StorageManager'                           => __DIR__ . '/Storage/StorageManager.php',
	'TripleTowerSDK\Storage\StorageObject'                            => __DIR__ . '/Storage/StorageObject.php',
	'TripleTowerSDK\Tower\CliTower'                                   => __DIR__ . '/Tower/CliTower.php',
	'TripleTowerSDK\Tower\ServiceTower'                               => __DIR__ . '/Tower/ServiceTower.php',
	'TripleTowerSDK\Tower\WappsTower'                                 => __DIR__ . '/Tower/WappsTower.php',
	'TripleTowerSDK\Tower'                                            => __DIR__ . '/Tower.php',
	'TripleTowerSDK\User\Authentication'                              => __DIR__ . '/User/Authentication.php',
	'TripleTowerSDK\User\FellowGroup'                                 => __DIR__ . '/User/FellowGroup.php',
	'TripleTowerSDK\User\FellowGroups\Fellow'                         => __DIR__ . '/User/FellowGroups/Fellow.php',
	'TripleTowerSDK\User\G11nSettings\Language'                       => __DIR__ . '/User/G11nSettings/Language.php',
	'TripleTowerSDK\User\G11nSettings\Location'                       => __DIR__ . '/User/G11nSettings/Location.php',
	'TripleTowerSDK\User\G11nSettings\Timezone'                       => __DIR__ . '/User/G11nSettings/Timezone.php',
	'TripleTowerSDK\User\G11nSettings'                                => __DIR__ . '/User/G11nSettings.php',
	'TripleTowerSDK\User\UserSpace\InstalledWapp\DesktopWapp'         => __DIR__ . '/User/UserSpace/InstalledWapp/DesktopWapp.php',
	'TripleTowerSDK\User\UserSpace\InstalledWapp\StartmenuWapp'       => __DIR__ . '/User/UserSpace/InstalledWapp/StartmenuWapp.php',
	'TripleTowerSDK\User\UserSpace\InstalledWapp\TaskbarWapp'         => __DIR__ . '/User/UserSpace/InstalledWapp/TaskbarWapp.php',
	'TripleTowerSDK\User\UserSpace\InstalledWapp\WappInfo'            => __DIR__ . '/User/UserSpace/InstalledWapp/WappInfo.php',
	'TripleTowerSDK\User\UserSpace\InstalledWapp\WappsTowerInfo'      => __DIR__ . '/User/UserSpace/InstalledWapp/WappsTowerInfo.php',
	'TripleTowerSDK\User\UserSpace\InstalledWapp\WappUserSignature'   => __DIR__ . '/User/UserSpace/InstalledWapp/WappUserSignature.php',
	'TripleTowerSDK\User\UserSpace\InstalledWapp'                     => __DIR__ . '/User/UserSpace/InstalledWapp.php',
	'TripleTowerSDK\User\UserSpace'                                   => __DIR__ . '/User/UserSpace.php',
	'TripleTowerSDK\User'                                             => __DIR__ . '/User.php'
];