<?php declare(strict_types=1);

// Generated by TripleTower's classmap_generator.php
return [
	'TripleTowerSDK\Babel\IBabelPlugin'   => __DIR__ . '/IBabelPlugin.php',
	'babel_namespacesused'                => __DIR__ . '/plugins/babel_namespacesused.php',
	'babel_phpcs'                         => __DIR__ . '/plugins/babel_phpcs.php',
	'babel_phpunit'                       => __DIR__ . '/plugins/babel_phpunit.php',
	'babel_utf8encoding'                  => __DIR__ . '/plugins/babel_utf8encoding.php',
	'babel_utf8nobom'                     => __DIR__ . '/plugins/babel_utf8nobom.php',
	'babel_whitespaces'                   => __DIR__ . '/plugins/babel_whitespaces.php'
];