<?php declare(strict_types=1);
/**
 * TripleTowerSDK - https://webtranet.online/tripletower-sdk
 *
 * @link      https://gitlab.com/webtranet/tripletower-sdk.git for the source repository
 * @copyright Copyright (c) 2025 Webtranet Affinity Group (https://webtranet.online)
 * @license   http://webtranet.online/license ONFSL - Open but Not Free Software License
 */

namespace TripleTowerSDK\DataBase
{

	final class MySQLConstants
	{

		/***********************************
		* PUBLIC ATTRIBUTES                *
		***********************************/

		const MY_ER_HASHCHK                                                =    1000;
		const MY_ER_NISAMCHK                                               =    1001;
		const MY_ER_NO                                                     =    1002;
		const MY_ER_YES                                                    =    1003;
		const MY_ER_CANT_CREATE_FILE                                       =    1004;
		const MY_ER_CANT_CREATE_TABLE                                      =    1005;
		const MY_ER_CANT_CREATE_DB                                         =    1006;
		const MY_ER_DB_CREATE_EXISTS                                       =    1007;
		const MY_ER_DB_DROP_EXISTS                                         =    1008;
		const MY_ER_DB_DROP_DELETE                                         =    1009;
		const MY_ER_DB_DROP_RMDIR                                          =    1010;
		const MY_ER_CANT_DELETE_FILE                                       =    1011;
		const MY_ER_CANT_FIND_SYSTEM_REC                                   =    1012;
		const MY_ER_CANT_GET_STAT                                          =    1013;
		const MY_ER_CANT_GET_WD                                            =    1014;
		const MY_ER_CANT_LOCK                                              =    1015;
		const MY_ER_CANT_OPEN_FILE                                         =    1016;
		const MY_ER_FILE_NOT_FOUND                                         =    1017;
		const MY_ER_CANT_READ_DIR                                          =    1018;
		const MY_ER_CANT_SET_WD                                            =    1019;
		const MY_ER_CHECKREAD                                              =    1020;
		const MY_ER_DISK_FULL                                              =    1021;
		const MY_ER_DUP_KEY                                                =    1022;
		const MY_ER_ERROR_ON_CLOSE                                         =    1023;
		const MY_ER_ERROR_ON_READ                                          =    1024;
		const MY_ER_ERROR_ON_RENAME                                        =    1025;
		const MY_ER_ERROR_ON_WRITE                                         =    1026;
		const MY_ER_FILE_USED                                              =    1027;
		const MY_ER_FILSORT_ABORT                                          =    1028;
		const MY_ER_FORM_NOT_FOUND                                         =    1029;
		const MY_ER_GET_ERRNO                                              =    1030;
		const MY_ER_ILLEGAL_HA                                             =    1031;
		const MY_ER_KEY_NOT_FOUND                                          =    1032;
		const MY_ER_NOT_FORM_FILE                                          =    1033;
		const MY_ER_NOT_KEYFILE                                            =    1034;
		const MY_ER_OLD_KEYFILE                                            =    1035;
		const MY_ER_OPEN_AS_READONLY                                       =    1036;
		const MY_ER_OUTOFMEMORY                                            =    1037;
		const MY_ER_OUT_OF_SORTMEMORY                                      =    1038;
		const MY_ER_UNEXPECTED_EOF                                         =    1039;
		const MY_ER_CON_COUNT_ERROR                                        =    1040;
		const MY_ER_OUT_OF_RESOURCES                                       =    1041;
		const MY_ER_BAD_HOST_ERROR                                         =    1042;
		const MY_ER_HANDSHAKE_ERROR                                        =    1043;
		const MY_ER_DBACCESS_DENIED_ERROR                                  =    1044;
		const MY_ER_ACCESS_DENIED_ERROR                                    =    1045;
		const MY_ER_NO_DB_ERROR                                            =    1046;
		const MY_ER_UNKNOWN_COM_ERROR                                      =    1047;
		const MY_ER_BAD_NULL_ERROR                                         =    1048;
		const MY_ER_BAD_DB_ERROR                                           =    1049;
		const MY_ER_TABLE_EXISTS_ERROR                                     =    1050;
		const MY_ER_BAD_TABLE_ERROR                                        =    1051;
		const MY_ER_NON_UNIQ_ERROR                                         =    1052;
		const MY_ER_SERVER_SHUTDOWN                                        =    1053;
		const MY_ER_BAD_FIELD_ERROR                                        =    1054;
		const MY_ER_WRONG_FIELD_WITH_GROUP                                 =    1055;
		const MY_ER_WRONG_GROUP_FIELD                                      =    1056;
		const MY_ER_WRONG_SUM_SELECT                                       =    1057;
		const MY_ER_WRONG_VALUE_COUNT                                      =    1058;
		const MY_ER_TOO_LONG_IDENT                                         =    1059;
		const MY_ER_DUP_FIELDNAME                                          =    1060;
		const MY_ER_DUP_KEYNAME                                            =    1061;
		const MY_ER_DUP_ENTRY                                              =    1062;
		const MY_ER_WRONG_FIELD_SPEC                                       =    1063;
		const MY_ER_PARSE_ERROR                                            =    1064;
		const MY_ER_EMPTY_QUERY                                            =    1065;
		const MY_ER_NONUNIQ_TABLE                                          =    1066;
		const MY_ER_INVALID_DEFAULT                                        =    1067;
		const MY_ER_MULTIPLE_PRI_KEY                                       =    1068;
		const MY_ER_TOO_MANY_KEYS                                          =    1069;
		const MY_ER_TOO_MANY_KEY_PARTS                                     =    1070;
		const MY_ER_TOO_LONG_KEY                                           =    1071;
		const MY_ER_KEY_COLUMN_DOES_NOT_EXITS                              =    1072;
		const MY_ER_BLOB_USED_AS_KEY                                       =    1073;
		const MY_ER_TOO_BIG_FIELDLENGTH                                    =    1074;
		const MY_ER_WRONG_AUTO_KEY                                         =    1075;
		const MY_ER_READY                                                  =    1076;
		const MY_ER_NORMAL_SHUTDOWN                                        =    1077;
		const MY_ER_GOT_SIGNAL                                             =    1078;
		const MY_ER_SHUTDOWN_COMPLETE                                      =    1079;
		const MY_ER_FORCING_CLOSE                                          =    1080;
		const MY_ER_IPSOCK_ERROR                                           =    1081;
		const MY_ER_NO_SUCH_INDEX                                          =    1082;
		const MY_ER_WRONG_FIELD_TERMINATORS                                =    1083;
		const MY_ER_BLOBS_AND_NO_TERMINATED                                =    1084;
		const MY_ER_TEXTFILE_NOT_READABLE                                  =    1085;
		const MY_ER_FILE_EXISTS_ERROR                                      =    1086;
		const MY_ER_LOAD_INFO                                              =    1087;
		const MY_ER_ALTER_INFO                                             =    1088;
		const MY_ER_WRONG_SUB_KEY                                          =    1089;
		const MY_ER_CANT_REMOVE_ALL_FIELDS                                 =    1090;
		const MY_ER_CANT_DROP_FIELD_OR_KEY                                 =    1091;
		const MY_ER_INSERT_INFO                                            =    1092;
		const MY_ER_UPDATE_TABLE_USED                                      =    1093;
		const MY_ER_NO_SUCH_THREAD                                         =    1094;
		const MY_ER_KILL_DENIED_ERROR                                      =    1095;
		const MY_ER_NO_TABLES_USED                                         =    1096;
		const MY_ER_TOO_BIG_SET                                            =    1097;
		const MY_ER_NO_UNIQUE_LOGFILE                                      =    1098;
		const MY_ER_TABLE_NOT_LOCKED_FOR_WRITE                             =    1099;
		const MY_ER_TABLE_NOT_LOCKED                                       =    1100;
		const MY_ER_BLOB_CANT_HAVE_DEFAULT                                 =    1101;
		const MY_ER_WRONG_DB_NAME                                          =    1102;
		const MY_ER_WRONG_TABLE_NAME                                       =    1103;
		const MY_ER_TOO_BIG_SELECT                                         =    1104;
		const MY_ER_UNKNOWN_ERROR                                          =    1105;
		const MY_ER_UNKNOWN_PROCEDURE                                      =    1106;
		const MY_ER_WRONG_PARAMCOUNT_TO_PROCEDURE                          =    1107;
		const MY_ER_WRONG_PARAMETERS_TO_PROCEDURE                          =    1108;
		const MY_ER_UNKNOWN_TABLE                                          =    1109;
		const MY_ER_FIELD_SPECIFIED_TWICE                                  =    1110;
		const MY_ER_INVALID_GROUP_FUNC_USE                                 =    1111;
		const MY_ER_UNSUPPORTED_EXTENSION                                  =    1112;
		const MY_ER_TABLE_MUST_HAVE_COLUMNS                                =    1113;
		const MY_ER_RECORD_FILE_FULL                                       =    1114;
		const MY_ER_UNKNOWN_CHARACTER_SET                                  =    1115;
		const MY_ER_TOO_MANY_TABLES                                        =    1116;
		const MY_ER_TOO_MANY_FIELDS                                        =    1117;
		const MY_ER_TOO_BIG_ROWSIZE                                        =    1118;
		const MY_ER_STACK_OVERRUN                                          =    1119;
		const MY_ER_WRONG_OUTER_JOIN                                       =    1120;
		const MY_ER_NULL_COLUMN_IN_INDEX                                   =    1121;
		const MY_ER_CANT_FIND_UDF                                          =    1122;
		const MY_ER_CANT_INITIALIZE_UDF                                    =    1123;
		const MY_ER_UDF_NO_PATHS                                           =    1124;
		const MY_ER_UDF_EXISTS                                             =    1125;
		const MY_ER_CANT_OPEN_LIBRARY                                      =    1126;
		const MY_ER_CANT_FIND_DL_ENTRY                                     =    1127;
		const MY_ER_FUNCTION_NOT_DEFINED                                   =    1128;
		const MY_ER_HOST_IS_BLOCKED                                        =    1129;
		const MY_ER_HOST_NOT_PRIVILEGED                                    =    1130;
		const MY_ER_PASSWORD_ANONYMOUS_USER                                =    1131;
		const MY_ER_PASSWORD_NOT_ALLOWED                                   =    1132;
		const MY_ER_PASSWORD_NO_MATCH                                      =    1133;
		const MY_ER_UPDATE_INFO                                            =    1134;
		const MY_ER_CANT_CREATE_THREAD                                     =    1135;
		const MY_ER_WRONG_VALUE_COUNT_ON_ROW                               =    1136;
		const MY_ER_CANT_REOPEN_TABLE                                      =    1137;
		const MY_ER_INVALID_USE_OF_NULL                                    =    1138;
		const MY_ER_REGEXP_ERROR                                           =    1139;
		const MY_ER_MIX_OF_GROUP_FUNC_AND_FIELDS                           =    1140;
		const MY_ER_NONEXISTING_GRANT                                      =    1141;
		const MY_ER_TABLEACCESS_DENIED_ERROR                               =    1142;
		const MY_ER_COLUMNACCESS_DENIED_ERROR                              =    1143;
		const MY_ER_ILLEGAL_GRANT_FOR_TABLE                                =    1144;
		const MY_ER_GRANT_WRONG_HOST_OR_USER                               =    1145;
		const MY_ER_NO_SUCH_TABLE                                          =    1146;
		const MY_ER_NONEXISTING_TABLE_GRANT                                =    1147;
		const MY_ER_NOT_ALLOWED_COMMAND                                    =    1148;
		const MY_ER_SYNTAX_ERROR                                           =    1149;
		const MY_ER_DELAYED_CANT_CHANGE_LOCK                               =    1150;
		const MY_ER_TOO_MANY_DELAYED_THREADS                               =    1151;
		const MY_ER_ABORTING_CONNECTION                                    =    1152;
		const MY_ER_NET_PACKET_TOO_LARGE                                   =    1153;
		const MY_ER_NET_READ_ERROR_FROM_PIPE                               =    1154;
		const MY_ER_NET_FCNTL_ERROR                                        =    1155;
		const MY_ER_NET_PACKETS_OUT_OF_ORDER                               =    1156;
		const MY_ER_NET_UNCOMPRESS_ERROR                                   =    1157;
		const MY_ER_NET_READ_ERROR                                         =    1158;
		const MY_ER_NET_READ_INTERRUPTED                                   =    1159;
		const MY_ER_NET_ERROR_ON_WRITE                                     =    1160;
		const MY_ER_NET_WRITE_INTERRUPTED                                  =    1161;
		const MY_ER_TOO_LONG_STRING                                        =    1162;
		const MY_ER_TABLE_CANT_HANDLE_BLOB                                 =    1163;
		const MY_ER_TABLE_CANT_HANDLE_AUTO_INCREMENT                       =    1164;
		const MY_ER_DELAYED_INSERT_TABLE_LOCKED                            =    1165;
		const MY_ER_WRONG_COLUMN_NAME                                      =    1166;
		const MY_ER_WRONG_KEY_COLUMN                                       =    1167;
		const MY_ER_WRONG_MRG_TABLE                                        =    1168;
		const MY_ER_DUP_UNIQUE                                             =    1169;
		const MY_ER_BLOB_KEY_WITHOUT_LENGTH                                =    1170;
		const MY_ER_PRIMARY_CANT_HAVE_NULL                                 =    1171;
		const MY_ER_TOO_MANY_ROWS                                          =    1172;
		const MY_ER_REQUIRES_PRIMARY_KEY                                   =    1173;
		const MY_ER_NO_RAID_COMPILED                                       =    1174;
		const MY_ER_UPDATE_WITHOUT_KEY_IN_SAFE_MODE                        =    1175;
		const MY_ER_KEY_DOES_NOT_EXITS                                     =    1176;
		const MY_ER_CHECK_NO_SUCH_TABLE                                    =    1177;
		const MY_ER_CHECK_NOT_IMPLEMENTED                                  =    1178;
		const MY_ER_CANT_DO_THIS_DURING_AN_TRANSACTION                     =    1179;
		const MY_ER_ERROR_DURING_COMMIT                                    =    1180;
		const MY_ER_ERROR_DURING_ROLLBACK                                  =    1181;
		const MY_ER_ERROR_DURING_FLUSH_LOGS                                =    1182;
		const MY_ER_ERROR_DURING_CHECKPOINT                                =    1183;
		const MY_ER_NEW_ABORTING_CONNECTION                                =    1184;
		const MY_ER_DUMP_NOT_IMPLEMENTED                                   =    1185;
		const MY_ER_FLUSH_MASTER_BINLOG_CLOSED                             =    1186;
		const MY_ER_INDEX_REBUILD                                          =    1187;
		const MY_ER_MASTER                                                 =    1188;
		const MY_ER_MASTER_NET_READ                                        =    1189;
		const MY_ER_MASTER_NET_WRITE                                       =    1190;
		const MY_ER_FT_MATCHING_KEY_NOT_FOUND                              =    1191;
		const MY_ER_LOCK_OR_ACTIVE_TRANSACTION                             =    1192;
		const MY_ER_UNKNOWN_SYSTEM_VARIABLE                                =    1193;
		const MY_ER_CRASHED_ON_USAGE                                       =    1194;
		const MY_ER_CRASHED_ON_REPAIR                                      =    1195;
		const MY_ER_WARNING_NOT_COMPLETE_ROLLBACK                          =    1196;
		const MY_ER_TRANS_CACHE_FULL                                       =    1197;
		const MY_ER_SLAVE_MUST_STOP                                        =    1198;
		const MY_ER_SLAVE_NOT_RUNNING                                      =    1199;
		const MY_ER_BAD_SLAVE                                              =    1200;
		const MY_ER_MASTER_INFO                                            =    1201;
		const MY_ER_SLAVE_THREAD                                           =    1202;
		const MY_ER_TOO_MANY_USER_CONNECTIONS                              =    1203;
		const MY_ER_SET_CONSTANTS_ONLY                                     =    1204;
		const MY_ER_LOCK_WAIT_TIMEOUT                                      =    1205;
		const MY_ER_LOCK_TABLE_FULL                                        =    1206;
		const MY_ER_READ_ONLY_TRANSACTION                                  =    1207;
		const MY_ER_DROP_DB_WITH_READ_LOCK                                 =    1208;
		const MY_ER_CREATE_DB_WITH_READ_LOCK                               =    1209;
		const MY_ER_WRONG_ARGUMENTS                                        =    1210;
		const MY_ER_NO_PERMISSION_TO_CREATE_USER                           =    1211;
		const MY_ER_UNION_TABLES_IN_DIFFERENT_DIR                          =    1212;
		const MY_ER_LOCK_DEADLOCK                                          =    1213;
		const MY_ER_TABLE_CANT_HANDLE_FT                                   =    1214;
		const MY_ER_CANNOT_ADD_FOREIGN                                     =    1215;
		const MY_ER_NO_REFERENCED_ROW                                      =    1216;
		const MY_ER_ROW_IS_REFERENCED                                      =    1217;
		const MY_ER_CONNECT_TO_MASTER                                      =    1218;
		const MY_ER_QUERY_ON_MASTER                                        =    1219;
		const MY_ER_ERROR_WHEN_EXECUTING_COMMAND                           =    1220;
		const MY_ER_WRONG_USAGE                                            =    1221;
		const MY_ER_WRONG_NUMBER_OF_COLUMNS_IN_SELECT                      =    1222;
		const MY_ER_CANT_UPDATE_WITH_READLOCK                              =    1223;
		const MY_ER_MIXING_NOT_ALLOWED                                     =    1224;
		const MY_ER_DUP_ARGUMENT                                           =    1225;
		const MY_ER_USER_LIMIT_REACHED                                     =    1226;
		const MY_ER_SPECIFIC_ACCESS_DENIED_ERROR                           =    1227;
		const MY_ER_LOCAL_VARIABLE                                         =    1228;
		const MY_ER_GLOBAL_VARIABLE                                        =    1229;
		const MY_ER_NO_DEFAULT                                             =    1230;
		const MY_ER_WRONG_VALUE_FOR_VAR                                    =    1231;
		const MY_ER_WRONG_TYPE_FOR_VAR                                     =    1232;
		const MY_ER_VAR_CANT_BE_READ                                       =    1233;
		const MY_ER_CANT_USE_OPTION_HERE                                   =    1234;
		const MY_ER_NOT_SUPPORTED_YET                                      =    1235;
		const MY_ER_MASTER_FATAL_ERROR_READING_BINLOG                      =    1236;
		const MY_ER_SLAVE_IGNORED_TABLE                                    =    1237;
		const MY_ER_INCORRECT_GLOBAL_LOCAL_VAR                             =    1238;
		const MY_ER_WRONG_FK_DEF                                           =    1239;
		const MY_ER_KEY_REF_DO_NOT_MATCH_TABLE_REF                         =    1240;
		const MY_ER_OPERAND_COLUMNS                                        =    1241;
		const MY_ER_SUBQUERY_NO_1_ROW                                      =    1242;
		const MY_ER_UNKNOWN_STMT_HANDLER                                   =    1243;
		const MY_ER_CORRUPT_HELP_DB                                        =    1244;
		const MY_ER_CYCLIC_REFERENCE                                       =    1245;
		const MY_ER_AUTO_CONVERT                                           =    1246;
		const MY_ER_ILLEGAL_REFERENCE                                      =    1247;
		const MY_ER_DERIVED_MUST_HAVE_ALIAS                                =    1248;
		const MY_ER_SELECT_REDUCED                                         =    1249;
		const MY_ER_TABLENAME_NOT_ALLOWED_HERE                             =    1250;
		const MY_ER_NOT_SUPPORTED_AUTH_MODE                                =    1251;
		const MY_ER_SPATIAL_CANT_HAVE_NULL                                 =    1252;
		const MY_ER_COLLATION_CHARSET_MISMATCH                             =    1253;
		const MY_ER_SLAVE_WAS_RUNNING                                      =    1254;
		const MY_ER_SLAVE_WAS_NOT_RUNNING                                  =    1255;
		const MY_ER_TOO_BIG_FOR_UNCOMPRESS                                 =    1256;
		const MY_ER_ZLIB_Z_MEM_ERROR                                       =    1257;
		const MY_ER_ZLIB_Z_BUF_ERROR                                       =    1258;
		const MY_ER_ZLIB_Z_DATA_ERROR                                      =    1259;
		const MY_ER_CUT_VALUE_GROUP_CONCAT                                 =    1260;
		const MY_ER_WARN_TOO_FEW_RECORDS                                   =    1261;
		const MY_ER_WARN_TOO_MANY_RECORDS                                  =    1262;
		const MY_ER_WARN_NULL_TO_NOTNULL                                   =    1263;
		const MY_ER_WARN_DATA_OUT_OF_RANGE                                 =    1264;
		const MY_WARN_DATA_TRUNCATED                                       =    1265;
		const MY_ER_WARN_USING_OTHER_HANDLER                               =    1266;
		const MY_ER_CANT_AGGREGATE_2COLLATIONS                             =    1267;
		const MY_ER_DROP_USER                                              =    1268;
		const MY_ER_REVOKE_GRANTS                                          =    1269;
		const MY_ER_CANT_AGGREGATE_3COLLATIONS                             =    1270;
		const MY_ER_CANT_AGGREGATE_NCOLLATIONS                             =    1271;
		const MY_ER_VARIABLE_IS_NOT_STRUCT                                 =    1272;
		const MY_ER_UNKNOWN_COLLATION                                      =    1273;
		const MY_ER_SLAVE_IGNORED_SSL_PARAMS                               =    1274;
		const MY_ER_SERVER_IS_IN_SECURE_AUTH_MODE                          =    1275;
		const MY_ER_WARN_FIELD_RESOLVED                                    =    1276;
		const MY_ER_BAD_SLAVE_UNTIL_COND                                   =    1277;
		const MY_ER_MISSING_SKIP_SLAVE                                     =    1278;
		const MY_ER_UNTIL_COND_IGNORED                                     =    1279;
		const MY_ER_WRONG_NAME_FOR_INDEX                                   =    1280;
		const MY_ER_WRONG_NAME_FOR_CATALOG                                 =    1281;
		const MY_ER_WARN_QC_RESIZE                                         =    1282;
		const MY_ER_BAD_FT_COLUMN                                          =    1283;
		const MY_ER_UNKNOWN_KEY_CACHE                                      =    1284;
		const MY_ER_WARN_HOSTNAME_WONT_WORK                                =    1285;
		const MY_ER_UNKNOWN_STORAGE_ENGINE                                 =    1286;
		const MY_ER_WARN_DEPRECATED_SYNTAX                                 =    1287;
		const MY_ER_NON_UPDATABLE_TABLE                                    =    1288;
		const MY_ER_FEATURE_DISABLED                                       =    1289;
		const MY_ER_OPTION_PREVENTS_STATEMENT                              =    1290;
		const MY_ER_DUPLICATED_VALUE_IN_TYPE                               =    1291;
		const MY_ER_TRUNCATED_WRONG_VALUE                                  =    1292;
		const MY_ER_TOO_MUCH_AUTO_TIMESTAMP_COLS                           =    1293;
		const MY_ER_INVALID_ON_UPDATE                                      =    1294;
		const MY_ER_UNSUPPORTED_PS                                         =    1295;
		const MY_ER_GET_ERRMSG                                             =    1296;
		const MY_ER_GET_TEMPORARY_ERRMSG                                   =    1297;
		const MY_ER_UNKNOWN_TIME_ZONE                                      =    1298;
		const MY_ER_WARN_INVALID_TIMESTAMP                                 =    1299;
		const MY_ER_INVALID_CHARACTER_STRING                               =    1300;
		const MY_ER_WARN_ALLOWED_PACKET_OVERFLOWED                         =    1301;
		const MY_ER_CONFLICTING_DECLARATIONS                               =    1302;
		const MY_ER_SP_NO_RECURSIVE_CREATE                                 =    1303;
		const MY_ER_SP_ALREADY_EXISTS                                      =    1304;
		const MY_ER_SP_DOES_NOT_EXIST                                      =    1305;
		const MY_ER_SP_DROP_FAILED                                         =    1306;
		const MY_ER_SP_STORE_FAILED                                        =    1307;
		const MY_ER_SP_LILABEL_MISMATCH                                    =    1308;
		const MY_ER_SP_LABEL_REDEFINE                                      =    1309;
		const MY_ER_SP_LABEL_MISMATCH                                      =    1310;
		const MY_ER_SP_UNINIT_VAR                                          =    1311;
		const MY_ER_SP_BADSELECT                                           =    1312;
		const MY_ER_SP_BADRETURN                                           =    1313;
		const MY_ER_SP_BADSTATEMENT                                        =    1314;
		const MY_ER_UPDATE_LOG_DEPRECATED_IGNORED                          =    1315;
		const MY_ER_UPDATE_LOG_DEPRECATED_TRANSLATED                       =    1316;
		const MY_ER_QUERY_INTERRUPTED                                      =    1317;
		const MY_ER_SP_WRONG_NO_OF_ARGS                                    =    1318;
		const MY_ER_SP_COND_MISMATCH                                       =    1319;
		const MY_ER_SP_NORETURN                                            =    1320;
		const MY_ER_SP_NORETURNEND                                         =    1321;
		const MY_ER_SP_BAD_CURSOR_QUERY                                    =    1322;
		const MY_ER_SP_BAD_CURSOR_SELECT                                   =    1323;
		const MY_ER_SP_CURSOR_MISMATCH                                     =    1324;
		const MY_ER_SP_CURSOR_ALREADY_OPEN                                 =    1325;
		const MY_ER_SP_CURSOR_NOT_OPEN                                     =    1326;
		const MY_ER_SP_UNDECLARED_VAR                                      =    1327;
		const MY_ER_SP_WRONG_NO_OF_FETCH_ARGS                              =    1328;
		const MY_ER_SP_FETCH_NO_DATA                                       =    1329;
		const MY_ER_SP_DUP_PARAM                                           =    1330;
		const MY_ER_SP_DUP_VAR                                             =    1331;
		const MY_ER_SP_DUP_COND                                            =    1332;
		const MY_ER_SP_DUP_CURS                                            =    1333;
		const MY_ER_SP_CANT_ALTER                                          =    1334;
		const MY_ER_SP_SUBSELECT_NYI                                       =    1335;
		const MY_ER_STMT_NOT_ALLOWED_IN_SF_OR_TRG                          =    1336;
		const MY_ER_SP_VARCOND_AFTER_CURSHNDLR                             =    1337;
		const MY_ER_SP_CURSOR_AFTER_HANDLER                                =    1338;
		const MY_ER_SP_CASE_NOT_FOUND                                      =    1339;
		const MY_ER_FPARSER_TOO_BIG_FILE                                   =    1340;
		const MY_ER_FPARSER_BAD_HEADER                                     =    1341;
		const MY_ER_FPARSER_EOF_IN_COMMENT                                 =    1342;
		const MY_ER_FPARSER_ERROR_IN_PARAMETER                             =    1343;
		const MY_ER_FPARSER_EOF_IN_UNKNOWN_PARAMETER                       =    1344;
		const MY_ER_VIEW_NO_EXPLAIN                                        =    1345;
		const MY_ER_FRM_UNKNOWN_TYPE                                       =    1346;
		const MY_ER_WRONG_OBJECT                                           =    1347;
		const MY_ER_NONUPDATEABLE_COLUMN                                   =    1348;
		const MY_ER_VIEW_SELECT_DERIVED                                    =    1349;
		const MY_ER_VIEW_SELECT_CLAUSE                                     =    1350;
		const MY_ER_VIEW_SELECT_VARIABLE                                   =    1351;
		const MY_ER_VIEW_SELECT_TMPTABLE                                   =    1352;
		const MY_ER_VIEW_WRONG_LIST                                        =    1353;
		const MY_ER_WARN_VIEW_MERGE                                        =    1354;
		const MY_ER_WARN_VIEW_WITHOUT_KEY                                  =    1355;
		const MY_ER_VIEW_INVALID                                           =    1356;
		const MY_ER_SP_NO_DROP_SP                                          =    1357;
		const MY_ER_SP_GOTO_IN_HNDLR                                       =    1358;
		const MY_ER_TRG_ALREADY_EXISTS                                     =    1359;
		const MY_ER_TRG_DOES_NOT_EXIST                                     =    1360;
		const MY_ER_TRG_ON_VIEW_OR_TEMP_TABLE                              =    1361;
		const MY_ER_TRG_CANT_CHANGE_ROW                                    =    1362;
		const MY_ER_TRG_NO_SUCH_ROW_IN_TRG                                 =    1363;
		const MY_ER_NO_DEFAULT_FOR_FIELD                                   =    1364;
		const MY_ER_DIVISION_BY_ZERO                                       =    1365;
		const MY_ER_TRUNCATED_WRONG_VALUE_FOR_FIELD                        =    1366;
		const MY_ER_ILLEGAL_VALUE_FOR_TYPE                                 =    1367;
		const MY_ER_VIEW_NONUPD_CHECK                                      =    1368;
		const MY_ER_VIEW_CHECK_FAILED                                      =    1369;
		const MY_ER_PROCACCESS_DENIED_ERROR                                =    1370;
		const MY_ER_RELAY_LOG_FAIL                                         =    1371;
		const MY_ER_PASSWD_LENGTH                                          =    1372;
		const MY_ER_UNKNOWN_TARGET_BINLOG                                  =    1373;
		const MY_ER_IO_ERR_LOG_INDEX_READ                                  =    1374;
		const MY_ER_BINLOG_PURGE_PROHIBITED                                =    1375;
		const MY_ER_FSEEK_FAIL                                             =    1376;
		const MY_ER_BINLOG_PURGE_FATAL_ERR                                 =    1377;
		const MY_ER_LOG_IN_USE                                             =    1378;
		const MY_ER_LOG_PURGE_UNKNOWN_ERR                                  =    1379;
		const MY_ER_RELAY_LOG_INIT                                         =    1380;
		const MY_ER_NO_BINARY_LOGGING                                      =    1381;
		const MY_ER_RESERVED_SYNTAX                                        =    1382;
		const MY_ER_WSAS_FAILED                                            =    1383;
		const MY_ER_DIFF_GROUPS_PROC                                       =    1384;
		const MY_ER_NO_GROUP_FOR_PROC                                      =    1385;
		const MY_ER_ORDER_WITH_PROC                                        =    1386;
		const MY_ER_LOGGING_PROHIBIT_CHANGING_OF                           =    1387;
		const MY_ER_NO_FILE_MAPPING                                        =    1388;
		const MY_ER_WRONG_MAGIC                                            =    1389;
		const MY_ER_PS_MANY_PARAM                                          =    1390;
		const MY_ER_KEY_PART_0                                             =    1391;
		const MY_ER_VIEW_CHECKSUM                                          =    1392;
		const MY_ER_VIEW_MULTIUPDATE                                       =    1393;
		const MY_ER_VIEW_NO_INSERT_FIELD_LIST                              =    1394;
		const MY_ER_VIEW_DELETE_MERGE_VIEW                                 =    1395;
		const MY_ER_CANNOT_USER                                            =    1396;
		const MY_ER_XAER_NOTA                                              =    1397;
		const MY_ER_XAER_INVAL                                             =    1398;
		const MY_ER_XAER_RMFAIL                                            =    1399;
		const MY_ER_XAER_OUTSIDE                                           =    1400;
		const MY_ER_XAER_RMERR                                             =    1401;
		const MY_ER_XA_RBROLLBACK                                          =    1402;
		const MY_ER_NONEXISTING_PROC_GRANT                                 =    1403;
		const MY_ER_PROC_AUTO_GRANT_FAIL                                   =    1404;
		const MY_ER_PROC_AUTO_REVOKE_FAIL                                  =    1405;
		const MY_ER_DATA_TOO_LONG                                          =    1406;
		const MY_ER_SP_BAD_SQLSTATE                                        =    1407;
		const MY_ER_STARTUP                                                =    1408;
		const MY_ER_LOAD_FROM_FIXED_SIZE_ROWS_TO_VAR                       =    1409;
		const MY_ER_CANT_CREATE_USER_WITH_GRANT                            =    1410;
		const MY_ER_WRONG_VALUE_FOR_TYPE                                   =    1411;
		const MY_ER_TABLE_DEF_CHANGED                                      =    1412;
		const MY_ER_SP_DUP_HANDLER                                         =    1413;
		const MY_ER_SP_NOT_VAR_ARG                                         =    1414;
		const MY_ER_SP_NO_RETSET                                           =    1415;
		const MY_ER_CANT_CREATE_GEOMETRY_OBJECT                            =    1416;
		const MY_ER_FAILED_ROUTINE_BREAK_BINLOG                            =    1417;
		const MY_ER_BINLOG_UNSAFE_ROUTINE                                  =    1418;
		const MY_ER_BINLOG_CREATE_ROUTINE_NEED_SUPER                       =    1419;
		const MY_ER_EXEC_STMT_WITH_OPEN_CURSOR                             =    1420;
		const MY_ER_STMT_HAS_NO_OPEN_CURSOR                                =    1421;
		const MY_ER_COMMIT_NOT_ALLOWED_IN_SF_OR_TRG                        =    1422;
		const MY_ER_NO_DEFAULT_FOR_VIEW_FIELD                              =    1423;
		const MY_ER_SP_NO_RECURSION                                        =    1424;
		const MY_ER_TOO_BIG_SCALE                                          =    1425;
		const MY_ER_TOO_BIG_PRECISION                                      =    1426;
		const MY_ER_M_BIGGER_THAN_D                                        =    1427;
		const MY_ER_WRONG_LOCK_OF_SYSTEM_TABLE                             =    1428;
		const MY_ER_CONNECT_TO_FOREIGN_DATA_SOURCE                         =    1429;
		const MY_ER_QUERY_ON_FOREIGN_DATA_SOURCE                           =    1430;
		const MY_ER_FOREIGN_DATA_SOURCE_DOESNT_EXIST                       =    1431;
		const MY_ER_FOREIGN_DATA_STRING_INVALID_CANT_CREATE                =    1432;
		const MY_ER_FOREIGN_DATA_STRING_INVALID                            =    1433;
		const MY_ER_CANT_CREATE_FEDERATED_TABLE                            =    1434;
		const MY_ER_TRG_IN_WRONG_SCHEMA                                    =    1435;
		const MY_ER_STACK_OVERRUN_NEED_MORE                                =    1436;
		const MY_ER_TOO_LONG_BODY                                          =    1437;
		const MY_ER_WARN_CANT_DROP_DEFAULT_KEYCACHE                        =    1438;
		const MY_ER_TOO_BIG_DISPLAYWIDTH                                   =    1439;
		const MY_ER_XAER_DUPID                                             =    1440;
		const MY_ER_DATETIME_FUNCTION_OVERFLOW                             =    1441;
		const MY_ER_CANT_UPDATE_USED_TABLE_IN_SF_OR_TRG                    =    1442;
		const MY_ER_VIEW_PREVENT_UPDATE                                    =    1443;
		const MY_ER_PS_NO_RECURSION                                        =    1444;
		const MY_ER_SP_CANT_SET_AUTOCOMMIT                                 =    1445;
		const MY_ER_MALFORMED_DEFINER                                      =    1446;
		const MY_ER_VIEW_FRM_NO_USER                                       =    1447;
		const MY_ER_VIEW_OTHER_USER                                        =    1448;
		const MY_ER_NO_SUCH_USER                                           =    1449;
		const MY_ER_FORBID_SCHEMA_CHANGE                                   =    1450;
		const MY_ER_ROW_IS_REFERENCED_2                                    =    1451;
		const MY_ER_NO_REFERENCED_ROW_2                                    =    1452;
		const MY_ER_SP_BAD_VAR_SHADOW                                      =    1453;
		const MY_ER_TRG_NO_DEFINER                                         =    1454;
		const MY_ER_OLD_FILE_FORMAT                                        =    1455;
		const MY_ER_SP_RECURSION_LIMIT                                     =    1456;
		const MY_ER_SP_PROC_TABLE_CORRUPT                                  =    1457;
		const MY_ER_SP_WRONG_NAME                                          =    1458;
		const MY_ER_TABLE_NEEDS_UPGRADE                                    =    1459;
		const MY_ER_SP_NO_AGGREGATE                                        =    1460;
		const MY_ER_MAX_PREPARED_STMT_COUNT_REACHED                        =    1461;
		const MY_ER_VIEW_RECURSIVE                                         =    1462;
		const MY_ER_NON_GROUPING_FIELD_USED                                =    1463;
		const MY_ER_TABLE_CANT_HANDLE_SPKEYS                               =    1464;
		const MY_ER_NO_TRIGGERS_ON_SYSTEM_SCHEMA                           =    1465;
		const MY_ER_REMOVED_SPACES                                         =    1466;
		const MY_ER_AUTOINC_READ_FAILED                                    =    1467;
		const MY_ER_USERNAME                                               =    1468;
		const MY_ER_HOSTNAME                                               =    1469;
		const MY_ER_WRONG_STRING_LENGTH                                    =    1470;
		const MY_ER_NON_INSERTABLE_TABLE                                   =    1471;
		const MY_ER_ADMIN_WRONG_MRG_TABLE                                  =    1472;
		const MY_ER_TOO_HIGH_LEVEL_OF_NESTING_FOR_SELECT                   =    1473;
		const MY_ER_NAME_BECOMES_EMPTY                                     =    1474;
		const MY_ER_AMBIGUOUS_FIELD_TERM                                   =    1475;
		const MY_ER_FOREIGN_SERVER_EXISTS                                  =    1476;
		const MY_ER_FOREIGN_SERVER_DOESNT_EXIST                            =    1477;
		const MY_ER_ILLEGAL_HA_CREATE_OPTION                               =    1478;
		const MY_ER_PARTITION_REQUIRES_VALUES_ERROR                        =    1479;
		const MY_ER_PARTITION_WRONG_VALUES_ERROR                           =    1480;
		const MY_ER_PARTITION_MAXVALUE_ERROR                               =    1481;
		const MY_ER_PARTITION_SUBPARTITION_ERROR                           =    1482;
		const MY_ER_PARTITION_SUBPART_MIX_ERROR                            =    1483;
		const MY_ER_PARTITION_WRONG_NO_PART_ERROR                          =    1484;
		const MY_ER_PARTITION_WRONG_NO_SUBPART_ERROR                       =    1485;
		const MY_ER_CONST_EXPR_IN_PARTITION_FUNC_ERROR                     =    1486;
		const MY_ER_WRONG_EXPR_IN_PARTITION_FUNC_ERROR                     =    1486;
		const MY_ER_NO_CONST_EXPR_IN_RANGE_OR_LIST_ERROR                   =    1487;
		const MY_ER_FIELD_NOT_FOUND_PART_ERROR                             =    1488;
		const MY_ER_LIST_OF_FIELDS_ONLY_IN_HASH_ERROR                      =    1489;
		const MY_ER_INCONSISTENT_PARTITION_INFO_ERROR                      =    1490;
		const MY_ER_PARTITION_FUNC_NOT_ALLOWED_ERROR                       =    1491;
		const MY_ER_PARTITIONS_MUST_BE_DEFINED_ERROR                       =    1492;
		const MY_ER_RANGE_NOT_INCREASING_ERROR                             =    1493;
		const MY_ER_INCONSISTENT_TYPE_OF_FUNCTIONS_ERROR                   =    1494;
		const MY_ER_MULTIPLE_DEF_CONST_IN_LIST_PART_ERROR                  =    1495;
		const MY_ER_PARTITION_ENTRY_ERROR                                  =    1496;
		const MY_ER_MIX_HANDLER_ERROR                                      =    1497;
		const MY_ER_PARTITION_NOT_DEFINED_ERROR                            =    1498;
		const MY_ER_TOO_MANY_PARTITIONS_ERROR                              =    1499;
		const MY_ER_SUBPARTITION_ERROR                                     =    1500;
		const MY_ER_CANT_CREATE_HANDLER_FILE                               =    1501;
		const MY_ER_BLOB_FIELD_IN_PART_FUNC_ERROR                          =    1502;
		const MY_ER_UNIQUE_KEY_NEED_ALL_FIELDS_IN_PF                       =    1503;
		const MY_ER_NO_PARTS_ERROR                                         =    1504;
		const MY_ER_PARTITION_MGMT_ON_NONPARTITIONED                       =    1505;
		const MY_ER_FOREIGN_KEY_ON_PARTITIONED                             =    1506;
		const MY_ER_DROP_PARTITION_NON_EXISTENT                            =    1507;
		const MY_ER_DROP_LAST_PARTITION                                    =    1508;
		const MY_ER_COALESCE_ONLY_ON_HASH_PARTITION                        =    1509;
		const MY_ER_REORG_HASH_ONLY_ON_SAME_NO                             =    1510;
		const MY_ER_REORG_NO_PARAM_ERROR                                   =    1511;
		const MY_ER_ONLY_ON_RANGE_LIST_PARTITION                           =    1512;
		const MY_ER_ADD_PARTITION_SUBPART_ERROR                            =    1513;
		const MY_ER_ADD_PARTITION_NO_NEW_PARTITION                         =    1514;
		const MY_ER_COALESCE_PARTITION_NO_PARTITION                        =    1515;
		const MY_ER_REORG_PARTITION_NOT_EXIST                              =    1516;
		const MY_ER_SAME_NAME_PARTITION                                    =    1517;
		const MY_ER_NO_BINLOG_ERROR                                        =    1518;
		const MY_ER_CONSECUTIVE_REORG_PARTITIONS                           =    1519;
		const MY_ER_REORG_OUTSIDE_RANGE                                    =    1520;
		const MY_ER_PARTITION_FUNCTION_FAILURE                             =    1521;
		const MY_ER_PART_STATE_ERROR                                       =    1522;
		const MY_ER_LIMITED_PART_RANGE                                     =    1523;
		const MY_ER_PLUGIN_IS_NOT_LOADED                                   =    1524;
		const MY_ER_WRONG_VALUE                                            =    1525;
		const MY_ER_NO_PARTITION_FOR_GIVEN_VALUE                           =    1526;
		const MY_ER_FILEGROUP_OPTION_ONLY_ONCE                             =    1527;
		const MY_ER_CREATE_FILEGROUP_FAILED                                =    1528;
		const MY_ER_DROP_FILEGROUP_FAILED                                  =    1529;
		const MY_ER_TABLESPACE_AUTO_EXTEND_ERROR                           =    1530;
		const MY_ER_WRONG_SIZE_NUMBER                                      =    1531;
		const MY_ER_SIZE_OVERFLOW_ERROR                                    =    1532;
		const MY_ER_ALTER_FILEGROUP_FAILED                                 =    1533;
		const MY_ER_BINLOG_ROW_LOGGING_FAILED                              =    1534;
		const MY_ER_BINLOG_ROW_WRONG_TABLE_DEF                             =    1535;
		const MY_ER_BINLOG_ROW_RBR_TO_SBR                                  =    1536;
		const MY_ER_EVENT_ALREADY_EXISTS                                   =    1537;
		const MY_ER_EVENT_STORE_FAILED                                     =    1538;
		const MY_ER_EVENT_DOES_NOT_EXIST                                   =    1539;
		const MY_ER_EVENT_CANT_ALTER                                       =    1540;
		const MY_ER_EVENT_DROP_FAILED                                      =    1541;
		const MY_ER_EVENT_INTERVAL_NOT_POSITIVE_OR_TOO_BIG                 =    1542;
		const MY_ER_EVENT_ENDS_BEFORE_STARTS                               =    1543;
		const MY_ER_EVENT_EXEC_TIME_IN_THE_PAST                            =    1544;
		const MY_ER_EVENT_OPEN_TABLE_FAILED                                =    1545;
		const MY_ER_EVENT_NEITHER_M_EXPR_NOR_M_AT                          =    1546;
		const MY_ER_COL_COUNT_DOESNT_MATCH_CORRUPTED                       =    1547;
		const MY_ER_CANNOT_LOAD_FROM_TABLE                                 =    1548;
		const MY_ER_EVENT_CANNOT_DELETE                                    =    1549;
		const MY_ER_EVENT_COMPILE_ERROR                                    =    1550;
		const MY_ER_EVENT_SAME_NAME                                        =    1551;
		const MY_ER_EVENT_DATA_TOO_LONG                                    =    1552;
		const MY_ER_DROP_INDEX_FK                                          =    1553;
		const MY_ER_WARN_DEPRECATED_SYNTAX_WITH_VER                        =    1554;
		const MY_ER_CANT_WRITE_LOCK_LOG_TABLE                              =    1555;
		const MY_ER_CANT_LOCK_LOG_TABLE                                    =    1556;
		const MY_ER_FOREIGN_DUPLICATE_KEY                                  =    1557;
		const MY_ER_COL_COUNT_DOESNT_MATCH_PLEASE_UPDATE                   =    1558;
		const MY_ER_TEMP_TABLE_PREVENTS_SWITCH_OUT_OF_RBR                  =    1559;
		const MY_ER_STORED_FUNCTION_PREVENTS_SWITCH_BINLOG_FORMAT          =    1560;
		const MY_ER_NDB_CANT_SWITCH_BINLOG_FORMAT                          =    1561;
		const MY_ER_PARTITION_NO_TEMPORARY                                 =    1562;
		const MY_ER_PARTITION_CONST_DOMAIN_ERROR                           =    1563;
		const MY_ER_PARTITION_FUNCTION_IS_NOT_ALLOWED                      =    1564;
		const MY_ER_DDL_LOG_ERROR                                          =    1565;
		const MY_ER_NULL_IN_VALUES_LESS_THAN                               =    1566;
		const MY_ER_WRONG_PARTITION_NAME                                   =    1567;
		const MY_ER_CANT_CHANGE_TX_ISOLATION                               =    1568;
		const MY_ER_DUP_ENTRY_AUTOINCREMENT_CASE                           =    1569;
		const MY_ER_EVENT_MODIFY_QUEUE_ERROR                               =    1570;
		const MY_ER_EVENT_SET_VAR_ERROR                                    =    1571;
		const MY_ER_PARTITION_MERGE_ERROR                                  =    1572;
		const MY_ER_CANT_ACTIVATE_LOG                                      =    1573;
		const MY_ER_RBR_NOT_AVAILABLE                                      =    1574;
		const MY_ER_BASE64_DECODE_ERROR                                    =    1575;
		const MY_ER_EVENT_RECURSION_FORBIDDEN                              =    1576;
		const MY_ER_EVENTS_DB_ERROR                                        =    1577;
		const MY_ER_ONLY_INTEGERS_ALLOWED                                  =    1578;
		const MY_ER_UNSUPORTED_LOG_ENGINE                                  =    1579;
		const MY_ER_BAD_LOG_STATEMENT                                      =    1580;
		const MY_ER_CANT_RENAME_LOG_TABLE                                  =    1581;
		const MY_ER_WRONG_PARAMCOUNT_TO_NATIVE_FCT                         =    1582;
		const MY_ER_WRONG_PARAMETERS_TO_NATIVE_FCT                         =    1583;
		const MY_ER_WRONG_PARAMETERS_TO_STORED_FCT                         =    1584;
		const MY_ER_NATIVE_FCT_NAME_COLLISION                              =    1585;
		const MY_ER_DUP_ENTRY_WITH_KEY_NAME                                =    1586;
		const MY_ER_BINLOG_PURGE_EMFILE                                    =    1587;
		const MY_ER_EVENT_CANNOT_CREATE_IN_THE_PAST                        =    1588;
		const MY_ER_EVENT_CANNOT_ALTER_IN_THE_PAST                         =    1589;
		const MY_ER_SLAVE_INCIDENT                                         =    1590;
		const MY_ER_NO_PARTITION_FOR_GIVEN_VALUE_SILENT                    =    1591;
		const MY_ER_BINLOG_UNSAFE_STATEMENT                                =    1592;
		const MY_ER_SLAVE_FATAL_ERROR                                      =    1593;
		const MY_ER_SLAVE_RELAY_LOG_READ_FAILURE                           =    1594;
		const MY_ER_SLAVE_RELAY_LOG_WRITE_FAILURE                          =    1595;
		const MY_ER_SLAVE_CREATE_EVENT_FAILURE                             =    1596;
		const MY_ER_SLAVE_MASTER_COM_FAILURE                               =    1597;
		const MY_ER_BINLOG_LOGGING_IMPOSSIBLE                              =    1598;
		const MY_ER_VIEW_NO_CREATION_CTX                                   =    1599;
		const MY_ER_VIEW_INVALID_CREATION_CTX                              =    1600;
		const MY_ER_SR_INVALID_CREATION_CTX                                =    1601;
		const MY_ER_TRG_CORRUPTED_FILE                                     =    1602;
		const MY_ER_TRG_NO_CREATION_CTX                                    =    1603;
		const MY_ER_TRG_INVALID_CREATION_CTX                               =    1604;
		const MY_ER_EVENT_INVALID_CREATION_CTX                             =    1605;
		const MY_ER_TRG_CANT_OPEN_TABLE                                    =    1606;
		const MY_ER_CANT_CREATE_SROUTINE                                   =    1607;
		const MY_ER_SLAVE_AMBIGOUS_EXEC_MODE                               =    1608;
		const MY_ER_NEVER_USED                                             =    1608;
		const MY_ER_NO_FORMAT_DESCRIPTION_EVENT_BEFORE_BINLOG_STATEMENT    =    1609;
		const MY_ER_SLAVE_CORRUPT_EVENT                                    =    1610;
		const MY_ER_LOAD_DATA_INVALID_COLUMN                               =    1611;
		const MY_ER_LOG_PURGE_NO_FILE                                      =    1612;
		const MY_ER_XA_RBTIMEOUT                                           =    1613;
		const MY_ER_XA_RBDEADLOCK                                          =    1614;
		const MY_ER_NEED_REPREPARE                                         =    1615;
		const MY_ER_DELAYED_NOT_SUPPORTED                                  =    1616;
		const MY_WARN_NO_MASTER_INFO                                       =    1617;
		const MY_WARN_OPTION_IGNORED                                       =    1618;
		const MY_WARN_PLUGIN_DELETE_BUILTIN                                =    1619;
		const MY_WARN_PLUGIN_BUSY                                          =    1620;
		const MY_ER_VARIABLE_IS_READONLY                                   =    1621;
		const MY_ER_WARN_ENGINE_TRANSACTION_ROLLBACK                       =    1622;
		const MY_ER_SLAVE_HEARTBEAT_FAILURE                                =    1623;
		const MY_ER_SLAVE_HEARTBEAT_VALUE_OUT_OF_RANGE                     =    1624;
		const MY_ER_NDB_REPLICATION_SCHEMA_ERROR                           =    1625;
		const MY_ER_CONFLICT_FN_PARSE_ERROR                                =    1626;
		const MY_ER_EXCEPTIONS_WRITE_ERROR                                 =    1627;
		const MY_ER_TOO_LONG_TABLE_COMMENT                                 =    1628;
		const MY_ER_TOO_LONG_FIELD_COMMENT                                 =    1629;
		const MY_ER_FUNC_INEXISTENT_NAME_COLLISION                         =    1630;
		const MY_ER_DATABASE_NAME                                          =    1631;
		const MY_ER_TABLE_NAME                                             =    1632;
		const MY_ER_PARTITION_NAME                                         =    1633;
		const MY_ER_SUBPARTITION_NAME                                      =    1634;
		const MY_ER_TEMPORARY_NAME                                         =    1635;
		const MY_ER_RENAMED_NAME                                           =    1636;
		const MY_ER_TOO_MANY_CONCURRENT_TRXS                               =    1637;
		const MY_WARN_NON_ASCII_SEPARATOR_NOT_IMPLEMENTED                  =    1638;
		const MY_ER_DEBUG_SYNC_TIMEOUT                                     =    1639;
		const MY_ER_DEBUG_SYNC_HIT_LIMIT                                   =    1640;
		const MY_ER_DUP_SIGNAL_SET                                         =    1641;
		const MY_ER_SIGNAL_WARN                                            =    1642;
		const MY_ER_SIGNAL_NOT_FOUND                                       =    1643;
		const MY_ER_SIGNAL_EXCEPTION                                       =    1644;
		const MY_ER_RESIGNAL_WITHOUT_ACTIVE_HANDLER                        =    1645;
		const MY_ER_SIGNAL_BAD_CONDITION_TYPE                              =    1646;
		const MY_WARN_COND_ITEM_TRUNCATED                                  =    1647;
		const MY_ER_COND_ITEM_TOO_LONG                                     =    1648;
		const MY_ER_UNKNOWN_LOCALE                                         =    1649;
		const MY_ER_SLAVE_IGNORE_SERVER_IDS                                =    1650;
		const MY_ER_QUERY_CACHE_DISABLED                                   =    1651;
		const MY_ER_SAME_NAME_PARTITION_FIELD                              =    1652;
		const MY_ER_PARTITION_COLUMN_LIST_ERROR                            =    1653;
		const MY_ER_WRONG_TYPE_COLUMN_VALUE_ERROR                          =    1654;
		const MY_ER_TOO_MANY_PARTITION_FUNC_FIELDS_ERROR                   =    1655;
		const MY_ER_MAXVALUE_IN_VALUES_IN                                  =    1656;
		const MY_ER_TOO_MANY_VALUES_ERROR                                  =    1657;
		const MY_ER_ROW_SINGLE_PARTITION_FIELD_ERROR                       =    1658;
		const MY_ER_FIELD_TYPE_NOT_ALLOWED_AS_PARTITION_FIELD              =    1659;
		const MY_ER_PARTITION_FIELDS_TOO_LONG                              =    1660;
		const MY_ER_BINLOG_ROW_ENGINE_AND_STMT_ENGINE                      =    1661;
		const MY_ER_BINLOG_ROW_MODE_AND_STMT_ENGINE                        =    1662;
		const MY_ER_BINLOG_UNSAFE_AND_STMT_ENGINE                          =    1663;
		const MY_ER_BINLOG_ROW_INJECTION_AND_STMT_ENGINE                   =    1664;
		const MY_ER_BINLOG_STMT_MODE_AND_ROW_ENGINE                        =    1665;
		const MY_ER_BINLOG_ROW_INJECTION_AND_STMT_MODE                     =    1666;
		const MY_ER_BINLOG_MULTIPLE_ENGINES_AND_SELF_LOGGING_ENGINE        =    1667;
		const MY_ER_BINLOG_UNSAFE_LIMIT                                    =    1668;
		const MY_ER_BINLOG_UNSAFE_INSERT_DELAYED                           =    1669;
		const MY_ER_BINLOG_UNSAFE_SYSTEM_TABLE                             =    1670;
		const MY_ER_BINLOG_UNSAFE_AUTOINC_COLUMNS                          =    1671;
		const MY_ER_BINLOG_UNSAFE_UDF                                      =    1672;
		const MY_ER_BINLOG_UNSAFE_SYSTEM_VARIABLE                          =    1673;
		const MY_ER_BINLOG_UNSAFE_SYSTEM_FUNCTION                          =    1674;
		const MY_ER_BINLOG_UNSAFE_NONTRANS_AFTER_TRANS                     =    1675;
		const MY_ER_MESSAGE_AND_STATEMENT                                  =    1676;
		const MY_ER_SLAVE_CONVERSION_FAILED                                =    1677;
		const MY_ER_SLAVE_CANT_CREATE_CONVERSION                           =    1678;
		const MY_ER_INSIDE_TRANSACTION_PREVENTS_SWITCH_BINLOG_FORMAT       =    1679;
		const MY_ER_PATH_LENGTH                                            =    1680;
		const MY_ER_WARN_DEPRECATED_SYNTAX_NO_REPLACEMENT                  =    1681;
		const MY_ER_WRONG_NATIVE_TABLE_STRUCTURE                           =    1682;
		const MY_ER_WRONG_PERFSCHEMA_USAGE                                 =    1683;
		const MY_ER_WARN_I_S_SKIPPED_TABLE                                 =    1684;
		const MY_ER_INSIDE_TRANSACTION_PREVENTS_SWITCH_BINLOG_DIRECT       =    1685;
		const MY_ER_STORED_FUNCTION_PREVENTS_SWITCH_BINLOG_DIRECT          =    1686;
		const MY_ER_SPATIAL_MUST_HAVE_GEOM_COL                             =    1687;
		const MY_ER_TOO_LONG_INDEX_COMMENT                                 =    1688;
		const MY_ER_LOCK_ABORTED                                           =    1689;
		const MY_ER_DATA_OUT_OF_RANGE                                      =    1690;
		const MY_ER_WRONG_SPVAR_TYPE_IN_LIMIT                              =    1691;
		const MY_ER_BINLOG_UNSAFE_MULTIPLE_ENGINES_AND_SELF_LOGGING_ENGINE =    1692;
		const MY_ER_BINLOG_UNSAFE_MIXED_STATEMENT                          =    1693;
		const MY_ER_INSIDE_TRANSACTION_PREVENTS_SWITCH_SQL_LOG_BIN         =    1694;
		const MY_ER_STORED_FUNCTION_PREVENTS_SWITCH_SQL_LOG_BIN            =    1695;
		const MY_ER_FAILED_READ_FROM_PAR_FILE                              =    1696;
		const MY_ER_VALUES_IS_NOT_INT_TYPE_ERROR                           =    1697;
		const MY_ER_ACCESS_DENIED_NO_PASSWORD_ERROR                        =    1698;
		const MY_ER_SET_PASSWORD_AUTH_PLUGIN                               =    1699;
		const MY_ER_GRANT_PLUGIN_USER_EXISTS                               =    1700;
		const MY_ER_TRUNCATE_ILLEGAL_FK                                    =    1701;
		const MY_ER_PLUGIN_IS_PERMANENT                                    =    1702;
		const MY_ER_SLAVE_HEARTBEAT_VALUE_OUT_OF_RANGE_MIN                 =    1703;
		const MY_ER_SLAVE_HEARTBEAT_VALUE_OUT_OF_RANGE_MAX                 =    1704;
		const MY_ER_STMT_CACHE_FULL                                        =    1705;
		const MY_ER_MULTI_UPDATE_KEY_CONFLICT                              =    1706;
		const MY_ER_TABLE_NEEDS_REBUILD                                    =    1707;
		const MY_WARN_OPTION_BELOW_LIMIT                                   =    1708;
		const MY_ER_INDEX_COLUMN_TOO_LONG                                  =    1709;
		const MY_ER_ERROR_IN_TRIGGER_BODY                                  =    1710;
		const MY_ER_ERROR_IN_UNKNOWN_TRIGGER_BODY                          =    1711;
		const MY_ER_INDEX_CORRUPT                                          =    1712;
		const MY_ER_UNDO_RECORD_TOO_BIG                                    =    1713;
		const MY_ER_BINLOG_UNSAFE_INSERT_IGNORE_SELECT                     =    1714;
		const MY_ER_BINLOG_UNSAFE_INSERT_SELECT_UPDATE                     =    1715;
		const MY_ER_BINLOG_UNSAFE_REPLACE_SELECT                           =    1716;
		const MY_ER_BINLOG_UNSAFE_CREATE_IGNORE_SELECT                     =    1717;
		const MY_ER_BINLOG_UNSAFE_CREATE_REPLACE_SELECT                    =    1718;
		const MY_ER_BINLOG_UNSAFE_UPDATE_IGNORE                            =    1719;
		const MY_ER_PLUGIN_NO_UNINSTALL                                    =    1720;
		const MY_ER_PLUGIN_NO_INSTALL                                      =    1721;
		const MY_ER_BINLOG_UNSAFE_WRITE_AUTOINC_SELECT                     =    1722;
		const MY_ER_BINLOG_UNSAFE_CREATE_SELECT_AUTOINC                    =    1723;
		const MY_ER_BINLOG_UNSAFE_INSERT_TWO_KEYS                          =    1724;
		const MY_ER_TABLE_IN_FK_CHECK                                      =    1725;
		const MY_ER_UNSUPPORTED_ENGINE                                     =    1726;
		const MY_ER_BINLOG_UNSAFE_AUTOINC_NOT_FIRST                        =    1727;


		/***********************************
		* PROTECTED ATTRIBUTES             *
		***********************************/


		/***********************************
		* PUBLIC METHODS                   *
		***********************************/


		/***********************************
		* PROTECTED METHODS                *
		***********************************/
	}
}