<?php declare(strict_types=1);

// Generated by TripleTower's classmap_generator.php
return [
	'HelperTest'       => __DIR__ . '/HelperTest.php',
	'SerializerTest'   => __DIR__ . '/SerializerTest.php'
];