#!/usr/bin/env php
<?php declare(strict_types=1);
/**
 * TripleTowerSDK - https://webtranet.online/tripletower-sdk
 *
 * @link      https://gitlab.com/webtranet/tripletower-sdk.git for the source repository
 * @copyright Copyright (c) 2025 Webtranet Affinity Group (https://webtranet.online)
 * @license   http://webtranet.online/license ONFSL - Open but Not Free Software License
 */

use TripleTowerSDK\Helper\Helper;

$rootFolder = dirname(__FILE__);
$sdkFolder  = (strtoupper(substr(PHP_OS, 0, 3))!=="WIN") ? "/srv/tripletower-sdk" : dirname(dirname($rootFolder));

require_once "$sdkFolder/libs/zend/zend-loader/src/ClassMapAutoloader.php";
$loader = new \Zend\Loader\ClassMapAutoloader();
$loader->registerAutoloadMapsFromSubfolders("$sdkFolder/libs" , ".classmap.php");
$loader->register();

echo "Searching for class map folders...". PHP_EOL;

// Create an array with all paths which contain a classmap in the end
$classMapFolderPaths = array_merge(

	// TripleTowerSDK
	searchSubFolders("$sdkFolder/libs"),
	["$sdkFolder/tests/unittests"],
	["$sdkFolder/tools/phpcs"],
	["$sdkFolder/tools/phpunit"],
	searchClassMapFolders( "$sdkFolder/tools"),

	// TripleTower
	[dirname($sdkFolder) . "/tripletower/bin"],
	searchClassMapFolders( dirname($sdkFolder) . "/tripletower/servicetower" ),
	searchClassMapFolders( dirname($sdkFolder) . "/tripletower/wappstower" )
);

echo count($classMapFolderPaths) . " found" . PHP_EOL . PHP_EOL;

echo "Generating class maps..." . PHP_EOL;
foreach($classMapFolderPaths as $classMapFolderPath)
{
	$normalizedClassMapFolderPath = Helper::normalizeFilePath($classMapFolderPath);
	echo "generating $normalizedClassMapFolderPath: ";
	if( createClassMap($normalizedClassMapFolderPath) === true )
		echo "succeeded" . PHP_EOL;
	else
		echo "FAILED!" . PHP_EOL;
}

echo PHP_EOL . "Done";
exit();


////////////////////////////////////////////////////////////////////////////////

function searchClassMapFolders(string $folderToSearch) : array
{
	$normalizedFolderToSearch = Helper::normalizeFolderPath( $folderToSearch );
	if( !is_dir($normalizedFolderToSearch) )
	{
		echo "Folder '$normalizedFolderToSearch' could not be found" . PHP_EOL;
		return [];
	}

	$classMapFolderPaths = [];
	if( is_dir($normalizedFolderToSearch) )
	{
		$wappsIterator = new \FilesystemIterator($normalizedFolderToSearch,
													\FilesystemIterator::CURRENT_AS_PATHNAME |
													\FilesystemIterator::SKIP_DOTS |
													\FilesystemIterator::UNIX_PATHS);
		foreach($wappsIterator as $wappFolder)
		{
			if( is_dir("$wappFolder/bin") )
				$classMapFolderPaths[] = "$wappFolder/bin";

			if( is_dir("$wappFolder/tests/unittests") )
				$classMapFolderPaths[] = "$wappFolder/tests/unittests";
		}
	}
	return $classMapFolderPaths;
}

function searchSubFolders(string $subFolderToSearch) : array
{
	$normalizedSubFolderToSearch = Helper::normalizeFolderPath( $subFolderToSearch );
	if( !is_dir($normalizedSubFolderToSearch) )
	{
		echo "Folder '$normalizedSubFolderToSearch' could not be found" . PHP_EOL;
		return [];
	}

	$classMapFolderPaths = [];
	$subFolderIterator = new \FilesystemIterator($normalizedSubFolderToSearch,
												\FilesystemIterator::CURRENT_AS_PATHNAME |
												\FilesystemIterator::SKIP_DOTS |
												\FilesystemIterator::UNIX_PATHS);
	foreach($subFolderIterator as $subFolder)
	{
		if( is_dir($subFolder) )
			$classMapFolderPaths[] = $subFolder;
	}

	return $classMapFolderPaths;
}

function createClassMap(string $classMapPath) : bool
{
	$classFileIterator = new \Zend\File\ClassFileLocator($classMapPath);
	$classMap = new \stdClass;
	foreach($classFileIterator as $phpFile)
	{
		// Remove classMapPath part from phpfile name
		$phpFilePath = str_replace($classMapPath, "", Helper::normalizeFilePath($phpFile->getPath() . '/' . $phpFile->getFilename()));
		foreach($phpFile->getClasses() as $phpClass)
			$classMap->{$phpClass} = $phpFilePath;
	}

	$classMapString = "<?php declare(strict_types=1);\n\n" .
		"// Generated by TripleTower's classmap_generator.php\n" .
		"return " . var_export((array) $classMap, true) . ";";

	// Replace windows style EOL with linux EOL
	$classMapString = str_replace("\r\n", "\n", $classMapString);

	// Exchange "array (" with "[" and ");" with "];"
	$classMapString = str_replace(["array (", "\n);"], ["[", "\n];"], $classMapString);

	// Prepend __DIR__ in front of file names
	$classMapString = preg_replace("#(=> ')#", "=> __DIR__ . '", $classMapString);

	// Remove unnecessary double-backslashes
	$classMapString = str_replace('\\\\', '\\', $classMapString);

	// Remove trailing comma (',') in last array element
	$classMapString = str_replace(".php',\n];", ".php'\n];", $classMapString);

	// Search for the longest spaces necessary for aligning "=>" symbols to look nice
	$alignMatches = [];
	preg_match_all('(\n\h+([^=]+)=>)', $classMapString, $alignMatches, PREG_SET_ORDER);
	$maxWidth = 0;
	foreach($alignMatches as $alignMatch)
		$maxWidth = max($maxWidth, strlen($alignMatch[0]));

	$classMapString = preg_replace_callback('(\n\h+([^=]+))', function($cbMatches) use ($maxWidth)
	{
		foreach($cbMatches as $cbMatch)
			return $cbMatch . str_repeat(' ', $maxWidth - strlen($cbMatch));
	},
	$classMapString);

	// We want a tab instead of spaces in front of each line
	$classMapString = preg_replace("/\\n\\h+'/", "\n\t'", $classMapString);

	// Create .classmap.php file
	if( file_put_contents("$classMapPath/.classmap.php", $classMapString) === false )
		return false;

	return true;
}