<?php declare(strict_types=1);

// Generated by TripleTower's classmap_generator.php
return [
	'TripleTowerSDK\Hanoi\IHanoiPlugin'    => __DIR__ . '/IHanoiPlugin.php',
	'hanoi_7zip'                           => __DIR__ . '/plugins/hanoi_7zip.php',
	'hanoi_apache'                         => __DIR__ . '/plugins/hanoi_apache.php',
	'hanoi_apache_access_compat'           => __DIR__ . '/plugins/hanoi_apache_access_compat.php',
	'hanoi_apache_actions'                 => __DIR__ . '/plugins/hanoi_apache_actions.php',
	'hanoi_apache_alias'                   => __DIR__ . '/plugins/hanoi_apache_alias.php',
	'hanoi_apache_allowmethods'            => __DIR__ . '/plugins/hanoi_apache_allowmethods.php',
	'hanoi_apache_asis'                    => __DIR__ . '/plugins/hanoi_apache_asis.php',
	'hanoi_apache_authnz_fcgi'             => __DIR__ . '/plugins/hanoi_apache_authnz_fcgi.php',
	'hanoi_apache_authnz_ldap'             => __DIR__ . '/plugins/hanoi_apache_authnz_ldap.php',
	'hanoi_apache_authnz_sspi'             => __DIR__ . '/plugins/hanoi_apache_authnz_sspi.php',
	'hanoi_apache_authn_anon'              => __DIR__ . '/plugins/hanoi_apache_authn_anon.php',
	'hanoi_apache_authn_core'              => __DIR__ . '/plugins/hanoi_apache_authn_core.php',
	'hanoi_apache_authn_dbd'               => __DIR__ . '/plugins/hanoi_apache_authn_dbd.php',
	'hanoi_apache_authn_dbm'               => __DIR__ . '/plugins/hanoi_apache_authn_dbm.php',
	'hanoi_apache_authn_file'              => __DIR__ . '/plugins/hanoi_apache_authn_file.php',
	'hanoi_apache_authn_socache'           => __DIR__ . '/plugins/hanoi_apache_authn_socache.php',
	'hanoi_apache_authz_core'              => __DIR__ . '/plugins/hanoi_apache_authz_core.php',
	'hanoi_apache_authz_dbd'               => __DIR__ . '/plugins/hanoi_apache_authz_dbd.php',
	'hanoi_apache_authz_dbm'               => __DIR__ . '/plugins/hanoi_apache_authz_dbm.php',
	'hanoi_apache_authz_groupfile'         => __DIR__ . '/plugins/hanoi_apache_authz_groupfile.php',
	'hanoi_apache_authz_host'              => __DIR__ . '/plugins/hanoi_apache_authz_host.php',
	'hanoi_apache_authz_owner'             => __DIR__ . '/plugins/hanoi_apache_authz_owner.php',
	'hanoi_apache_authz_user'              => __DIR__ . '/plugins/hanoi_apache_authz_user.php',
	'hanoi_apache_auth_basic'              => __DIR__ . '/plugins/hanoi_apache_auth_basic.php',
	'hanoi_apache_auth_digest'             => __DIR__ . '/plugins/hanoi_apache_auth_digest.php',
	'hanoi_apache_auth_form'               => __DIR__ . '/plugins/hanoi_apache_auth_form.php',
	'hanoi_apache_autoindex'               => __DIR__ . '/plugins/hanoi_apache_autoindex.php',
	'hanoi_apache_brotli'                  => __DIR__ . '/plugins/hanoi_apache_brotli.php',
	'hanoi_apache_buffer'                  => __DIR__ . '/plugins/hanoi_apache_buffer.php',
	'hanoi_apache_cache'                   => __DIR__ . '/plugins/hanoi_apache_cache.php',
	'hanoi_apache_cache_disk'              => __DIR__ . '/plugins/hanoi_apache_cache_disk.php',
	'hanoi_apache_cache_socache'           => __DIR__ . '/plugins/hanoi_apache_cache_socache.php',
	'hanoi_apache_cern_meta'               => __DIR__ . '/plugins/hanoi_apache_cern_meta.php',
	'hanoi_apache_cgi'                     => __DIR__ . '/plugins/hanoi_apache_cgi.php',
	'hanoi_apache_charset_lite'            => __DIR__ . '/plugins/hanoi_apache_charset_lite.php',
	'hanoi_apache_data'                    => __DIR__ . '/plugins/hanoi_apache_data.php',
	'hanoi_apache_dav'                     => __DIR__ . '/plugins/hanoi_apache_dav.php',
	'hanoi_apache_dav_fs'                  => __DIR__ . '/plugins/hanoi_apache_dav_fs.php',
	'hanoi_apache_dav_lock'                => __DIR__ . '/plugins/hanoi_apache_dav_lock.php',
	'hanoi_apache_dbd'                     => __DIR__ . '/plugins/hanoi_apache_dbd.php',
	'hanoi_apache_deflate'                 => __DIR__ . '/plugins/hanoi_apache_deflate.php',
	'hanoi_apache_dir'                     => __DIR__ . '/plugins/hanoi_apache_dir.php',
	'hanoi_apache_dumpio'                  => __DIR__ . '/plugins/hanoi_apache_dumpio.php',
	'hanoi_apache_env'                     => __DIR__ . '/plugins/hanoi_apache_env.php',
	'hanoi_apache_expires'                 => __DIR__ . '/plugins/hanoi_apache_expires.php',
	'hanoi_apache_ext_filter'              => __DIR__ . '/plugins/hanoi_apache_ext_filter.php',
	'hanoi_apache_file_cache'              => __DIR__ . '/plugins/hanoi_apache_file_cache.php',
	'hanoi_apache_filter'                  => __DIR__ . '/plugins/hanoi_apache_filter.php',
	'hanoi_apache_headers'                 => __DIR__ . '/plugins/hanoi_apache_headers.php',
	'hanoi_apache_heartbeat'               => __DIR__ . '/plugins/hanoi_apache_heartbeat.php',
	'hanoi_apache_heartmonitor'            => __DIR__ . '/plugins/hanoi_apache_heartmonitor.php',
	'hanoi_apache_http2'                   => __DIR__ . '/plugins/hanoi_apache_http2.php',
	'hanoi_apache_ident'                   => __DIR__ . '/plugins/hanoi_apache_ident.php',
	'hanoi_apache_imagemap'                => __DIR__ . '/plugins/hanoi_apache_imagemap.php',
	'hanoi_apache_include'                 => __DIR__ . '/plugins/hanoi_apache_include.php',
	'hanoi_apache_info'                    => __DIR__ . '/plugins/hanoi_apache_info.php',
	'hanoi_apache_isapi'                   => __DIR__ . '/plugins/hanoi_apache_isapi.php',
	'hanoi_apache_lbmethod_bybusyness'     => __DIR__ . '/plugins/hanoi_apache_lbmethod_bybusyness.php',
	'hanoi_apache_lbmethod_byrequests'     => __DIR__ . '/plugins/hanoi_apache_lbmethod_byrequests.php',
	'hanoi_apache_lbmethod_bytraffic'      => __DIR__ . '/plugins/hanoi_apache_lbmethod_bytraffic.php',
	'hanoi_apache_lbmethod_heartbeat'      => __DIR__ . '/plugins/hanoi_apache_lbmethod_heartbeat.php',
	'hanoi_apache_ldap'                    => __DIR__ . '/plugins/hanoi_apache_ldap.php',
	'hanoi_apache_logio'                   => __DIR__ . '/plugins/hanoi_apache_logio.php',
	'hanoi_apache_log_config'              => __DIR__ . '/plugins/hanoi_apache_log_config.php',
	'hanoi_apache_log_debug'               => __DIR__ . '/plugins/hanoi_apache_log_debug.php',
	'hanoi_apache_log_forensic'            => __DIR__ . '/plugins/hanoi_apache_log_forensic.php',
	'hanoi_apache_lua'                     => __DIR__ . '/plugins/hanoi_apache_lua.php',
	'hanoi_apache_macro'                   => __DIR__ . '/plugins/hanoi_apache_macro.php',
	'hanoi_apache_md'                      => __DIR__ . '/plugins/hanoi_apache_md.php',
	'hanoi_apache_mime'                    => __DIR__ . '/plugins/hanoi_apache_mime.php',
	'hanoi_apache_mime_magic'              => __DIR__ . '/plugins/hanoi_apache_mime_magic.php',
	'hanoi_apache_negotiation'             => __DIR__ . '/plugins/hanoi_apache_negotiation.php',
	'hanoi_apache_php'                     => __DIR__ . '/plugins/hanoi_apache_php.php',
	'hanoi_apache_proxy'                   => __DIR__ . '/plugins/hanoi_apache_proxy.php',
	'hanoi_apache_proxy_ajp'               => __DIR__ . '/plugins/hanoi_apache_proxy_ajp.php',
	'hanoi_apache_proxy_balancer'          => __DIR__ . '/plugins/hanoi_apache_proxy_balancer.php',
	'hanoi_apache_proxy_connect'           => __DIR__ . '/plugins/hanoi_apache_proxy_connect.php',
	'hanoi_apache_proxy_express'           => __DIR__ . '/plugins/hanoi_apache_proxy_express.php',
	'hanoi_apache_proxy_fcgi'              => __DIR__ . '/plugins/hanoi_apache_proxy_fcgi.php',
	'hanoi_apache_proxy_ftp'               => __DIR__ . '/plugins/hanoi_apache_proxy_ftp.php',
	'hanoi_apache_proxy_hcheck'            => __DIR__ . '/plugins/hanoi_apache_proxy_hcheck.php',
	'hanoi_apache_proxy_html'              => __DIR__ . '/plugins/hanoi_apache_proxy_html.php',
	'hanoi_apache_proxy_http'              => __DIR__ . '/plugins/hanoi_apache_proxy_http.php',
	'hanoi_apache_proxy_http2'             => __DIR__ . '/plugins/hanoi_apache_proxy_http2.php',
	'hanoi_apache_proxy_scgi'              => __DIR__ . '/plugins/hanoi_apache_proxy_scgi.php',
	'hanoi_apache_proxy_uwsgi'             => __DIR__ . '/plugins/hanoi_apache_proxy_uwsgi.php',
	'hanoi_apache_proxy_wstunnel'          => __DIR__ . '/plugins/hanoi_apache_proxy_wstunnel.php',
	'hanoi_apache_ratelimit'               => __DIR__ . '/plugins/hanoi_apache_ratelimit.php',
	'hanoi_apache_reflector'               => __DIR__ . '/plugins/hanoi_apache_reflector.php',
	'hanoi_apache_remoteip'                => __DIR__ . '/plugins/hanoi_apache_remoteip.php',
	'hanoi_apache_reqtimeout'              => __DIR__ . '/plugins/hanoi_apache_reqtimeout.php',
	'hanoi_apache_request'                 => __DIR__ . '/plugins/hanoi_apache_request.php',
	'hanoi_apache_rewrite'                 => __DIR__ . '/plugins/hanoi_apache_rewrite.php',
	'hanoi_apache_sed'                     => __DIR__ . '/plugins/hanoi_apache_sed.php',
	'hanoi_apache_session'                 => __DIR__ . '/plugins/hanoi_apache_session.php',
	'hanoi_apache_session_cookie'          => __DIR__ . '/plugins/hanoi_apache_session_cookie.php',
	'hanoi_apache_session_crypto'          => __DIR__ . '/plugins/hanoi_apache_session_crypto.php',
	'hanoi_apache_session_dbd'             => __DIR__ . '/plugins/hanoi_apache_session_dbd.php',
	'hanoi_apache_setenvif'                => __DIR__ . '/plugins/hanoi_apache_setenvif.php',
	'hanoi_apache_slotmem_plain'           => __DIR__ . '/plugins/hanoi_apache_slotmem_plain.php',
	'hanoi_apache_slotmem_shm'             => __DIR__ . '/plugins/hanoi_apache_slotmem_shm.php',
	'hanoi_apache_socache_dbm'             => __DIR__ . '/plugins/hanoi_apache_socache_dbm.php',
	'hanoi_apache_socache_memcache'        => __DIR__ . '/plugins/hanoi_apache_socache_memcache.php',
	'hanoi_apache_socache_redis'           => __DIR__ . '/plugins/hanoi_apache_socache_redis.php',
	'hanoi_apache_socache_shmcb'           => __DIR__ . '/plugins/hanoi_apache_socache_shmcb.php',
	'hanoi_apache_speling'                 => __DIR__ . '/plugins/hanoi_apache_speling.php',
	'hanoi_apache_ssl'                     => __DIR__ . '/plugins/hanoi_apache_ssl.php',
	'hanoi_apache_status'                  => __DIR__ . '/plugins/hanoi_apache_status.php',
	'hanoi_apache_substitute'              => __DIR__ . '/plugins/hanoi_apache_substitute.php',
	'hanoi_apache_unique_id'               => __DIR__ . '/plugins/hanoi_apache_unique_id.php',
	'hanoi_apache_userdir'                 => __DIR__ . '/plugins/hanoi_apache_userdir.php',
	'hanoi_apache_usertrack'               => __DIR__ . '/plugins/hanoi_apache_usertrack.php',
	'hanoi_apache_version'                 => __DIR__ . '/plugins/hanoi_apache_version.php',
	'hanoi_apache_vhost_alias'             => __DIR__ . '/plugins/hanoi_apache_vhost_alias.php',
	'hanoi_apache_watchdog'                => __DIR__ . '/plugins/hanoi_apache_watchdog.php',
	'hanoi_apache_xml2enc'                 => __DIR__ . '/plugins/hanoi_apache_xml2enc.php',
	'hanoi_dotnet3_5'                      => __DIR__ . '/plugins/hanoi_dotnet3.5.php',
	'hanoi_dotnet4_0'                      => __DIR__ . '/plugins/hanoi_dotnet4.0.php',
	'hanoi_dotnet4_5'                      => __DIR__ . '/plugins/hanoi_dotnet4.5.php',
	'hanoi_dotnet4_6'                      => __DIR__ . '/plugins/hanoi_dotnet4.6.php',
	'hanoi_dotnet4_7'                      => __DIR__ . '/plugins/hanoi_dotnet4.7.php',
	'hanoi_dotnet4_8'                      => __DIR__ . '/plugins/hanoi_dotnet4.8.php',
	'hanoi_dotnet5_0'                      => __DIR__ . '/plugins/hanoi_dotnet5.0.php',
	'hanoi_dotnet6_0'                      => __DIR__ . '/plugins/hanoi_dotnet6.0.php',
	'hanoi_dotnet7_0'                      => __DIR__ . '/plugins/hanoi_dotnet7.0.php',
	'hanoi_dotnet8_0'                      => __DIR__ . '/plugins/hanoi_dotnet8.0.php',
	'hanoi_firefox'                        => __DIR__ . '/plugins/hanoi_firefox.php',
	'hanoi_git'                            => __DIR__ . '/plugins/hanoi_git.php',
	'hanoi_heidisql'                       => __DIR__ . '/plugins/hanoi_heidisql.php',
	'hanoi_mariadb'                        => __DIR__ . '/plugins/hanoi_mariadb.php',
	'hanoi_multitail'                      => __DIR__ . '/plugins/hanoi_multitail.php',
	'hanoi_netbeans'                       => __DIR__ . '/plugins/hanoi_netbeans.php',
	'hanoi_notepadplusplus'                => __DIR__ . '/plugins/hanoi_notepadplusplus.php',
	'hanoi_openjdk11'                      => __DIR__ . '/plugins/hanoi_openjdk11.php',
	'hanoi_openjdk17'                      => __DIR__ . '/plugins/hanoi_openjdk17.php',
	'hanoi_openjdk21'                      => __DIR__ . '/plugins/hanoi_openjdk21.php',
	'hanoi_openjdk8'                       => __DIR__ . '/plugins/hanoi_openjdk8.php',
	'hanoi_openssh'                        => __DIR__ . '/plugins/hanoi_openssh.php',
	'hanoi_php'                            => __DIR__ . '/plugins/hanoi_php.php',
	'hanoi_php_amqp'                       => __DIR__ . '/plugins/hanoi_php_amqp.php',
	'hanoi_php_apcu'                       => __DIR__ . '/plugins/hanoi_php_apcu.php',
	'hanoi_php_apcu_bc'                    => __DIR__ . '/plugins/hanoi_php_apcu_bc.php',
	'hanoi_php_apfd'                       => __DIR__ . '/plugins/hanoi_php_apfd.php',
	'hanoi_php_ast'                        => __DIR__ . '/plugins/hanoi_php_ast.php',
	'hanoi_php_base58'                     => __DIR__ . '/plugins/hanoi_php_base58.php',
	'hanoi_php_bitset'                     => __DIR__ . '/plugins/hanoi_php_bitset.php',
	'hanoi_php_bz2'                        => __DIR__ . '/plugins/hanoi_php_bz2.php',
	'hanoi_php_componere'                  => __DIR__ . '/plugins/hanoi_php_componere.php',
	'hanoi_php_com_dotnet'                 => __DIR__ . '/plugins/hanoi_php_com_dotnet.php',
	'hanoi_php_couchbase'                  => __DIR__ . '/plugins/hanoi_php_couchbase.php',
	'hanoi_php_crypto'                     => __DIR__ . '/plugins/hanoi_php_crypto.php',
	'hanoi_php_csv'                        => __DIR__ . '/plugins/hanoi_php_csv.php',
	'hanoi_php_curl'                       => __DIR__ . '/plugins/hanoi_php_curl.php',
	'hanoi_php_dba'                        => __DIR__ . '/plugins/hanoi_php_dba.php',
	'hanoi_php_dbase'                      => __DIR__ . '/plugins/hanoi_php_dbase.php',
	'hanoi_php_decimal'                    => __DIR__ . '/plugins/hanoi_php_decimal.php',
	'hanoi_php_dio'                        => __DIR__ . '/plugins/hanoi_php_dio.php',
	'hanoi_php_dl_test'                    => __DIR__ . '/plugins/hanoi_php_dl_test.php',
	'hanoi_php_doublemetaphone'            => __DIR__ . '/plugins/hanoi_php_doublemetaphone.php',
	'hanoi_php_ds'                         => __DIR__ . '/plugins/hanoi_php_ds.php',
	'hanoi_php_enchant'                    => __DIR__ . '/plugins/hanoi_php_enchant.php',
	'hanoi_php_ev'                         => __DIR__ . '/plugins/hanoi_php_ev.php',
	'hanoi_php_event'                      => __DIR__ . '/plugins/hanoi_php_event.php',
	'hanoi_php_exif'                       => __DIR__ . '/plugins/hanoi_php_exif.php',
	'hanoi_php_fann'                       => __DIR__ . '/plugins/hanoi_php_fann.php',
	'hanoi_php_ffi'                        => __DIR__ . '/plugins/hanoi_php_ffi.php',
	'hanoi_php_fileinfo'                   => __DIR__ . '/plugins/hanoi_php_fileinfo.php',
	'hanoi_php_ftp'                        => __DIR__ . '/plugins/hanoi_php_ftp.php',
	'hanoi_php_gd'                         => __DIR__ . '/plugins/hanoi_php_gd.php',
	'hanoi_php_gender'                     => __DIR__ . '/plugins/hanoi_php_gender.php',
	'hanoi_php_geoip'                      => __DIR__ . '/plugins/hanoi_php_geoip.php',
	'hanoi_php_geospatial'                 => __DIR__ . '/plugins/hanoi_php_geospatial.php',
	'hanoi_php_gettext'                    => __DIR__ . '/plugins/hanoi_php_gettext.php',
	'hanoi_php_gmp'                        => __DIR__ . '/plugins/hanoi_php_gmp.php',
	'hanoi_php_grpc'                       => __DIR__ . '/plugins/hanoi_php_grpc.php',
	'hanoi_php_hprose'                     => __DIR__ . '/plugins/hanoi_php_hprose.php',
	'hanoi_php_hrtime'                     => __DIR__ . '/plugins/hanoi_php_hrtime.php',
	'hanoi_php_http_message'               => __DIR__ . '/plugins/hanoi_php_http_message.php',
	'hanoi_php_ibm_db2'                    => __DIR__ . '/plugins/hanoi_php_ibm_db2.php',
	'hanoi_php_ice'                        => __DIR__ . '/plugins/hanoi_php_ice.php',
	'hanoi_php_igbinary'                   => __DIR__ . '/plugins/hanoi_php_igbinary.php',
	'hanoi_php_imagick'                    => __DIR__ . '/plugins/hanoi_php_imagick.php',
	'hanoi_php_imap'                       => __DIR__ . '/plugins/hanoi_php_imap.php',
	'hanoi_php_intl'                       => __DIR__ . '/plugins/hanoi_php_intl.php',
	'hanoi_php_ioncube'                    => __DIR__ . '/plugins/hanoi_php_ioncube.php',
	'hanoi_php_ip2location'                => __DIR__ . '/plugins/hanoi_php_ip2location.php',
	'hanoi_php_ip2proxy'                   => __DIR__ . '/plugins/hanoi_php_ip2proxy.php',
	'hanoi_php_jsmin'                      => __DIR__ . '/plugins/hanoi_php_jsmin.php',
	'hanoi_php_jsonpath'                   => __DIR__ . '/plugins/hanoi_php_jsonpath.php',
	'hanoi_php_json_post'                  => __DIR__ . '/plugins/hanoi_php_json_post.php',
	'hanoi_php_ldap'                       => __DIR__ . '/plugins/hanoi_php_ldap.php',
	'hanoi_php_lua'                        => __DIR__ . '/plugins/hanoi_php_lua.php',
	'hanoi_php_luasandbox'                 => __DIR__ . '/plugins/hanoi_php_luasandbox.php',
	'hanoi_php_lzf'                        => __DIR__ . '/plugins/hanoi_php_lzf.php',
	'hanoi_php_mailparse'                  => __DIR__ . '/plugins/hanoi_php_mailparse.php',
	'hanoi_php_maxminddb'                  => __DIR__ . '/plugins/hanoi_php_maxminddb.php',
	'hanoi_php_mbstring'                   => __DIR__ . '/plugins/hanoi_php_mbstring.php',
	'hanoi_php_mcrypt'                     => __DIR__ . '/plugins/hanoi_php_mcrypt.php',
	'hanoi_php_memcache'                   => __DIR__ . '/plugins/hanoi_php_memcache.php',
	'hanoi_php_memcached'                  => __DIR__ . '/plugins/hanoi_php_memcached.php',
	'hanoi_php_mongodb'                    => __DIR__ . '/plugins/hanoi_php_mongodb.php',
	'hanoi_php_msgpack'                    => __DIR__ . '/plugins/hanoi_php_msgpack.php',
	'hanoi_php_mysqli'                     => __DIR__ . '/plugins/hanoi_php_mysqli.php',
	'hanoi_php_mysqlnd_azure'              => __DIR__ . '/plugins/hanoi_php_mysqlnd_azure.php',
	'hanoi_php_mysql_xdevapi'              => __DIR__ . '/plugins/hanoi_php_mysql_xdevapi.php',
	'hanoi_php_oauth'                      => __DIR__ . '/plugins/hanoi_php_oauth.php',
	'hanoi_php_oci8'                       => __DIR__ . '/plugins/hanoi_php_oci8.php',
	'hanoi_php_odbc'                       => __DIR__ . '/plugins/hanoi_php_odbc.php',
	'hanoi_php_opcache'                    => __DIR__ . '/plugins/hanoi_php_opcache.php',
	'hanoi_php_openssl'                    => __DIR__ . '/plugins/hanoi_php_openssl.php',
	'hanoi_php_orng'                       => __DIR__ . '/plugins/hanoi_php_orng.php',
	'hanoi_php_parallel'                   => __DIR__ . '/plugins/hanoi_php_parallel.php',
	'hanoi_php_parle'                      => __DIR__ . '/plugins/hanoi_php_parle.php',
	'hanoi_php_pcov'                       => __DIR__ . '/plugins/hanoi_php_pcov.php',
	'hanoi_php_pcs'                        => __DIR__ . '/plugins/hanoi_php_pcs.php',
	'hanoi_php_pcsc'                       => __DIR__ . '/plugins/hanoi_php_pcsc.php',
	'hanoi_php_pdo_firebird'               => __DIR__ . '/plugins/hanoi_php_pdo_firebird.php',
	'hanoi_php_pdo_ibm'                    => __DIR__ . '/plugins/hanoi_php_pdo_ibm.php',
	'hanoi_php_pdo_mysql'                  => __DIR__ . '/plugins/hanoi_php_pdo_mysql.php',
	'hanoi_php_pdo_oci'                    => __DIR__ . '/plugins/hanoi_php_pdo_oci.php',
	'hanoi_php_pdo_odbc'                   => __DIR__ . '/plugins/hanoi_php_pdo_odbc.php',
	'hanoi_php_pdo_pgsql'                  => __DIR__ . '/plugins/hanoi_php_pdo_pgsql.php',
	'hanoi_php_pdo_sqlite'                 => __DIR__ . '/plugins/hanoi_php_pdo_sqlite.php',
	'hanoi_php_pdo_sqlsrv'                 => __DIR__ . '/plugins/hanoi_php_pdo_sqlsrv.php',
	'hanoi_php_pecl_http'                  => __DIR__ . '/plugins/hanoi_php_pecl_http.php',
	'hanoi_php_pgsql'                      => __DIR__ . '/plugins/hanoi_php_pgsql.php',
	'hanoi_php_phalcon'                    => __DIR__ . '/plugins/hanoi_php_phalcon.php',
	'hanoi_php_phpdbg_webhelper'           => __DIR__ . '/plugins/hanoi_php_phpdbg_webhelper.php',
	'hanoi_php_propro'                     => __DIR__ . '/plugins/hanoi_php_propro.php',
	'hanoi_php_protobuf'                   => __DIR__ . '/plugins/hanoi_php_protobuf.php',
	'hanoi_php_psr'                        => __DIR__ . '/plugins/hanoi_php_psr.php',
	'hanoi_php_radius'                     => __DIR__ . '/plugins/hanoi_php_radius.php',
	'hanoi_php_raphf'                      => __DIR__ . '/plugins/hanoi_php_raphf.php',
	'hanoi_php_rar'                        => __DIR__ . '/plugins/hanoi_php_rar.php',
	'hanoi_php_rdkafka'                    => __DIR__ . '/plugins/hanoi_php_rdkafka.php',
	'hanoi_php_redis'                      => __DIR__ . '/plugins/hanoi_php_redis.php',
	'hanoi_php_request'                    => __DIR__ . '/plugins/hanoi_php_request.php',
	'hanoi_php_rrd'                        => __DIR__ . '/plugins/hanoi_php_rrd.php',
	'hanoi_php_sandbox'                    => __DIR__ . '/plugins/hanoi_php_sandbox.php',
	'hanoi_php_scoutapm'                   => __DIR__ . '/plugins/hanoi_php_scoutapm.php',
	'hanoi_php_scrypt'                     => __DIR__ . '/plugins/hanoi_php_scrypt.php',
	'hanoi_php_seaslog'                    => __DIR__ . '/plugins/hanoi_php_seaslog.php',
	'hanoi_php_shmop'                      => __DIR__ . '/plugins/hanoi_php_shmop.php',
	'hanoi_php_simdjson'                   => __DIR__ . '/plugins/hanoi_php_simdjson.php',
	'hanoi_php_simple_kafka_client'        => __DIR__ . '/plugins/hanoi_php_simple_kafka_client.php',
	'hanoi_php_snmp'                       => __DIR__ . '/plugins/hanoi_php_snmp.php',
	'hanoi_php_soap'                       => __DIR__ . '/plugins/hanoi_php_soap.php',
	'hanoi_php_sockets'                    => __DIR__ . '/plugins/hanoi_php_sockets.php',
	'hanoi_php_sodium'                     => __DIR__ . '/plugins/hanoi_php_sodium.php',
	'hanoi_php_solr'                       => __DIR__ . '/plugins/hanoi_php_solr.php',
	'hanoi_php_sqlite3'                    => __DIR__ . '/plugins/hanoi_php_sqlite3.php',
	'hanoi_php_sqlsrv'                     => __DIR__ . '/plugins/hanoi_php_sqlsrv.php',
	'hanoi_php_ssdeep'                     => __DIR__ . '/plugins/hanoi_php_ssdeep.php',
	'hanoi_php_ssh2'                       => __DIR__ . '/plugins/hanoi_php_ssh2.php',
	'hanoi_php_stats'                      => __DIR__ . '/plugins/hanoi_php_stats.php',
	'hanoi_php_stem'                       => __DIR__ . '/plugins/hanoi_php_stem.php',
	'hanoi_php_stomp'                      => __DIR__ . '/plugins/hanoi_php_stomp.php',
	'hanoi_php_svm'                        => __DIR__ . '/plugins/hanoi_php_svm.php',
	'hanoi_php_sync'                       => __DIR__ . '/plugins/hanoi_php_sync.php',
	'hanoi_php_sysvshm'                    => __DIR__ . '/plugins/hanoi_php_sysvshm.php',
	'hanoi_php_taint'                      => __DIR__ . '/plugins/hanoi_php_taint.php',
	'hanoi_php_teds'                       => __DIR__ . '/plugins/hanoi_php_teds.php',
	'hanoi_php_tidy'                       => __DIR__ . '/plugins/hanoi_php_tidy.php',
	'hanoi_php_timecop'                    => __DIR__ . '/plugins/hanoi_php_timecop.php',
	'hanoi_php_timezonedb'                 => __DIR__ . '/plugins/hanoi_php_timezonedb.php',
	'hanoi_php_trader'                     => __DIR__ . '/plugins/hanoi_php_trader.php',
	'hanoi_php_translit'                   => __DIR__ . '/plugins/hanoi_php_translit.php',
	'hanoi_php_uopz'                       => __DIR__ . '/plugins/hanoi_php_uopz.php',
	'hanoi_php_uploadprogress'             => __DIR__ . '/plugins/hanoi_php_uploadprogress.php',
	'hanoi_php_uv'                         => __DIR__ . '/plugins/hanoi_php_uv.php',
	'hanoi_php_varnish'                    => __DIR__ . '/plugins/hanoi_php_varnish.php',
	'hanoi_php_var_representation'         => __DIR__ . '/plugins/hanoi_php_var_representation.php',
	'hanoi_php_vld'                        => __DIR__ . '/plugins/hanoi_php_vld.php',
	'hanoi_php_win32service'               => __DIR__ . '/plugins/hanoi_php_win32service.php',
	'hanoi_php_xdebug'                     => __DIR__ . '/plugins/hanoi_php_xdebug.php',
	'hanoi_php_xdiff'                      => __DIR__ . '/plugins/hanoi_php_xdiff.php',
	'hanoi_php_xhprof'                     => __DIR__ . '/plugins/hanoi_php_xhprof.php',
	'hanoi_php_xlswriter'                  => __DIR__ . '/plugins/hanoi_php_xlswriter.php',
	'hanoi_php_xmldiff'                    => __DIR__ . '/plugins/hanoi_php_xmldiff.php',
	'hanoi_php_xmlrpc'                     => __DIR__ . '/plugins/hanoi_php_xmlrpc.php',
	'hanoi_php_xsl'                        => __DIR__ . '/plugins/hanoi_php_xsl.php',
	'hanoi_php_xxtea'                      => __DIR__ . '/plugins/hanoi_php_xxtea.php',
	'hanoi_php_yac'                        => __DIR__ . '/plugins/hanoi_php_yac.php',
	'hanoi_php_yaconf'                     => __DIR__ . '/plugins/hanoi_php_yaconf.php',
	'hanoi_php_yaf'                        => __DIR__ . '/plugins/hanoi_php_yaf.php',
	'hanoi_php_yaml'                       => __DIR__ . '/plugins/hanoi_php_yaml.php',
	'hanoi_php_yar'                        => __DIR__ . '/plugins/hanoi_php_yar.php',
	'hanoi_php_zend_test'                  => __DIR__ . '/plugins/hanoi_php_zend_test.php',
	'hanoi_php_zephir_parser'              => __DIR__ . '/plugins/hanoi_php_zephir_parser.php',
	'hanoi_php_zstd'                       => __DIR__ . '/plugins/hanoi_php_zstd.php',
	'hanoi_rabbitvcs'                      => __DIR__ . '/plugins/hanoi_rabbitvcs.php',
	'hanoi_sendmail'                       => __DIR__ . '/plugins/hanoi_sendmail.php',
	'hanoi_tortoisegit'                    => __DIR__ . '/plugins/hanoi_tortoisegit.php',
	'hanoi_tripletower'                    => __DIR__ . '/plugins/hanoi_tripletower.php',
	'hanoi_tripletowersdk'                 => __DIR__ . '/plugins/hanoi_tripletowersdk.php',
	'hanoi_vcredist2005'                   => __DIR__ . '/plugins/hanoi_vcredist2005.php',
	'hanoi_vcredist2008'                   => __DIR__ . '/plugins/hanoi_vcredist2008.php',
	'hanoi_vcredist2010'                   => __DIR__ . '/plugins/hanoi_vcredist2010.php',
	'hanoi_vcredist2012'                   => __DIR__ . '/plugins/hanoi_vcredist2012.php',
	'hanoi_vcredist2013'                   => __DIR__ . '/plugins/hanoi_vcredist2013.php',
	'hanoi_vcredist2015'                   => __DIR__ . '/plugins/hanoi_vcredist2015.php',
	'hanoi_vcredist2017'                   => __DIR__ . '/plugins/hanoi_vcredist2017.php',
	'hanoi_vcredist2019'                   => __DIR__ . '/plugins/hanoi_vcredist2019.php',
	'hanoi_vcredist2022'                   => __DIR__ . '/plugins/hanoi_vcredist2022.php',
	'hanoi_wapp_towercore'                 => __DIR__ . '/plugins/hanoi_wapp_towercore.php',
	'hanoi_wapp_webtra_about'              => __DIR__ . '/plugins/hanoi_wapp_webtra.about.php',
	'hanoi_wapp_webtra_docs'               => __DIR__ . '/plugins/hanoi_wapp_webtra.docs.php',
	'hanoi_wapp_webtra_softwaredelivery'   => __DIR__ . '/plugins/hanoi_wapp_webtra.softwaredelivery.php'
];