<?php declare(strict_types=1);

// Generated by TripleTower's classmap_generator.php
return [
	'PeclSourceLoader\PeclGrabber\GrabberDrones\AGrabberDrone'        => __DIR__ . '/PeclGrabber/GrabberDrones/AGrabberDrone.php',
	'PeclSourceLoader\PeclGrabber\GrabberDrones\GrabberDroneDll'      => __DIR__ . '/PeclGrabber/GrabberDrones/GrabberDroneDll.php',
	'PeclSourceLoader\PeclGrabber\GrabberDrones\GrabberDroneSource'   => __DIR__ . '/PeclGrabber/GrabberDrones/GrabberDroneSource.php',
	'PeclSourceLoader\PeclGrabber\GrabberHelper'                      => __DIR__ . '/PeclGrabber/GrabberHelper.php',
	'PeclSourceLoader\PeclGrabber\GrabberSwarm'                       => __DIR__ . '/PeclGrabber/GrabberSwarm.php'
];